<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Misceleanous</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-api.html" title="Part II. OGMRip Objects">
<link rel="prev" href="ogmrip-OGMRipKeyFileSettings.html" title="KeyFile Settings">
<link rel="next" href="OGMRipChapters.html" title="OGMRipChapters">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-OGMRipKeyFileSettings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMRipChapters.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="misc"></a>Misceleanous</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="OGMRipChapters.html">OGMRipChapters</a></span><span class="refpurpose"> — A codec to extract chapters information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipDvdCpy.html">OGMRipDvdcpy</a></span><span class="refpurpose"> — A codec to copy a DVD title</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-OGMRipPlayer.html">OGMRipPlayer</a></span><span class="refpurpose"> — Simple video player</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>