<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: OGMRipEncodingManager</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="encoding.html" title="Encodings">
<link rel="prev" href="OGMRipEncoding.html" title="OGMRipEncoding">
<link rel="next" href="ogmrip-OGMRipOptions.html" title="OGMRipOptions">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMRipEncodingManager.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMRipEncodingManager.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="encoding.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMRipEncoding.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-OGMRipOptions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMRipEncodingManager"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMRipEncodingManager.top_of_page"></a>OGMRipEncodingManager</span></h2>
<p>OGMRipEncodingManager — An encoding manager</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMRipEncodingManager.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="returnvalue">OGMRipEncodingManager</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-new" title="ogmrip_encoding_manager_new ()">ogmrip_encoding_manager_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-run" title="ogmrip_encoding_manager_run ()">ogmrip_encoding_manager_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-cancel" title="ogmrip_encoding_manager_cancel ()">ogmrip_encoding_manager_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-add" title="ogmrip_encoding_manager_add ()">ogmrip_encoding_manager_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-remove" title="ogmrip_encoding_manager_remove ()">ogmrip_encoding_manager_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-foreach" title="ogmrip_encoding_manager_foreach ()">ogmrip_encoding_manager_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="returnvalue">OGMRipEncoding</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-find" title="ogmrip_encoding_manager_find ()">ogmrip_encoding_manager_find</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="returnvalue">OGMRipEncoding</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-nth" title="ogmrip_encoding_manager_nth ()">ogmrip_encoding_manager_nth</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-get-cleanup" title="ogmrip_encoding_manager_get_cleanup ()">ogmrip_encoding_manager_get_cleanup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipEncodingManager.html#ogmrip-encoding-manager-set-cleanup" title="ogmrip_encoding_manager_set_cleanup ()">ogmrip_encoding_manager_set_cleanup</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipEncodingManager.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipEncodingManager.html#OGMRipEncodingManager-struct" title="struct OGMRipEncodingManager">OGMRipEncodingManager</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipEncodingManager.html#OGMRipEncodingManagerClass" title="struct OGMRipEncodingManagerClass">OGMRipEncodingManagerClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="OGMRipEncodingManager.html#OGMRipCleanupType" title="enum OGMRipCleanupType">OGMRipCleanupType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipEncodingManager.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> OGMRipEncodingManager
</pre>
</div>
<div class="refsect1">
<a name="OGMRipEncodingManager.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-encoding-manager.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMRipEncodingManager.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMRipEncodingManager.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-encoding-manager-new"></a><h3>ogmrip_encoding_manager_new ()</h3>
<pre class="programlisting"><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="returnvalue">OGMRipEncodingManager</span></a> *
ogmrip_encoding_manager_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-run"></a><h3>ogmrip_encoding_manager_run ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_encoding_manager_run (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                             <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Performs all the encodings contained in <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">OGMRIP_ENCODING_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.3.8.3.6"></a><h4>Returns</h4>
<p> An <span class="type">OGMJobResultType</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-cancel"></a><h3>ogmrip_encoding_manager_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_encoding_manager_cancel (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>);</pre>
<p>Cancels all encodings.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-add"></a><h3>ogmrip_encoding_manager_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_encoding_manager_add (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                             <em class="parameter"><code><a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="type">OGMRipEncoding</span></a> *encoding</code></em>);</pre>
<p>Adds <em class="parameter"><code>encoding</code></em>
 to <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encoding</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="type">OGMRipEncoding</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-remove"></a><h3>ogmrip_encoding_manager_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_encoding_manager_remove (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                                <em class="parameter"><code><a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="type">OGMRipEncoding</span></a> *encoding</code></em>);</pre>
<p>Removes <em class="parameter"><code>encoding</code></em>
 from <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>encoding</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="type">OGMRipEncoding</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-foreach"></a><h3>ogmrip_encoding_manager_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_encoding_manager_foreach (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                                 <em class="parameter"><code><a class="link" href="OGMRipEncoding.html#OGMRipEncodingFunc" title="OGMRipEncodingFunc ()"><span class="type">OGMRipEncodingFunc</span></a> func</code></em>,
                                 <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Invokes <em class="parameter"><code>func</code></em>
 on each encoding of <em class="parameter"><code>manager</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>A callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Callback user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.3.8.7.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>func</code></em>
returned TRUE for all encodings, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-find"></a><h3>ogmrip_encoding_manager_find ()</h3>
<pre class="programlisting"><a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="returnvalue">OGMRipEncoding</span></a> *
ogmrip_encoding_manager_find (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                              <em class="parameter"><code><a class="link" href="OGMRipEncoding.html#OGMRipEncodingFunc" title="OGMRipEncodingFunc ()"><span class="type">OGMRipEncodingFunc</span></a> func</code></em>,
                              <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Finds the encoding of <em class="parameter"><code>manager</code></em>
 Finds the element in a GList which contains the given data.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>A function to call for each encoding. It should return <code class="literal">TRUE</code> when the desired encoding is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.3.8.8.6"></a><h4>Returns</h4>
<p> The found encoding, or NULL.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-nth"></a><h3>ogmrip_encoding_manager_nth ()</h3>
<pre class="programlisting"><a class="link" href="OGMRipEncoding.html" title="OGMRipEncoding"><span class="returnvalue">OGMRipEncoding</span></a> *
ogmrip_encoding_manager_nth (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                             <em class="parameter"><code><span class="type">gint</span> n</code></em>);</pre>
<p>Gets the encoding at the given position.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The position of the encoding, counting from 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.3.8.9.6"></a><h4>Returns</h4>
<p> The encoding, or NULL.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-get-cleanup"></a><h3>ogmrip_encoding_manager_get_cleanup ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_encoding_manager_get_cleanup (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>);</pre>
<p>Gets the cleanup method.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.3.8.10.6"></a><h4>Returns</h4>
<p> The cleanup type</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-encoding-manager-set-cleanup"></a><h3>ogmrip_encoding_manager_set_cleanup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_encoding_manager_set_cleanup (<em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a> *manager</code></em>,
                                     <em class="parameter"><code><a class="link" href="OGMRipEncodingManager.html#OGMRipCleanupType" title="enum OGMRipCleanupType"><span class="type">OGMRipCleanupType</span></a> type</code></em>);</pre>
<p>Sets the cleanup method.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>manager</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager"><span class="type">OGMRipEncodingManager</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The cleanup type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMRipEncodingManager.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipEncodingManager-struct"></a><h3>struct OGMRipEncodingManager</h3>
<pre class="programlisting">struct OGMRipEncodingManager;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipEncodingManagerClass"></a><h3>struct OGMRipEncodingManagerClass</h3>
<pre class="programlisting">struct OGMRipEncodingManagerClass {
  GObjectClass parent_class;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCleanupType"></a><h3>enum OGMRipCleanupType</h3>
<p>How to clean up the temporary files of the encodings.</p>
<div class="refsect3">
<a name="id-1.3.3.3.9.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-CLEANUP-REMOVE-ALL:CAPS"></a>OGMRIP_CLEANUP_REMOVE_ALL</p></td>
<td class="enum_member_description">
<p>Remove the temporary files of all encodings</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-CLEANUP-KEEP-ALL:CAPS"></a>OGMRIP_CLEANUP_KEEP_ALL</p></td>
<td class="enum_member_description">
<p>Keep the temporary files of all encodings</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-CLEANUP-KEEP-LAST:CAPS"></a>OGMRIP_CLEANUP_KEEP_LAST</p></td>
<td class="enum_member_description">
<p>Keep the temporary files of the last encoding only</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>