<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: OGMRipPlayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="misc.html" title="Misceleanous">
<link rel="prev" href="OGMRipDvdCpy.html" title="OGMRipDvdcpy">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipPlayer.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipPlayer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMRipDvdCpy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-OGMRipPlayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-OGMRipPlayer.top_of_page"></a>OGMRipPlayer</span></h2>
<p>OGMRipPlayer — Simple video player</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="returnvalue">OGMRipPlayer</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-new" title="ogmrip_player_new ()">ogmrip_player_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-set-title" title="ogmrip_player_set_title ()">ogmrip_player_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-set-audio-file" title="ogmrip_player_set_audio_file ()">ogmrip_player_set_audio_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-set-audio-stream" title="ogmrip_player_set_audio_stream ()">ogmrip_player_set_audio_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-set-subp-file" title="ogmrip_player_set_subp_file ()">ogmrip_player_set_subp_file</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-set-subp-stream" title="ogmrip_player_set_subp_stream ()">ogmrip_player_set_subp_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-set-chapters" title="ogmrip_player_set_chapters ()">ogmrip_player_set_chapters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-play" title="ogmrip_player_play ()">ogmrip_player_play</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipPlayer.html#ogmrip-player-stop" title="ogmrip_player_stop ()">ogmrip_player_stop</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer">OGMRipPlayer</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayerClass" title="struct OGMRipPlayerClass">OGMRipPlayerClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-player.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-player-new"></a><h3>ogmrip_player_new ()</h3>
<pre class="programlisting"><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="returnvalue">OGMRipPlayer</span></a> *
ogmrip_player_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p>
<div class="refsect3">
<a name="id-1.3.6.4.8.2.5"></a><h4>Returns</h4>
<p> the new <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-set-title"></a><h3>ogmrip_player_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_set_title (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                         <em class="parameter"><code><span class="type">OGMDvdTitle</span> *title</code></em>);</pre>
<p>Sets the DVD title to play</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>an <span class="type">OGMDvdTitle</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-set-audio-file"></a><h3>ogmrip_player_set_audio_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_set_audio_file (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                              <em class="parameter"><code><a class="link" href="ogmrip-OGMRipFile.html#OGMRipFile" title="OGMRipFile"><span class="type">OGMRipFile</span></a> *file</code></em>);</pre>
<p>Sets the audio file to play</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipFile.html#OGMRipFile" title="OGMRipFile"><span class="type">OGMRipFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-set-audio-stream"></a><h3>ogmrip_player_set_audio_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_set_audio_stream (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                                <em class="parameter"><code><span class="type">OGMDvdAudioStream</span> *stream</code></em>);</pre>
<p>Sets the audio stream to play</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>an <span class="type">OGMDvdAudioStream</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-set-subp-file"></a><h3>ogmrip_player_set_subp_file ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_set_subp_file (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                             <em class="parameter"><code><a class="link" href="ogmrip-OGMRipFile.html#OGMRipFile" title="OGMRipFile"><span class="type">OGMRipFile</span></a> *file</code></em>);</pre>
<p>Sets the subtitle file to play</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipFile.html#OGMRipFile" title="OGMRipFile"><span class="type">OGMRipFile</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-set-subp-stream"></a><h3>ogmrip_player_set_subp_stream ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_set_subp_stream (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                               <em class="parameter"><code><span class="type">OGMDvdSubpStream</span> *stream</code></em>);</pre>
<p>Sets the subtitle stream to play</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>an <span class="type">OGMDvdSubpStream</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-set-chapters"></a><h3>ogmrip_player_set_chapters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_set_chapters (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> start</code></em>,
                            <em class="parameter"><code><span class="type">gint</span> end</code></em>);</pre>
<p>Sets the chapters to play</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>the chapter to start playing at</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>the chapter to stop playing at, or -1</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-play"></a><h3>ogmrip_player_play ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_player_play (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Plays the selected title, streams and chapters</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.4.8.9.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-player-stop"></a><h3>ogmrip_player_stop ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_player_stop (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a> *player</code></em>);</pre>
<p>Stops playing the title</p>
<div class="refsect3">
<a name="id-1.3.6.4.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>player</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipPlayer.html#OGMRipPlayer" title="struct OGMRipPlayer"><span class="type">OGMRipPlayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipPlayer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipPlayer"></a><h3>struct OGMRipPlayer</h3>
<pre class="programlisting">struct OGMRipPlayer {
  GObject parent_instance;

  OGMRipPlayerPriv *priv;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipPlayerClass"></a><h3>struct OGMRipPlayerClass</h3>
<pre class="programlisting">struct OGMRipPlayerClass {
  GObjectClass parent_class;

  void (* play) (OGMRipPlayer *player);
  void (* stop) (OGMRipPlayer *player);
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>