<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Part II. OGMRip Objects</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="index.html" title="OGMRip Reference Manual">
<link rel="prev" href="ogmrip-Mplayer.html" title="Mplayer">
<link rel="next" href="encoding.html" title="Encodings">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ogmrip-Mplayer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="encoding.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ogmrip-api"></a>Part II. OGMRip Objects</h1></div></div></div>
<div class="partintro">
<div></div>
<p>This section contains the API reference for OGMRip.  All
      the public interfaces are documented here.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="encoding.html">Encodings</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMRipEncoding.html">OGMRipEncoding</a></span><span class="refpurpose"> — An all-in-one component to encode DVD titles</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipEncodingManager.html">OGMRipEncodingManager</a></span><span class="refpurpose"> — An encoding manager</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-OGMRipOptions.html">OGMRipOptions</a></span><span class="refpurpose"> — Structures to manipulate audio and subtitles options</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="abstract-classes.html">Abstract Base Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMRipCodec.html">OGMRipCodec</a></span><span class="refpurpose"> — Base class for codecs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipVideoCodec.html">OGMRipVideoCodec</a></span><span class="refpurpose"> — Base class for video codecs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipAudioCodec.html">OGMRipAudioCodec</a></span><span class="refpurpose"> — Base class for audio codecs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipSubpCodec.html">OGMRipSubpCodec</a></span><span class="refpurpose"> — Base class for subtitles codecs</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipContainer.html">OGMRipContainer</a></span><span class="refpurpose"> — Base class for containers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-OGMRipLavc.html">OGMRipLavc</a></span><span class="refpurpose"> — Base class for lavc video codecs</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="settings.html">Settings Managers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ogmrip-Settings.html">Settings</a></span><span class="refpurpose"> — Common interface for settings managers</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-OGMRipKeyFileSettings.html">KeyFile Settings</a></span><span class="refpurpose"> — Settings manager using key files</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="misc.html">Misceleanous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMRipChapters.html">OGMRipChapters</a></span><span class="refpurpose"> — A codec to extract chapters information</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipDvdCpy.html">OGMRipDvdcpy</a></span><span class="refpurpose"> — A codec to copy a DVD title</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-OGMRipPlayer.html">OGMRipPlayer</a></span><span class="refpurpose"> — Simple video player</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>