<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Enumerations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="prev" href="ogmrip-ogmrip-version.html" title="Version information">
<link rel="next" href="ogmrip-Plugins-System.html" title="Plugins System">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-ogmrip-enums.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-ogmrip-enums.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-ogmrip-version.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-Plugins-System.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-ogmrip-enums"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-ogmrip-enums.top_of_page"></a>Enumerations</span></h2>
<p>Enumerations — Public enumerated types used throughout OGMRip</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-ogmrip-enums.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipVideoPreset" title="enum OGMRipVideoPreset">OGMRipVideoPreset</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType">OGMRipFormatType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipScalerType" title="enum OGMRipScalerType">OGMRipScalerType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipDeintType" title="enum OGMRipDeintType">OGMRipDeintType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipQualityType" title="enum OGMRipQualityType">OGMRipQualityType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipCharset" title="enum OGMRipCharset">OGMRipCharset</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipNewline" title="enum OGMRipNewline">OGMRipNewline</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipAudioDemuxer" title="enum OGMRipAudioDemuxer">OGMRipAudioDemuxer</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipSubpDemuxer" title="enum OGMRipSubpDemuxer">OGMRipSubpDemuxer</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-enums.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-enums.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-enums.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-enums.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipVideoPreset"></a><h3>enum OGMRipVideoPreset</h3>
<p>Available video presets.</p>
<div class="refsect3">
<a name="id-1.2.3.7.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-VIDEO-PRESET-EXTREME:CAPS"></a>OGMRIP_VIDEO_PRESET_EXTREME</p></td>
<td class="enum_member_description">
<p>Extreme preset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-VIDEO-PRESET-HIGH:CAPS"></a>OGMRIP_VIDEO_PRESET_HIGH</p></td>
<td class="enum_member_description">
<p>High preset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-VIDEO-PRESET-NORMAL:CAPS"></a>OGMRIP_VIDEO_PRESET_NORMAL</p></td>
<td class="enum_member_description">
<p>Normal preset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-VIDEO-PRESET-USER:CAPS"></a>OGMRIP_VIDEO_PRESET_USER</p></td>
<td class="enum_member_description">
<p>User defined preset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipFormatType"></a><h3>enum OGMRipFormatType</h3>
<p>The formats supported by OGMRip.</p>
<div class="refsect3">
<a name="id-1.2.3.7.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MPEG1:CAPS"></a>OGMRIP_FORMAT_MPEG1</p></td>
<td class="enum_member_description">
<p>The Mpeg-1 video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MPEG2:CAPS"></a>OGMRIP_FORMAT_MPEG2</p></td>
<td class="enum_member_description">
<p>The Mpeg-2 video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MPEG4:CAPS"></a>OGMRIP_FORMAT_MPEG4</p></td>
<td class="enum_member_description">
<p>The Mpeg-4 video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-H264:CAPS"></a>OGMRIP_FORMAT_H264</p></td>
<td class="enum_member_description">
<p>The H264 video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-THEORA:CAPS"></a>OGMRIP_FORMAT_THEORA</p></td>
<td class="enum_member_description">
<p>The Ogg Theora video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-DIRAC:CAPS"></a>OGMRIP_FORMAT_DIRAC</p></td>
<td class="enum_member_description">
<p>The Dirac video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-PCM:CAPS"></a>OGMRIP_FORMAT_PCM</p></td>
<td class="enum_member_description">
<p>The PCM audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MP3:CAPS"></a>OGMRIP_FORMAT_MP3</p></td>
<td class="enum_member_description">
<p>The MP3 audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-AC3:CAPS"></a>OGMRIP_FORMAT_AC3</p></td>
<td class="enum_member_description">
<p>The AC3 audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-DTS:CAPS"></a>OGMRIP_FORMAT_DTS</p></td>
<td class="enum_member_description">
<p>The DTS audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-AAC:CAPS"></a>OGMRIP_FORMAT_AAC</p></td>
<td class="enum_member_description">
<p>The AAC audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-VORBIS:CAPS"></a>OGMRIP_FORMAT_VORBIS</p></td>
<td class="enum_member_description">
<p>The Ogg Vorbis audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MICRODVD:CAPS"></a>OGMRIP_FORMAT_MICRODVD</p></td>
<td class="enum_member_description">
<p>The MicroDVD subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-SUBRIP:CAPS"></a>OGMRIP_FORMAT_SUBRIP</p></td>
<td class="enum_member_description">
<p>The SubRip subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-SRT:CAPS"></a>OGMRIP_FORMAT_SRT</p></td>
<td class="enum_member_description">
<p>The SRT subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-SAMI:CAPS"></a>OGMRIP_FORMAT_SAMI</p></td>
<td class="enum_member_description">
<p>The SAMI subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-VPLAYER:CAPS"></a>OGMRIP_FORMAT_VPLAYER</p></td>
<td class="enum_member_description">
<p>The VPlayer subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-RT:CAPS"></a>OGMRIP_FORMAT_RT</p></td>
<td class="enum_member_description">
<p>The RT subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-SSA:CAPS"></a>OGMRIP_FORMAT_SSA</p></td>
<td class="enum_member_description">
<p>The SSA subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-PJS:CAPS"></a>OGMRIP_FORMAT_PJS</p></td>
<td class="enum_member_description">
<p>The RJS subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MPSUB:CAPS"></a>OGMRIP_FORMAT_MPSUB</p></td>
<td class="enum_member_description">
<p>The Mplayer subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-AQT:CAPS"></a>OGMRIP_FORMAT_AQT</p></td>
<td class="enum_member_description">
<p>The AQT subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-SRT-2-0:CAPS"></a>OGMRIP_FORMAT_SRT_2_0</p></td>
<td class="enum_member_description">
<p>The SRT version 2 subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-SUBRIP-0-9:CAPS"></a>OGMRIP_FORMAT_SUBRIP_0_9</p></td>
<td class="enum_member_description">
<p>The SubRip version 0.9 subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-JACOSUB:CAPS"></a>OGMRIP_FORMAT_JACOSUB</p></td>
<td class="enum_member_description">
<p>The JacoSub subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MPL-2:CAPS"></a>OGMRIP_FORMAT_MPL_2</p></td>
<td class="enum_member_description">
<p>The MPlayer version subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-VOBSUB:CAPS"></a>OGMRIP_FORMAT_VOBSUB</p></td>
<td class="enum_member_description">
<p>The VobSub subtitle format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-COPY:CAPS"></a>OGMRIP_FORMAT_COPY</p></td>
<td class="enum_member_description">
<p>A format for internal use only</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-LPCM:CAPS"></a>OGMRIP_FORMAT_LPCM</p></td>
<td class="enum_member_description">
<p>The LPCM audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-BPCM:CAPS"></a>OGMRIP_FORMAT_BPCM</p></td>
<td class="enum_member_description">
<p>The BPCM audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MP12:CAPS"></a>OGMRIP_FORMAT_MP12</p></td>
<td class="enum_member_description">
<p>The MP12 video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-MJPEG:CAPS"></a>OGMRIP_FORMAT_MJPEG</p></td>
<td class="enum_member_description">
<p>The MJPEG video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-FLAC:CAPS"></a>OGMRIP_FORMAT_FLAC</p></td>
<td class="enum_member_description">
<p>The Flac audio format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-FORMAT-VP8:CAPS"></a>OGMRIP_FORMAT_VP8</p></td>
<td class="enum_member_description">
<p>The VP8 video format</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipScalerType"></a><h3>enum OGMRipScalerType</h3>
<p>Available software scalers.</p>
<div class="refsect3">
<a name="id-1.2.3.7.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-FAST-BILINEAR:CAPS"></a>OGMRIP_SCALER_FAST_BILINEAR</p></td>
<td class="enum_member_description">
<p>Fast bilinear</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-BILINEAR:CAPS"></a>OGMRIP_SCALER_BILINEAR</p></td>
<td class="enum_member_description">
<p>Bilinear</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-BICUBIC:CAPS"></a>OGMRIP_SCALER_BICUBIC</p></td>
<td class="enum_member_description">
<p>Bicubic (good quality)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-EXPERIMENTAL:CAPS"></a>OGMRIP_SCALER_EXPERIMENTAL</p></td>
<td class="enum_member_description">
<p>Experimental</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-NEAREST-NEIGHBOUR:CAPS"></a>OGMRIP_SCALER_NEAREST_NEIGHBOUR</p></td>
<td class="enum_member_description">
<p>Nearest neighbour (bad quality)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-AREA:CAPS"></a>OGMRIP_SCALER_AREA</p></td>
<td class="enum_member_description">
<p>Area</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-LUMA-BICUBIC-CHROMA-BILINEAR:CAPS"></a>OGMRIP_SCALER_LUMA_BICUBIC_CHROMA_BILINEAR</p></td>
<td class="enum_member_description">
<p>Luma bicubic / Chroma bilinear</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-GAUSS:CAPS"></a>OGMRIP_SCALER_GAUSS</p></td>
<td class="enum_member_description">
<p>Gauss (best for downscaling)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-SINCR:CAPS"></a>OGMRIP_SCALER_SINCR</p></td>
<td class="enum_member_description">
<p>SincR</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-LANCZOS:CAPS"></a>OGMRIP_SCALER_LANCZOS</p></td>
<td class="enum_member_description">
<p>Lanczos</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SCALER-BICUBIC-SPLINE:CAPS"></a>OGMRIP_SCALER_BICUBIC_SPLINE</p></td>
<td class="enum_member_description">
<p>Natural bicubic spline</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipDeintType"></a><h3>enum OGMRipDeintType</h3>
<p>Available deinterlacer filters.</p>
<div class="refsect3">
<a name="id-1.2.3.7.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-NONE:CAPS"></a>OGMRIP_DEINT_NONE</p></td>
<td class="enum_member_description">
<p>No deinterlacing</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-LINEAR-BLEND:CAPS"></a>OGMRIP_DEINT_LINEAR_BLEND</p></td>
<td class="enum_member_description">
<p>Linear blend</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-LINEAR-INTERPOLATING:CAPS"></a>OGMRIP_DEINT_LINEAR_INTERPOLATING</p></td>
<td class="enum_member_description">
<p>Linear interpolating</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-CUBIC-INTERPOLATING:CAPS"></a>OGMRIP_DEINT_CUBIC_INTERPOLATING</p></td>
<td class="enum_member_description">
<p>Cubic interpolating</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-MEDIAN:CAPS"></a>OGMRIP_DEINT_MEDIAN</p></td>
<td class="enum_member_description">
<p>Median</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-FFMPEG:CAPS"></a>OGMRIP_DEINT_FFMPEG</p></td>
<td class="enum_member_description">
<p>FFMpeg</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-LOWPASS:CAPS"></a>OGMRIP_DEINT_LOWPASS</p></td>
<td class="enum_member_description">
<p>Lowpass</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-KERNEL:CAPS"></a>OGMRIP_DEINT_KERNEL</p></td>
<td class="enum_member_description">
<p>Kernel</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-DEINT-YADIF:CAPS"></a>OGMRIP_DEINT_YADIF</p></td>
<td class="enum_member_description">
<p>Yadif (best)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipQualityType"></a><h3>enum OGMRipQualityType</h3>
<p>Available quality presets.</p>
<div class="refsect3">
<a name="id-1.2.3.7.6.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-QUALITY-EXTREME:CAPS"></a>OGMRIP_QUALITY_EXTREME</p></td>
<td class="enum_member_description">
<p>Extreme quality</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-QUALITY-HIGH:CAPS"></a>OGMRIP_QUALITY_HIGH</p></td>
<td class="enum_member_description">
<p>High quality</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-QUALITY-NORMAL:CAPS"></a>OGMRIP_QUALITY_NORMAL</p></td>
<td class="enum_member_description">
<p>Normal quality</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-QUALITY-USER:CAPS"></a>OGMRIP_QUALITY_USER</p></td>
<td class="enum_member_description">
<p>User quality</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCharset"></a><h3>enum OGMRipCharset</h3>
<p>Available character sets.</p>
<div class="refsect3">
<a name="id-1.2.3.7.7.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-CHARSET-UTF8:CAPS"></a>OGMRIP_CHARSET_UTF8</p></td>
<td class="enum_member_description">
<p>UTF-8 charset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-CHARSET-ISO8859-1:CAPS"></a>OGMRIP_CHARSET_ISO8859_1</p></td>
<td class="enum_member_description">
<p>ISO8859-1 charset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-CHARSET-ASCII:CAPS"></a>OGMRIP_CHARSET_ASCII</p></td>
<td class="enum_member_description">
<p>ASCII</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipNewline"></a><h3>enum OGMRipNewline</h3>
<p>Available end-of-line styles.</p>
<div class="refsect3">
<a name="id-1.2.3.7.8.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-NEWLINE-LF:CAPS"></a>OGMRIP_NEWLINE_LF</p></td>
<td class="enum_member_description">
<p>Line feed only</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-NEWLINE-CR-LF:CAPS"></a>OGMRIP_NEWLINE_CR_LF</p></td>
<td class="enum_member_description">
<p>Carriage return + line feed</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-NEWLINE-CR:CAPS"></a>OGMRIP_NEWLINE_CR</p></td>
<td class="enum_member_description">
<p>Carriage return only</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipAudioDemuxer"></a><h3>enum OGMRipAudioDemuxer</h3>
<p>The audio demuxer to be used when embedding the stream.</p>
<div class="refsect3">
<a name="id-1.2.3.7.9.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-AUDIO-DEMUXER-AUTO:CAPS"></a>OGMRIP_AUDIO_DEMUXER_AUTO</p></td>
<td class="enum_member_description">
<p>The demuxer is autodetected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-AUDIO-DEMUXER-AC3:CAPS"></a>OGMRIP_AUDIO_DEMUXER_AC3</p></td>
<td class="enum_member_description">
<p>The AC3 demuxer must be used</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-AUDIO-DEMUXER-DTS:CAPS"></a>OGMRIP_AUDIO_DEMUXER_DTS</p></td>
<td class="enum_member_description">
<p>The DTS demuxer must be used</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSubpDemuxer"></a><h3>enum OGMRipSubpDemuxer</h3>
<p>The subtitle demuxer to be used when embedding the stream.</p>
<div class="refsect3">
<a name="id-1.2.3.7.10.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SUBP-DEMUXER-AUTO:CAPS"></a>OGMRIP_SUBP_DEMUXER_AUTO</p></td>
<td class="enum_member_description">
<p>The demuxer is autodetected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SUBP-DEMUXER-VOBSUB:CAPS"></a>OGMRIP_SUBP_DEMUXER_VOBSUB</p></td>
<td class="enum_member_description">
<p>The VobSub demuxer must be used</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>