<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Plugins System</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="prev" href="ogmrip-ogmrip-enums.html" title="Enumerations">
<link rel="next" href="ogmrip-Edit-Decision-List.html" title="Edit Decision List">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-Plugins-System.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-Plugins-System.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-ogmrip-enums.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-Edit-Decision-List.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-Plugins-System"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-Plugins-System.top_of_page"></a>Plugins System</span></h2>
<p>Plugins System — Functions for manipulating the plugins</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginFunc" title="OGMRipPluginFunc ()">*OGMRipPluginFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginCmpFunc" title="OGMRipPluginCmpFunc ()">*OGMRipPluginCmpFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-init" title="ogmrip_plugin_init ()">ogmrip_plugin_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-uninit" title="ogmrip_plugin_uninit ()">ogmrip_plugin_uninit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-n-containers" title="ogmrip_plugin_get_n_containers ()">ogmrip_plugin_get_n_containers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-container" title="ogmrip_plugin_foreach_container ()">ogmrip_plugin_foreach_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-container" title="ogmrip_plugin_find_container ()">ogmrip_plugin_find_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-nth-container" title="ogmrip_plugin_get_nth_container ()">ogmrip_plugin_get_nth_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-name" title="ogmrip_plugin_get_container_name ()">ogmrip_plugin_get_container_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-index" title="ogmrip_plugin_get_container_index ()">ogmrip_plugin_get_container_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-bframes" title="ogmrip_plugin_get_container_bframes ()">ogmrip_plugin_get_container_bframes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GModule</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-module" title="ogmrip_plugin_get_container_module ()">ogmrip_plugin_get_container_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-max-audio" title="ogmrip_plugin_get_container_max_audio ()">ogmrip_plugin_get_container_max_audio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-max-subp" title="ogmrip_plugin_get_container_max_subp ()">ogmrip_plugin_get_container_max_subp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-container-by-name" title="ogmrip_plugin_get_container_by_name ()">ogmrip_plugin_get_container_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-n-video-codecs" title="ogmrip_plugin_get_n_video_codecs ()">ogmrip_plugin_get_n_video_codecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-video-codec" title="ogmrip_plugin_foreach_video_codec ()">ogmrip_plugin_foreach_video_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-video-codec" title="ogmrip_plugin_find_video_codec ()">ogmrip_plugin_find_video_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-nth-video-codec" title="ogmrip_plugin_get_nth_video_codec ()">ogmrip_plugin_get_nth_video_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-name" title="ogmrip_plugin_get_video_codec_name ()">ogmrip_plugin_get_video_codec_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-index" title="ogmrip_plugin_get_video_codec_index ()">ogmrip_plugin_get_video_codec_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-format" title="ogmrip_plugin_get_video_codec_format ()">ogmrip_plugin_get_video_codec_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-passes" title="ogmrip_plugin_get_video_codec_passes ()">ogmrip_plugin_get_video_codec_passes</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-threads" title="ogmrip_plugin_get_video_codec_threads ()">ogmrip_plugin_get_video_codec_threads</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GModule</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-module" title="ogmrip_plugin_get_video_codec_module ()">ogmrip_plugin_get_video_codec_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-video-codec-by-name" title="ogmrip_plugin_get_video_codec_by_name ()">ogmrip_plugin_get_video_codec_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-n-audio-codecs" title="ogmrip_plugin_get_n_audio_codecs ()">ogmrip_plugin_get_n_audio_codecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-audio-codec" title="ogmrip_plugin_foreach_audio_codec ()">ogmrip_plugin_foreach_audio_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-audio-codec" title="ogmrip_plugin_find_audio_codec ()">ogmrip_plugin_find_audio_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-nth-audio-codec" title="ogmrip_plugin_get_nth_audio_codec ()">ogmrip_plugin_get_nth_audio_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-audio-codec-name" title="ogmrip_plugin_get_audio_codec_name ()">ogmrip_plugin_get_audio_codec_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-audio-codec-index" title="ogmrip_plugin_get_audio_codec_index ()">ogmrip_plugin_get_audio_codec_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-audio-codec-format" title="ogmrip_plugin_get_audio_codec_format ()">ogmrip_plugin_get_audio_codec_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GModule</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-audio-codec-module" title="ogmrip_plugin_get_audio_codec_module ()">ogmrip_plugin_get_audio_codec_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-audio-codec-by-name" title="ogmrip_plugin_get_audio_codec_by_name ()">ogmrip_plugin_get_audio_codec_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-n-subp-codecs" title="ogmrip_plugin_get_n_subp_codecs ()">ogmrip_plugin_get_n_subp_codecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-subp-codec" title="ogmrip_plugin_foreach_subp_codec ()">ogmrip_plugin_foreach_subp_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-subp-codec" title="ogmrip_plugin_find_subp_codec ()">ogmrip_plugin_find_subp_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-nth-subp-codec" title="ogmrip_plugin_get_nth_subp_codec ()">ogmrip_plugin_get_nth_subp_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-subp-codec-name" title="ogmrip_plugin_get_subp_codec_name ()">ogmrip_plugin_get_subp_codec_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-subp-codec-index" title="ogmrip_plugin_get_subp_codec_index ()">ogmrip_plugin_get_subp_codec_index</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-subp-codec-format" title="ogmrip_plugin_get_subp_codec_format ()">ogmrip_plugin_get_subp_codec_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-subp-codec-text" title="ogmrip_plugin_get_subp_codec_text ()">ogmrip_plugin_get_subp_codec_text</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GModule</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-subp-codec-module" title="ogmrip_plugin_get_subp_codec_module ()">ogmrip_plugin_get_subp_codec_module</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-get-subp-codec-by-name" title="ogmrip_plugin_get_subp_codec_by_name ()">ogmrip_plugin_get_subp_codec_by_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-can-contain-video" title="ogmrip_plugin_can_contain_video ()">ogmrip_plugin_can_contain_video</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-can-contain-audio" title="ogmrip_plugin_can_contain_audio ()">ogmrip_plugin_can_contain_audio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-can-contain-subp" title="ogmrip_plugin_can_contain_subp ()">ogmrip_plugin_can_contain_subp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-can-contain-format" title="ogmrip_plugin_can_contain_format ()">ogmrip_plugin_can_contain_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-can-contain-n-audio" title="ogmrip_plugin_can_contain_n_audio ()">ogmrip_plugin_can_contain_n_audio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-can-contain-n-subp" title="ogmrip_plugin_can_contain_n_subp ()">ogmrip_plugin_can_contain_n_subp</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-Plugins-System.html#OGMRipVideoPlugin" title="struct OGMRipVideoPlugin">OGMRipVideoPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-Plugins-System.html#OGMRipAudioPlugin" title="struct OGMRipAudioPlugin">OGMRipAudioPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-Plugins-System.html#OGMRipSubpPlugin" title="struct OGMRipSubpPlugin">OGMRipSubpPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-Plugins-System.html#OGMRipContainerPlugin" title="struct OGMRipContainerPlugin">OGMRipContainerPlugin</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginError" title="enum OGMRipPluginError">OGMRipPluginError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-plugin.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="OGMRipPluginFunc"></a><h3>OGMRipPluginFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*OGMRipPluginFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *description</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Specifies the type of functions passed to <a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-container" title="ogmrip_plugin_foreach_container ()"><code class="function">ogmrip_plugin_foreach_container()</code></a>,
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-video-codec" title="ogmrip_plugin_foreach_video_codec ()"><code class="function">ogmrip_plugin_foreach_video_codec()</code></a>, <a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-audio-codec" title="ogmrip_plugin_foreach_audio_codec ()"><code class="function">ogmrip_plugin_foreach_audio_codec()</code></a>,
and <a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-foreach-subp-codec" title="ogmrip_plugin_foreach_subp_codec ()"><code class="function">ogmrip_plugin_foreach_subp_codec()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of the plugin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the plugin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>The description of the plugin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipPluginCmpFunc"></a><h3>OGMRipPluginCmpFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
<span class="c_punctuation">(</span>*OGMRipPluginCmpFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">GType</span> type</code></em>,
                        <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                        <em class="parameter"><code>const <span class="type">gchar</span> *description</code></em>,
                        <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<p>Specifieѕ the type of functions passed to <a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-container" title="ogmrip_plugin_find_container ()"><code class="function">ogmrip_plugin_find_container()</code></a>,
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-video-codec" title="ogmrip_plugin_find_video_codec ()"><code class="function">ogmrip_plugin_find_video_codec()</code></a>, <a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-audio-codec" title="ogmrip_plugin_find_audio_codec ()"><code class="function">ogmrip_plugin_find_audio_codec()</code></a>, and
<a class="link" href="ogmrip-Plugins-System.html#ogmrip-plugin-find-subp-codec" title="ogmrip_plugin_find_subp_codec ()"><code class="function">ogmrip_plugin_find_subp_codec()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of the plugin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the plugin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>description</p></td>
<td class="parameter_description"><p>The description of the plugin</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.3.6"></a><h4>Returns</h4>
<p> 0 when the expected plugin is found</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-init"></a><h3>ogmrip_plugin_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_plugin_init (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initializes the plugin system.</p>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-uninit"></a><h3>ogmrip_plugin_uninit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_plugin_uninit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Uninitializes the plugin system.</p>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-n-containers"></a><h3>ogmrip_plugin_get_n_containers ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_n_containers (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the number of container plugins.</p>
<div class="refsect3">
<a name="id-1.2.4.8.6.5"></a><h4>Returns</h4>
<p> the number of container plugins</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-foreach-container"></a><h3>ogmrip_plugin_foreach_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_plugin_foreach_container (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginFunc" title="OGMRipPluginFunc ()"><span class="type">OGMRipPluginFunc</span></a> func</code></em>,
                                 <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Calls a function for each container plugin.</p>
<div class="refsect3">
<a name="id-1.2.4.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call with each container plugin's data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-find-container"></a><h3>ogmrip_plugin_find_container ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_find_container (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginCmpFunc" title="OGMRipPluginCmpFunc ()"><span class="type">OGMRipPluginCmpFunc</span></a> func</code></em>,
                              <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<p>Finds a container using the supplied function.</p>
<div class="refsect3">
<a name="id-1.2.4.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call for each container plugin. It should return 0
when the desired container is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.8.6"></a><h4>Returns</h4>
<p> The type of the container, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-nth-container"></a><h3>ogmrip_plugin_get_nth_container ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_nth_container (<em class="parameter"><code><span class="type">guint</span> n</code></em>);</pre>
<p>Gets the container at the given position.</p>
<div class="refsect3">
<a name="id-1.2.4.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The index of the container</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.9.6"></a><h4>Returns</h4>
<p> The type of the container, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-name"></a><h3>ogmrip_plugin_get_container_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_plugin_get_container_name (<em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Gets the name of the given container.</p>
<div class="refsect3">
<a name="id-1.2.4.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.10.6"></a><h4>Returns</h4>
<p> The name of the container, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-index"></a><h3>ogmrip_plugin_get_container_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_container_index (<em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Gets the position of the given container.</p>
<div class="refsect3">
<a name="id-1.2.4.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.11.6"></a><h4>Returns</h4>
<p> The index of the container, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-bframes"></a><h3>ogmrip_plugin_get_container_bframes ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_get_container_bframes (<em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Gets whether the given container supports B-frames</p>
<div class="refsect3">
<a name="id-1.2.4.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.12.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the container supports B-frames</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-module"></a><h3>ogmrip_plugin_get_container_module ()</h3>
<pre class="programlisting"><span class="returnvalue">GModule</span> *
ogmrip_plugin_get_container_module (<em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Gets the <span class="type">GModule</span> associated with <em class="parameter"><code>container</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.13.6"></a><h4>Returns</h4>
<p> A <span class="type">GModule</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-max-audio"></a><h3>ogmrip_plugin_get_container_max_audio ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_container_max_audio (<em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Returns the number of audio streams the given container can contain.</p>
<div class="refsect3">
<a name="id-1.2.4.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.14.6"></a><h4>Returns</h4>
<p> the number of audio streams, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-max-subp"></a><h3>ogmrip_plugin_get_container_max_subp ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_container_max_subp (<em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Returns the number of subtitle streams the given container can contain.</p>
<div class="refsect3">
<a name="id-1.2.4.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.15.6"></a><h4>Returns</h4>
<p> the number of subtitle streams, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-container-by-name"></a><h3>ogmrip_plugin_get_container_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_container_by_name (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Gets the container with the given name.</p>
<div class="refsect3">
<a name="id-1.2.4.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the container</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.16.6"></a><h4>Returns</h4>
<p> The type of the container, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-n-video-codecs"></a><h3>ogmrip_plugin_get_n_video_codecs ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_n_video_codecs (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the number of video codec plugins.</p>
<div class="refsect3">
<a name="id-1.2.4.8.17.5"></a><h4>Returns</h4>
<p> the number of video codec plugins</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-foreach-video-codec"></a><h3>ogmrip_plugin_foreach_video_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_plugin_foreach_video_codec (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginFunc" title="OGMRipPluginFunc ()"><span class="type">OGMRipPluginFunc</span></a> func</code></em>,
                                   <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Calls a function for each video codec plugin.</p>
<div class="refsect3">
<a name="id-1.2.4.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call with each video codec plugin's data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-find-video-codec"></a><h3>ogmrip_plugin_find_video_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_find_video_codec (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginCmpFunc" title="OGMRipPluginCmpFunc ()"><span class="type">OGMRipPluginCmpFunc</span></a> func</code></em>,
                                <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<p>Finds a video codec using the supplied function.</p>
<div class="refsect3">
<a name="id-1.2.4.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call for each video codec plugin. It should return 0
when the desired video codec is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.19.6"></a><h4>Returns</h4>
<p> The type of the video codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-nth-video-codec"></a><h3>ogmrip_plugin_get_nth_video_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_nth_video_codec (<em class="parameter"><code><span class="type">guint</span> n</code></em>);</pre>
<p>Gets the video codec at the given position.</p>
<div class="refsect3">
<a name="id-1.2.4.8.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The index of the video codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.20.6"></a><h4>Returns</h4>
<p> The type of the video codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-name"></a><h3>ogmrip_plugin_get_video_codec_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_plugin_get_video_codec_name (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the name of the given video codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.21.6"></a><h4>Returns</h4>
<p> The name of the video codec, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-index"></a><h3>ogmrip_plugin_get_video_codec_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_video_codec_index (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the position of the given video codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.22.6"></a><h4>Returns</h4>
<p> The index of the video codec, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-format"></a><h3>ogmrip_plugin_get_video_codec_format ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_video_codec_format (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the format of the given video codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.23.6"></a><h4>Returns</h4>
<p> The format of the video codec, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-passes"></a><h3>ogmrip_plugin_get_video_codec_passes ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_video_codec_passes (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the maximum number of passes the given video codec supports.</p>
<div class="refsect3">
<a name="id-1.2.4.8.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.24.6"></a><h4>Returns</h4>
<p> The maximum number of passes, or -1 </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-threads"></a><h3>ogmrip_plugin_get_video_codec_threads ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_video_codec_threads (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the maximum number of threads the given video codec supports.</p>
<div class="refsect3">
<a name="id-1.2.4.8.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.25.6"></a><h4>Returns</h4>
<p> The maximum number of threads, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-module"></a><h3>ogmrip_plugin_get_video_codec_module ()</h3>
<pre class="programlisting"><span class="returnvalue">GModule</span> *
ogmrip_plugin_get_video_codec_module (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the <span class="type">GModule</span> associated with <em class="parameter"><code>codec</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.8.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.26.6"></a><h4>Returns</h4>
<p> A <span class="type">GModule</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-video-codec-by-name"></a><h3>ogmrip_plugin_get_video_codec_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_video_codec_by_name (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Gets the video codec with the given name.</p>
<div class="refsect3">
<a name="id-1.2.4.8.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the video codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.27.6"></a><h4>Returns</h4>
<p> The type of the video codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-n-audio-codecs"></a><h3>ogmrip_plugin_get_n_audio_codecs ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_n_audio_codecs (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the number of audio codec plugins.</p>
<div class="refsect3">
<a name="id-1.2.4.8.28.5"></a><h4>Returns</h4>
<p> the number of audio codec plugins</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-foreach-audio-codec"></a><h3>ogmrip_plugin_foreach_audio_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_plugin_foreach_audio_codec (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginFunc" title="OGMRipPluginFunc ()"><span class="type">OGMRipPluginFunc</span></a> func</code></em>,
                                   <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Calls a function for each plugin.</p>
<div class="refsect3">
<a name="id-1.2.4.8.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call with each plugin's data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-find-audio-codec"></a><h3>ogmrip_plugin_find_audio_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_find_audio_codec (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginCmpFunc" title="OGMRipPluginCmpFunc ()"><span class="type">OGMRipPluginCmpFunc</span></a> func</code></em>,
                                <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<p>Finds a audio codec using the supplied function.</p>
<div class="refsect3">
<a name="id-1.2.4.8.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call for each audio codec plugin. It should return 0
when the desired audio codec is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.30.6"></a><h4>Returns</h4>
<p> The type of the audio codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-nth-audio-codec"></a><h3>ogmrip_plugin_get_nth_audio_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_nth_audio_codec (<em class="parameter"><code><span class="type">guint</span> n</code></em>);</pre>
<p>Gets the audio codec at the given position.</p>
<div class="refsect3">
<a name="id-1.2.4.8.31.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The index of the audio codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.31.6"></a><h4>Returns</h4>
<p> The type of the audio codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-audio-codec-name"></a><h3>ogmrip_plugin_get_audio_codec_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_plugin_get_audio_codec_name (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the name of the given audio codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>An audio codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.32.6"></a><h4>Returns</h4>
<p> The name of the audio codec, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-audio-codec-index"></a><h3>ogmrip_plugin_get_audio_codec_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_audio_codec_index (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the position of the given audio codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>An audio codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.33.6"></a><h4>Returns</h4>
<p> The index of the audio codec, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-audio-codec-format"></a><h3>ogmrip_plugin_get_audio_codec_format ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_audio_codec_format (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the format of the given audio codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A audio codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.34.6"></a><h4>Returns</h4>
<p> The format of the audio codec, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-audio-codec-module"></a><h3>ogmrip_plugin_get_audio_codec_module ()</h3>
<pre class="programlisting"><span class="returnvalue">GModule</span> *
ogmrip_plugin_get_audio_codec_module (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the <span class="type">GModule</span> associated with <em class="parameter"><code>codec</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.8.35.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A audio codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.35.6"></a><h4>Returns</h4>
<p> A <span class="type">GModule</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-audio-codec-by-name"></a><h3>ogmrip_plugin_get_audio_codec_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_audio_codec_by_name (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Gets the audio codec with the given name.</p>
<div class="refsect3">
<a name="id-1.2.4.8.36.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the audio codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.36.6"></a><h4>Returns</h4>
<p> The type of the audio codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-n-subp-codecs"></a><h3>ogmrip_plugin_get_n_subp_codecs ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_n_subp_codecs (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the number of subtitle codec plugins.</p>
<div class="refsect3">
<a name="id-1.2.4.8.37.5"></a><h4>Returns</h4>
<p> the number of subtitle codec plugins</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-foreach-subp-codec"></a><h3>ogmrip_plugin_foreach_subp_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_plugin_foreach_subp_codec (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginFunc" title="OGMRipPluginFunc ()"><span class="type">OGMRipPluginFunc</span></a> func</code></em>,
                                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Calls a function for each plugin.</p>
<div class="refsect3">
<a name="id-1.2.4.8.38.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call with each plugin's data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data to pass to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-find-subp-codec"></a><h3>ogmrip_plugin_find_subp_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_find_subp_codec (<em class="parameter"><code><a class="link" href="ogmrip-Plugins-System.html#OGMRipPluginCmpFunc" title="OGMRipPluginCmpFunc ()"><span class="type">OGMRipPluginCmpFunc</span></a> func</code></em>,
                               <em class="parameter"><code><span class="type">gconstpointer</span> data</code></em>);</pre>
<p>Finds a subtitle codec using the supplied function.</p>
<div class="refsect3">
<a name="id-1.2.4.8.39.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call for each subtitle codec plugin. It should return 0
when the desired subtitle codec is found</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>User data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.39.6"></a><h4>Returns</h4>
<p> The type of the subtitle codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-nth-subp-codec"></a><h3>ogmrip_plugin_get_nth_subp_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_nth_subp_codec (<em class="parameter"><code><span class="type">guint</span> n</code></em>);</pre>
<p>Gets the subtitle codec at the given position.</p>
<div class="refsect3">
<a name="id-1.2.4.8.40.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The index of the subtitle codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.40.6"></a><h4>Returns</h4>
<p> The type of the subtitle codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-subp-codec-name"></a><h3>ogmrip_plugin_get_subp_codec_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_plugin_get_subp_codec_name (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the name of the given subtitle codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.41.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A subtitle codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.41.6"></a><h4>Returns</h4>
<p> The name of the subtitle codec, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-subp-codec-index"></a><h3>ogmrip_plugin_get_subp_codec_index ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_subp_codec_index (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the position of the given subtitle codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.42.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A subtitle codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.42.6"></a><h4>Returns</h4>
<p> The index of the subtitle codec, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-subp-codec-format"></a><h3>ogmrip_plugin_get_subp_codec_format ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_plugin_get_subp_codec_format (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the format of the given subtitle codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.43.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A subtitle codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.43.6"></a><h4>Returns</h4>
<p> The format of the subtitle codec, or NULL </p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-subp-codec-text"></a><h3>ogmrip_plugin_get_subp_codec_text ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_get_subp_codec_text (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets whether the given codec outputs text subtitles.</p>
<div class="refsect3">
<a name="id-1.2.4.8.44.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A subtitle codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.44.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the codec output text subtitles</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-subp-codec-module"></a><h3>ogmrip_plugin_get_subp_codec_module ()</h3>
<pre class="programlisting"><span class="returnvalue">GModule</span> *
ogmrip_plugin_get_subp_codec_module (<em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Gets the <span class="type">GModule</span> associated with <em class="parameter"><code>codec</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.4.8.45.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A subp codec type</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.45.6"></a><h4>Returns</h4>
<p> A <span class="type">GModule</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-get-subp-codec-by-name"></a><h3>ogmrip_plugin_get_subp_codec_by_name ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_plugin_get_subp_codec_by_name (<em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Gets the subp codec with the given name.</p>
<div class="refsect3">
<a name="id-1.2.4.8.46.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the subp codec</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.46.6"></a><h4>Returns</h4>
<p> The type of the subp codec, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-can-contain-video"></a><h3>ogmrip_plugin_can_contain_video ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_can_contain_video (<em class="parameter"><code><span class="type">GType</span> container</code></em>,
                                 <em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>container</code></em>
 supports the given video codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.47.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A video codec type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.47.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>container</code></em>
supports <em class="parameter"><code>type</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-can-contain-audio"></a><h3>ogmrip_plugin_can_contain_audio ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_can_contain_audio (<em class="parameter"><code><span class="type">GType</span> container</code></em>,
                                 <em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>container</code></em>
 supports the given audio codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.48.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>An audio codec type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.48.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>container</code></em>
supports <em class="parameter"><code>type</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-can-contain-subp"></a><h3>ogmrip_plugin_can_contain_subp ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_can_contain_subp (<em class="parameter"><code><span class="type">GType</span> container</code></em>,
                                <em class="parameter"><code><span class="type">GType</span> codec</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>container</code></em>
 supports the given subtitle codec.</p>
<div class="refsect3">
<a name="id-1.2.4.8.49.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>A subtitle codec type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.49.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>container</code></em>
supports <em class="parameter"><code>type</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-can-contain-format"></a><h3>ogmrip_plugin_can_contain_format ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_can_contain_format (<em class="parameter"><code><span class="type">GType</span> container</code></em>,
                                  <em class="parameter"><code><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType"><span class="type">OGMRipFormatType</span></a> format</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>container</code></em>
 supports the given format.</p>
<div class="refsect3">
<a name="id-1.2.4.8.50.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType"><span class="type">OGMRipFormatType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.50.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>container</code></em>
supports <em class="parameter"><code>format</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-can-contain-n-audio"></a><h3>ogmrip_plugin_can_contain_n_audio ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_can_contain_n_audio (<em class="parameter"><code><span class="type">GType</span> container</code></em>,
                                   <em class="parameter"><code><span class="type">guint</span> ncodec</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>container</code></em>
 can contain <em class="parameter"><code>ncodec</code></em>
 audio streams.</p>
<div class="refsect3">
<a name="id-1.2.4.8.51.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ncodec</p></td>
<td class="parameter_description"><p>The number of audio codecs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.51.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>container</code></em>
can contain <em class="parameter"><code>ncodec</code></em>
audio streams</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-plugin-can-contain-n-subp"></a><h3>ogmrip_plugin_can_contain_n_subp ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_plugin_can_contain_n_subp (<em class="parameter"><code><span class="type">GType</span> container</code></em>,
                                  <em class="parameter"><code><span class="type">guint</span> ncodec</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>container</code></em>
 can contain <em class="parameter"><code>ncodec</code></em>
 subtitle streams.</p>
<div class="refsect3">
<a name="id-1.2.4.8.52.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container type</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>ncodec</p></td>
<td class="parameter_description"><p>The number of subtitle codecs</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.8.52.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>container</code></em>
can contain <em class="parameter"><code>ncodec</code></em>
subtitle streams</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-Plugins-System.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipVideoPlugin"></a><h3>struct OGMRipVideoPlugin</h3>
<pre class="programlisting">struct OGMRipVideoPlugin {
  GModule *module;
  GType type;
  gchar *name;
  gchar *description;
  OGMRipFormatType format;
  gint passes;
  gint threads;
};
</pre>
<p>A structure describing a video codec plugin</p>
<div class="refsect3">
<a name="id-1.2.4.9.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GModule</span> *<em class="structfield"><code><a name="OGMRipVideoPlugin.module"></a>module</code></em>;</p></td>
<td class="struct_member_description"><p>For internal use only</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="OGMRipVideoPlugin.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>The type of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipVideoPlugin.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>The name of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipVideoPlugin.description"></a>description</code></em>;</p></td>
<td class="struct_member_description"><p>The description of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType"><span class="type">OGMRipFormatType</span></a> <em class="structfield"><code><a name="OGMRipVideoPlugin.format"></a>format</code></em>;</p></td>
<td class="struct_member_description"><p>The codec output format</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipVideoPlugin.passes"></a>passes</code></em>;</p></td>
<td class="struct_member_description"><p>The number of passes supported by the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipVideoPlugin.threads"></a>threads</code></em>;</p></td>
<td class="struct_member_description"><p>The number of threads supported by the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipAudioPlugin"></a><h3>struct OGMRipAudioPlugin</h3>
<pre class="programlisting">struct OGMRipAudioPlugin {
  GModule *module;
  GType type;
  gchar *name;
  gchar *description;
  OGMRipFormatType format;
};
</pre>
<p>A structure describing an audio codec plugin</p>
<div class="refsect3">
<a name="id-1.2.4.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GModule</span> *<em class="structfield"><code><a name="OGMRipAudioPlugin.module"></a>module</code></em>;</p></td>
<td class="struct_member_description"><p>For internal use only</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="OGMRipAudioPlugin.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>The type of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipAudioPlugin.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>The name of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipAudioPlugin.description"></a>description</code></em>;</p></td>
<td class="struct_member_description"><p>The description of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType"><span class="type">OGMRipFormatType</span></a> <em class="structfield"><code><a name="OGMRipAudioPlugin.format"></a>format</code></em>;</p></td>
<td class="struct_member_description"><p>The codec output format</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSubpPlugin"></a><h3>struct OGMRipSubpPlugin</h3>
<pre class="programlisting">struct OGMRipSubpPlugin {
  GModule *module;
  GType type;
  gchar *name;
  gchar *description;
  OGMRipFormatType format;
  gboolean text;
};
</pre>
<p>A structure describing a subtitle codec plugin</p>
<div class="refsect3">
<a name="id-1.2.4.9.4.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GModule</span> *<em class="structfield"><code><a name="OGMRipSubpPlugin.module"></a>module</code></em>;</p></td>
<td class="struct_member_description"><p>For internal use only</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="OGMRipSubpPlugin.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>The type of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipSubpPlugin.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>The name of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipSubpPlugin.description"></a>description</code></em>;</p></td>
<td class="struct_member_description"><p>The description of the codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType"><span class="type">OGMRipFormatType</span></a> <em class="structfield"><code><a name="OGMRipSubpPlugin.format"></a>format</code></em>;</p></td>
<td class="struct_member_description"><p>The codec output format</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipSubpPlugin.text"></a>text</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the codec outputs text subtitles</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipContainerPlugin"></a><h3>struct OGMRipContainerPlugin</h3>
<pre class="programlisting">struct OGMRipContainerPlugin {
  GModule *module;
  GType type;
  gchar *name;
  gchar *description;
  gboolean video;
  gboolean bframes;
  gint max_audio;
  gint max_subp;
  gint *formats;
};
</pre>
<p>A structure describing a container plugin</p>
<div class="refsect3">
<a name="id-1.2.4.9.5.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GModule</span> *<em class="structfield"><code><a name="OGMRipContainerPlugin.module"></a>module</code></em>;</p></td>
<td class="struct_member_description"><p>For internal use only</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="OGMRipContainerPlugin.type"></a>type</code></em>;</p></td>
<td class="struct_member_description"><p>The type of the container</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipContainerPlugin.name"></a>name</code></em>;</p></td>
<td class="struct_member_description"><p>The name of the container</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipContainerPlugin.description"></a>description</code></em>;</p></td>
<td class="struct_member_description"><p>The description of the container</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipContainerPlugin.video"></a>video</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the container requires a video stream</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipContainerPlugin.bframes"></a>bframes</code></em>;</p></td>
<td class="struct_member_description"><p>Whether the container supports B-frames</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipContainerPlugin.max-audio"></a>max_audio</code></em>;</p></td>
<td class="struct_member_description"><p>The maximum number of audio streams that can be embedded in the container</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipContainerPlugin.max-subp"></a>max_subp</code></em>;</p></td>
<td class="struct_member_description"><p>The maximum number of subtitle streams that can be embedded in the container</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> *<em class="structfield"><code><a name="OGMRipContainerPlugin.formats"></a>formats</code></em>;</p></td>
<td class="struct_member_description"><p>A NULL terminated array of <a class="link" href="ogmrip-ogmrip-enums.html#OGMRipFormatType" title="enum OGMRipFormatType"><span class="type">OGMRipFormatType</span></a> supported by the container</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipPluginError"></a><h3>enum OGMRipPluginError</h3>
<p>Error codes returned by <code class="function">ogmrip_init_plugin()</code>.</p>
<div class="refsect3">
<a name="id-1.2.4.9.6.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="OGMRIP-PLUGIN-ERROR-REQ:CAPS"></a>OGMRIP_PLUGIN_ERROR_REQ</p></td>
<td class="enum_member_description">
<p>Some requirements are not met</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>