<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: KeyFile Settings</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="settings.html" title="Settings Managers">
<link rel="prev" href="ogmrip-Settings.html" title="Settings">
<link rel="next" href="misc.html" title="Misceleanous">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipKeyFileSettings.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipKeyFileSettings.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="settings.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-Settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="misc.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-OGMRipKeyFileSettings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-OGMRipKeyFileSettings.top_of_page"></a>KeyFile Settings</span></h2>
<p>KeyFile Settings — Settings manager using key files</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="returnvalue">OGMRipSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipKeyFileSettings.html#ogmrip-keyfile-settings-new" title="ogmrip_keyfile_settings_new ()">ogmrip_keyfile_settings_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipKeyFileSettings.html#ogmrip-keyfile-settings-load" title="ogmrip_keyfile_settings_load ()">ogmrip_keyfile_settings_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipKeyFileSettings.html#ogmrip-keyfile-settings-save" title="ogmrip_keyfile_settings_save ()">ogmrip_keyfile_settings_save</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipKeyFileSettings.html#OGMRipKeyFileSettings" title="struct OGMRipKeyFileSettings">OGMRipKeyFileSettings</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipKeyFileSettings.html#OGMRipKeyFileSettingsClass" title="struct OGMRipKeyFileSettingsClass">OGMRipKeyFileSettingsClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-keyfile-settings.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-keyfile-settings-new"></a><h3>ogmrip_keyfile_settings_new ()</h3>
<pre class="programlisting"><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="returnvalue">OGMRipSettings</span></a> *
ogmrip_keyfile_settings_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p>
<div class="refsect3">
<a name="id-1.3.5.3.8.2.5"></a><h4>Returns</h4>
<p> the new <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-keyfile-settings-load"></a><h3>ogmrip_keyfile_settings_load ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_keyfile_settings_load (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipKeyFileSettings.html#OGMRipKeyFileSettings" title="struct OGMRipKeyFileSettings"><span class="type">OGMRipKeyFileSettings</span></a> *settings</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Loads a key file.</p>
<div class="refsect3">
<a name="id-1.3.5.3.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipKeyFileSettings.html#OGMRipKeyFileSettings" title="struct OGMRipKeyFileSettings"><span class="type">OGMRipKeyFileSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the filename to load</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.3.8.3.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-keyfile-settings-save"></a><h3>ogmrip_keyfile_settings_save ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_keyfile_settings_save (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipKeyFileSettings.html#OGMRipKeyFileSettings" title="struct OGMRipKeyFileSettings"><span class="type">OGMRipKeyFileSettings</span></a> *settings</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Saves a key file.</p>
<div class="refsect3">
<a name="id-1.3.5.3.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-OGMRipKeyFileSettings.html#OGMRipKeyFileSettings" title="struct OGMRipKeyFileSettings"><span class="type">OGMRipKeyFileSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>the filename where to save the keys and values</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.3.8.4.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipKeyFileSettings.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipKeyFileSettings"></a><h3>struct OGMRipKeyFileSettings</h3>
<pre class="programlisting">struct OGMRipKeyFileSettings {
  GObject parent_instance;

  OGMRipKeyFileSettingsPriv *priv;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipKeyFileSettingsClass"></a><h3>struct OGMRipKeyFileSettingsClass</h3>
<pre class="programlisting">struct OGMRipKeyFileSettingsClass {
  GObjectClass parent_class;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>