<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Filesystem</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="prev" href="ogmrip-Edit-Decision-List.html" title="Edit Decision List">
<link rel="next" href="ogmrip-OGMRipFile.html" title="Files">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-Filesystem.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-Filesystem.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-Edit-Decision-List.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-OGMRipFile.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-Filesystem"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-Filesystem.top_of_page"></a>Filesystem</span></h2>
<p>Filesystem — Functions for handling files, directories, links and fifos</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-Filesystem.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-unref" title="ogmrip_fs_unref ()">ogmrip_fs_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-tmp-dir" title="ogmrip_fs_get_tmp_dir ()">ogmrip_fs_get_tmp_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-set-tmp-dir" title="ogmrip_fs_set_tmp_dir ()">ogmrip_fs_set_tmp_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-mkdir" title="ogmrip_fs_mkdir ()">ogmrip_fs_mkdir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-rmdir" title="ogmrip_fs_rmdir ()">ogmrip_fs_rmdir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-mktemp" title="ogmrip_fs_mktemp ()">ogmrip_fs_mktemp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-mkftemp" title="ogmrip_fs_mkftemp ()">ogmrip_fs_mkftemp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-mkdtemp" title="ogmrip_fs_mkdtemp ()">ogmrip_fs_mkdtemp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-lntemp" title="ogmrip_fs_lntemp ()">ogmrip_fs_lntemp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-open-tmp" title="ogmrip_fs_open_tmp ()">ogmrip_fs_open_tmp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-full-path" title="ogmrip_fs_get_full_path ()">ogmrip_fs_get_full_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-left-space" title="ogmrip_fs_get_left_space ()">ogmrip_fs_get_left_space</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-mount-point" title="ogmrip_fs_get_mount_point ()">ogmrip_fs_get_mount_point</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-extension" title="ogmrip_fs_get_extension ()">ogmrip_fs_get_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-set-extension" title="ogmrip_fs_set_extension ()">ogmrip_fs_set_extension</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-rename" title="ogmrip_fs_rename ()">ogmrip_fs_rename</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Filesystem.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Filesystem.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-fs.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Filesystem.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-Filesystem.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-fs-unref"></a><h3>ogmrip_fs_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_fs_unref (<em class="parameter"><code><span class="type">gchar</span> *filename</code></em>,
                 <em class="parameter"><code><span class="type">gboolean</span> do_unlink</code></em>);</pre>
<p>If <em class="parameter"><code>do_unlink</code></em>
 is <code class="literal">TRUE</code>, recursively removes <em class="parameter"><code>filename</code></em>
 then frees the memory
pointed to by <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A path to a filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>do_unlink</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to also remove the file</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-get-tmp-dir"></a><h3>ogmrip_fs_get_tmp_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_fs_get_tmp_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns OGMRip's temporary directory.</p>
<div class="refsect3">
<a name="id-1.2.6.7.3.5"></a><h4>Returns</h4>
<p> The temporaty directory</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-set-tmp-dir"></a><h3>ogmrip_fs_set_tmp_dir ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_fs_set_tmp_dir (<em class="parameter"><code>const <span class="type">gchar</span> *dir</code></em>);</pre>
<p>Sets OGMRip's temporary directory. If <em class="parameter"><code>dir</code></em>
 is NULL, OGMRip's temporary
directory will be the system's temporary directory.</p>
<div class="refsect3">
<a name="id-1.2.6.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dir</p></td>
<td class="parameter_description"><p>The new temporary directory</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-mkdir"></a><h3>ogmrip_fs_mkdir ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_fs_mkdir (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                 <em class="parameter"><code><span class="type">mode_t</span> mode</code></em>,
                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Create the all the directories in <em class="parameter"><code>path</code></em>
, if they do not already exist.</p>
<div class="refsect3">
<a name="id-1.2.6.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>A path of directories</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mode</p></td>
<td class="parameter_description"><p>The file mode</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.5.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-rmdir"></a><h3>ogmrip_fs_rmdir ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_fs_rmdir (<em class="parameter"><code>const <span class="type">gchar</span> *path</code></em>,
                 <em class="parameter"><code><span class="type">gboolean</span> recursive</code></em>,
                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>If <em class="parameter"><code>recusive</code></em>
 is <code class="literal">FALSE</code>, removes the directory of <em class="parameter"><code>path</code></em>
 if it is empty. If
<em class="parameter"><code>recusive</code></em>
 is <code class="literal">TRUE</code>, also removes its content recursively.</p>
<div class="refsect3">
<a name="id-1.2.6.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>A path to a directory</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recursive</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to remove the directory and its content recursively</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.6.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-mktemp"></a><h3>ogmrip_fs_mktemp ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_mktemp (<em class="parameter"><code>const <span class="type">gchar</span> *tmpl</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a file in OGMRip's temporary directory (as returned by
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-tmp-dir" title="ogmrip_fs_get_tmp_dir ()"><code class="function">ogmrip_fs_get_tmp_dir()</code></a>).</p>
<div class="refsect3">
<a name="id-1.2.6.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tmpl</p></td>
<td class="parameter_description"><p>Template for file name, as in <code class="function">g_mkstemp()</code>, basename only</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.7.6"></a><h4>Returns</h4>
<p> The actual name used, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-mkftemp"></a><h3>ogmrip_fs_mkftemp ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_mkftemp (<em class="parameter"><code>const <span class="type">gchar</span> *tmpl</code></em>,
                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a fifo in OGMRip's temporary directory (as returned by
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-tmp-dir" title="ogmrip_fs_get_tmp_dir ()"><code class="function">ogmrip_fs_get_tmp_dir()</code></a>).</p>
<div class="refsect3">
<a name="id-1.2.6.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tmpl</p></td>
<td class="parameter_description"><p>Template for fifo name, basename only</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.8.6"></a><h4>Returns</h4>
<p> The actual name used, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-mkdtemp"></a><h3>ogmrip_fs_mkdtemp ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_mkdtemp (<em class="parameter"><code>const <span class="type">gchar</span> *tmpl</code></em>,
                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a directory in OGMRip's temporary directory (as returned by
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-tmp-dir" title="ogmrip_fs_get_tmp_dir ()"><code class="function">ogmrip_fs_get_tmp_dir()</code></a>).</p>
<div class="refsect3">
<a name="id-1.2.6.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tmpl</p></td>
<td class="parameter_description"><p>Template for directory name, basename only</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.9.6"></a><h4>Returns</h4>
<p> The actual name used, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-lntemp"></a><h3>ogmrip_fs_lntemp ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_lntemp (<em class="parameter"><code>const <span class="type">gchar</span> *oldpath</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *newtmpl</code></em>,
                  <em class="parameter"><code><span class="type">gboolean</span> symln</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a link in OGMRip's temporary directory (as * returned by
<a class="link" href="ogmrip-Filesystem.html#ogmrip-fs-get-tmp-dir" title="ogmrip_fs_get_tmp_dir ()"><code class="function">ogmrip_fs_get_tmp_dir()</code></a>) to æn existing file.</p>
<div class="refsect3">
<a name="id-1.2.6.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>oldpath</p></td>
<td class="parameter_description"><p>A path to an existing file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>newtmpl</p></td>
<td class="parameter_description"><p>Template for link name, basename only</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>symln</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to create a symbolic link</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.10.6"></a><h4>Returns</h4>
<p> The actual name used, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-open-tmp"></a><h3>ogmrip_fs_open_tmp ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_fs_open_tmp (<em class="parameter"><code>const <span class="type">gchar</span> *tmpl</code></em>,
                    <em class="parameter"><code><span class="type">gchar</span> **name_used</code></em>,
                    <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Opens a file for writing in OGMRip's temporary directory (as returned by
<code class="function">g_get_tmp_dir()</code>).</p>
<div class="refsect3">
<a name="id-1.2.6.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tmpl</p></td>
<td class="parameter_description"><p>Template for file name, as in <code class="function">g_mkstemp()</code>, basename only</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name_used</p></td>
<td class="parameter_description"><p>Location to store actual name used</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.11.6"></a><h4>Returns</h4>
<p> A file handle (as from <code class="function">open()</code>) to the file opened for reading and
writing. The file is opened in binary mode on platforms where there is a
difference. The file handle should be closed with <code class="function">close()</code>. In case of errors,
-1 is returned and <em class="parameter"><code>error</code></em>
will be set.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-get-full-path"></a><h3>ogmrip_fs_get_full_path ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_get_full_path (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>Return the full absolute path of <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The path to an existing filename</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.12.6"></a><h4>Returns</h4>
<p> the full path, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-get-left-space"></a><h3>ogmrip_fs_get_left_space ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
ogmrip_fs_get_left_space (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                          <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Returns the space left in bytes on the device containing <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A path to a filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.13.6"></a><h4>Returns</h4>
<p> The space left in bytes, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-get-mount-point"></a><h3>ogmrip_fs_get_mount_point ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_get_mount_point (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                           <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Returns the mount point of the device containing <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A path to a filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.14.6"></a><h4>Returns</h4>
<p> The moint point, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-get-extension"></a><h3>ogmrip_fs_get_extension ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_fs_get_extension (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>Returns the extension of <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The path to an existing filename</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.15.6"></a><h4>Returns</h4>
<p> The extension, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-set-extension"></a><h3>ogmrip_fs_set_extension ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_fs_set_extension (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *extension</code></em>);</pre>
<p>If <em class="parameter"><code>filename</code></em>
 already has an extension, replaces it with <em class="parameter"><code>extension</code></em>
. If not,
appends <em class="parameter"><code>extension</code></em>
 to <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.6.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The path to an existing filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>extension</p></td>
<td class="parameter_description"><p>The new extension</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.16.6"></a><h4>Returns</h4>
<p> The new name of the file, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-fs-rename"></a><h3>ogmrip_fs_rename ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_fs_rename (<em class="parameter"><code>const <span class="type">gchar</span> *old_name</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *new_name</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>If <em class="parameter"><code>recusive</code></em>
 is <code class="literal">FALSE</code>, removes the directory of <em class="parameter"><code>path</code></em>
 if it is empty. If
<em class="parameter"><code>recusive</code></em>
 is <code class="literal">TRUE</code>, also removes its content recursively.</p>
<div class="refsect3">
<a name="id-1.2.6.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>old_name</p></td>
<td class="parameter_description"><p>The path to an existing filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>new_name</p></td>
<td class="parameter_description"><p>The new name of the file</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>A location to return an error of type <span class="type">G_FILE_ERROR</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.6.7.17.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-Filesystem.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>