<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Settings</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="settings.html" title="Settings Managers">
<link rel="prev" href="settings.html" title="Settings Managers">
<link rel="next" href="ogmrip-OGMRipKeyFileSettings.html" title="KeyFile Settings">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-Settings.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-Settings.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="settings.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="settings.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-OGMRipKeyFileSettings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-Settings"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-Settings.top_of_page"></a>Settings</span></h2>
<p>Settings — Common interface for settings managers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-Settings.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ogmrip-Settings.html#OGMRipSetFunc" title="OGMRipSetFunc ()">*OGMRipSetFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ogmrip-Settings.html#OGMRipGetFunc" title="OGMRipGetFunc ()">*OGMRipGetFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ogmrip-Settings.html#OGMRipNotifyFunc" title="OGMRipNotifyFunc ()">*OGMRipNotifyFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gulong</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-add-notify" title="ogmrip_settings_add_notify ()">ogmrip_settings_add_notify</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gulong</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-add-notify-while-alive" title="ogmrip_settings_add_notify_while_alive ()">ogmrip_settings_add_notify_while_alive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-bind" title="ogmrip_settings_bind ()">ogmrip_settings_bind</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-bind-custom" title="ogmrip_settings_bind_custom ()">ogmrip_settings_bind_custom</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-block" title="ogmrip_settings_block ()">ogmrip_settings_block</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-build-section" title="ogmrip_settings_build_section ()">ogmrip_settings_build_section</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-compare-versions" title="ogmrip_settings_compare_versions ()">ogmrip_settings_compare_versions</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-export" title="ogmrip_settings_export ()">ogmrip_settings_export</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GParamSpec</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-find-key" title="ogmrip_settings_find_key ()">ogmrip_settings_find_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get" title="ogmrip_settings_get ()">ogmrip_settings_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="returnvalue">OGMRipSettings</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get-default" title="ogmrip_settings_get_default ()">ogmrip_settings_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get-keys" title="ogmrip_settings_get_keys ()">ogmrip_settings_get_keys</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get-key-type" title="ogmrip_settings_get_key_type ()">ogmrip_settings_get_key_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get-section-name" title="ogmrip_settings_get_section_name ()">ogmrip_settings_get_section_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get-subsections" title="ogmrip_settings_get_subsections ()">ogmrip_settings_get_subsections</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-get-value" title="ogmrip_settings_get_value ()">ogmrip_settings_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-has-key" title="ogmrip_settings_has_key ()">ogmrip_settings_has_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-has-section" title="ogmrip_settings_has_section ()">ogmrip_settings_has_section</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-import" title="ogmrip_settings_import ()">ogmrip_settings_import</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-install-key" title="ogmrip_settings_install_key ()">ogmrip_settings_install_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-install-key-from-property" title="ogmrip_settings_install_key_from_property ()">ogmrip_settings_install_key_from_property</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-parse" title="ogmrip_settings_parse ()">ogmrip_settings_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-remove-key" title="ogmrip_settings_remove_key ()">ogmrip_settings_remove_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-remove-notify" title="ogmrip_settings_remove_notify ()">ogmrip_settings_remove_notify</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-remove-section" title="ogmrip_settings_remove_section ()">ogmrip_settings_remove_section</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-set" title="ogmrip_settings_set ()">ogmrip_settings_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-set-default" title="ogmrip_settings_set_default ()">ogmrip_settings_set_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-set-property-from-key" title="ogmrip_settings_set_property_from_key ()">ogmrip_settings_set_property_from_key</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-set-value" title="ogmrip_settings_set_value ()">ogmrip_settings_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-sync" title="ogmrip_settings_sync ()">ogmrip_settings_sync</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-unbind" title="ogmrip_settings_unbind ()">ogmrip_settings_unbind</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Settings.html#ogmrip-settings-unblock" title="ogmrip_settings_unblock ()">ogmrip_settings_unblock</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Settings.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings">OGMRipSettings</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Settings.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Settings.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-settings.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Settings.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-Settings.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="OGMRipSetFunc"></a><h3>OGMRipSetFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*OGMRipSetFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                  <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Specifies the type of functions passed to <a class="link" href="ogmrip-Settings.html#ogmrip-settings-bind-custom" title="ogmrip_settings_bind_custom ()"><code class="function">ogmrip_settings_bind_custom()</code></a> to set
the value of the property.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>A property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <span class="type">GValue</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipGetFunc"></a><h3>OGMRipGetFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*OGMRipGetFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                  <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                  <em class="parameter"><code><span class="type">GValue</span> *value</code></em>,
                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Specifies the type of functions passed to <a class="link" href="ogmrip-Settings.html#ogmrip-settings-bind-custom" title="ogmrip_settings_bind_custom ()"><code class="function">ogmrip_settings_bind_custom()</code></a> to get
the value of the property.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>A property</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <span class="type">GValue</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipNotifyFunc"></a><h3>OGMRipNotifyFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*OGMRipNotifyFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                     <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>,
                     <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Specifies the type of functions passed to <a class="link" href="ogmrip-Settings.html#ogmrip-settings-add-notify" title="ogmrip_settings_add_notify ()"><code class="function">ogmrip_settings_add_notify()</code></a>,
and <a class="link" href="ogmrip-Settings.html#ogmrip-settings-add-notify-while-alive" title="ogmrip_settings_add_notify_while_alive ()"><code class="function">ogmrip_settings_add_notify_while_alive()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>A section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>A key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>A <span class="type">GValue</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-add-notify"></a><h3>ogmrip_settings_add_notify ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>
ogmrip_settings_add_notify (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                            <em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipNotifyFunc" title="OGMRipNotifyFunc ()"><span class="type">OGMRipNotifyFunc</span></a> func</code></em>,
                            <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Request notification of changes of <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>function to call when changes occur</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.5.6"></a><h4>Returns</h4>
<p> a connection ID for removing the notification</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-add-notify-while-alive"></a><h3>ogmrip_settings_add_notify_while_alive ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>
ogmrip_settings_add_notify_while_alive
                               (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipNotifyFunc" title="OGMRipNotifyFunc ()"><span class="type">OGMRipNotifyFunc</span></a> func</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> data</code></em>,
                                <em class="parameter"><code><span class="type">GObject</span> *object</code></em>);</pre>
<p>Request notification of changes of <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
. When <em class="parameter"><code>object</code></em>
 is destroyed,
the notification is automatically removed.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>function to call when changes occur</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.6.6"></a><h4>Returns</h4>
<p> a connection ID for removing the notification</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-bind"></a><h3>ogmrip_settings_bind ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_bind (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                      <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                      <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>);</pre>
<p>Binds <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
 with <em class="parameter"><code>property</code></em>
 of <em class="parameter"><code>object</code></em>
. Whenever <em class="parameter"><code>property</code></em>
 changes,
<em class="parameter"><code>key</code></em>
 is updated. Whenever <em class="parameter"><code>key</code></em>
 changeѕ, <em class="parameter"><code>property</code></em>
 is updated.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>a property of <em class="parameter"><code>object</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-bind-custom"></a><h3>ogmrip_settings_bind_custom ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_bind_custom (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                             <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                             <em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipGetFunc" title="OGMRipGetFunc ()"><span class="type">OGMRipGetFunc</span></a> get_func</code></em>,
                             <em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSetFunc" title="OGMRipSetFunc ()"><span class="type">OGMRipSetFunc</span></a> set_func</code></em>,
                             <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Binds <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
 with <em class="parameter"><code>property</code></em>
 of <em class="parameter"><code>object</code></em>
. Whenever <em class="parameter"><code>property</code></em>
 changes,
<em class="parameter"><code>key</code></em>
 is updated. Whenever <em class="parameter"><code>key</code></em>
 changeѕ, <em class="parameter"><code>property</code></em>
 is updated.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>a property of <em class="parameter"><code>object</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>get_func</p></td>
<td class="parameter_description"><p>function called whenever <em class="parameter"><code>property</code></em>
changes setting a custom value to <em class="parameter"><code>key</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>set_func</p></td>
<td class="parameter_description"><p>function called whenever <em class="parameter"><code>key</code></em>
changes settings a custom value to <em class="parameter"><code>object</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>user data to pass to <em class="parameter"><code>get_func</code></em>
and <em class="parameter"><code>set_func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-block"></a><h3>ogmrip_settings_block ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_block (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Blocks all notifications related to <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
. If <em class="parameter"><code>section</code></em>
 is NULL, notifications
related to <em class="parameter"><code>key</code></em>
 from all sections are blocked.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-build-section"></a><h3>ogmrip_settings_build_section ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmrip_settings_build_section (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *element</code></em>,
                               <em class="parameter"><code>...</code></em>);</pre>
<p>Builds a section from many section elements.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>element</p></td>
<td class="parameter_description"><p>the first section element</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>more section elements</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.10.6"></a><h4>Returns</h4>
<p> the new section</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-compare-versions"></a><h3>ogmrip_settings_compare_versions ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_settings_compare_versions (<em class="parameter"><code>const <span class="type">gchar</span> *version1</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *version2</code></em>);</pre>
<p>Compares the versions of two profiles.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>version1</p></td>
<td class="parameter_description"><p>A profile's version</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>version2</p></td>
<td class="parameter_description"><p>Another profile's version</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.11.6"></a><h4>Returns</h4>
<p> Negative value if <em class="parameter"><code>version1</code></em>
&lt; <em class="parameter"><code>version2</code></em>
; zero if <em class="parameter"><code>version1</code></em>
= <em class="parameter"><code>version2</code></em>
;
positive value if <em class="parameter"><code>version1</code></em>
&gt; <em class="parameter"><code>version2</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-export"></a><h3>ogmrip_settings_export ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_settings_export (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                        <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                        <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Exports settings from <em class="parameter"><code>section</code></em>
 in <em class="parameter"><code>filename</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>The section to export</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A filename to export into</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.12.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>section</code></em>
has been exported, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-find-key"></a><h3>ogmrip_settings_find_key ()</h3>
<pre class="programlisting"><span class="returnvalue">GParamSpec</span> *
ogmrip_settings_find_key (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Looks up the GParamSpec for a key.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the key to look up</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.13.6"></a><h4>Returns</h4>
<p> the GParamSpec for the key, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get"></a><h3>ogmrip_settings_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_get (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                     <em class="parameter"><code>...</code></em>);</pre>
<p>Gets the values associated with any number of settings in the same section.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section of the keys</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the first key to fetch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>pointers to the locations to store the value of the first key, followed
by more name/pointer groupings, followed by <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get-default"></a><h3>ogmrip_settings_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="returnvalue">OGMRipSettings</span></a> *
ogmrip_settings_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the default setting manager if it exists.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.15.5"></a><h4>Returns</h4>
<p> the default <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get-keys"></a><h3>ogmrip_settings_get_keys ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
ogmrip_settings_get_keys (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                          <em class="parameter"><code><span class="type">gboolean</span> recursive</code></em>);</pre>
<p>Lists the keys in <em class="parameter"><code>section</code></em>
. The returned list contains allocated
strings. You should <code class="function">g_free()</code> each string in the list, then <code class="function">g_slist_free()</code> the
list itself.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section from which to get the keys</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>recursive</p></td>
<td class="parameter_description"><p>perform a recursive search</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.16.6"></a><h4>Returns</h4>
<p> List of allocated key names</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get-key-type"></a><h3>ogmrip_settings_get_key_type ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_settings_get_key_type (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Gets the type of the setting named by <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section of the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the key to fetch</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.17.6"></a><h4>Returns</h4>
<p> the type of <em class="parameter"><code>key</code></em>
, or <code class="literal">G_TYPE_NONE</code></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get-section-name"></a><h3>ogmrip_settings_get_section_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_settings_get_section_name (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                                  <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>);</pre>
<p>Gets the name of the section.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>a section</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.18.6"></a><h4>Returns</h4>
<p> the name of the section</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get-subsections"></a><h3>ogmrip_settings_get_subsections ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
ogmrip_settings_get_subsections (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>);</pre>
<p>Lists the subsections in <em class="parameter"><code>section</code></em>
. The returned list contains allocated
strings. You should <code class="function">g_free()</code> each string in the list, then <code class="function">g_slist_free()</code> the
list itself.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section from which to get the subsections</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.19.6"></a><h4>Returns</h4>
<p> List of allocated subsection names</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-get-value"></a><h3>ogmrip_settings_get_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_get_value (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                           <em class="parameter"><code><span class="type">GValue</span> *value</code></em>);</pre>
<p>Gets the value associated with the setting named by <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section of the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the key to fetch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a <span class="type">GValue</span> of the correct type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-has-key"></a><h3>ogmrip_settings_has_key ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_settings_has_key (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Returns whether a key exists or not.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.21.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>key</code></em>
exists, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-has-section"></a><h3>ogmrip_settings_has_section ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_settings_has_section (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>);</pre>
<p>Returns whether a section exists or not.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.22.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>section</code></em>
exists, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-import"></a><h3>ogmrip_settings_import ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_settings_import (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                        <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                        <em class="parameter"><code><span class="type">gchar</span> **section</code></em>,
                        <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Imports settings from <em class="parameter"><code>filename</code></em>
 in <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A filename to import from</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>The section in which to import</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.23.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if <em class="parameter"><code>filename</code></em>
has been imported, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-install-key"></a><h3>ogmrip_settings_install_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_install_key (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                             <em class="parameter"><code><span class="type">GParamSpec</span> *pspec</code></em>);</pre>
<p>Installs a new key.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pspec</p></td>
<td class="parameter_description"><p>a <span class="type">GParamSpec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-install-key-from-property"></a><h3>ogmrip_settings_install_key_from_property ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_install_key_from_property
                               (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                                <em class="parameter"><code><span class="type">GObjectClass</span> *klass</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>);</pre>
<p>Installs a new key using the GParamSpec of <em class="parameter"><code>property</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>klass</p></td>
<td class="parameter_description"><p>A <span class="type">GObjectClass</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>A section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>A key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>A property</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-parse"></a><h3>ogmrip_settings_parse ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_settings_parse (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                       <em class="parameter"><code><span class="type">OGMRipParseFunc</span> func</code></em>,
                       <em class="parameter"><code><span class="type">gpointer</span> user_data</code></em>,
                       <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Parses the settings in <em class="parameter"><code>filename</code></em>
, calling <em class="parameter"><code>func</code></em>
 for each entries.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A filename to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>The function to call for each entries</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>User data passed to the function</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Return location for error</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.2.8.26.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> on success, <code class="literal">FALSE</code> if an error was set</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-remove-key"></a><h3>ogmrip_settings_remove_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_remove_key (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Removeѕ <em class="parameter"><code>key</code></em>
 from <em class="parameter"><code>section</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>a section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-remove-notify"></a><h3>ogmrip_settings_remove_notify ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_remove_notify (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                               <em class="parameter"><code><span class="type">gulong</span> handler_id</code></em>);</pre>
<p>Remove a notification using the ID returned from <a class="link" href="ogmrip-Settings.html#ogmrip-settings-add-notify" title="ogmrip_settings_add_notify ()"><code class="function">ogmrip_settings_add_notify()</code></a>
or <a class="link" href="ogmrip-Settings.html#ogmrip-settings-add-notify-while-alive" title="ogmrip_settings_add_notify_while_alive ()"><code class="function">ogmrip_settings_add_notify_while_alive()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.28.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>handler_id</p></td>
<td class="parameter_description"><p>a connection ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-remove-section"></a><h3>ogmrip_settings_remove_section ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_remove_section (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>);</pre>
<p>Removeѕ <em class="parameter"><code>section</code></em>
 and all its keys and subsections.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section to remove</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-set"></a><h3>ogmrip_settings_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_set (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                     <em class="parameter"><code>...</code></em>);</pre>
<p>Sets the values associated with any number of settings in the same section.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section of the keys</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the first key to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>pointers to the value of the first key, followed by more name/pointer
groupings, followed by <code class="literal">NULL</code>.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-set-default"></a><h3>ogmrip_settings_set_default ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_set_default (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>);</pre>
<p>Sets the default setting manager. If <em class="parameter"><code>settings</code></em>
 is NULL, the current default
setting manager is removed.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.31.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a>, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-set-property-from-key"></a><h3>ogmrip_settings_set_property_from_key ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_set_property_from_key (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                                       <em class="parameter"><code><span class="type">GObject</span> *object</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *property</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Sets a property of an object using the value of a settings key.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>A <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>property</p></td>
<td class="parameter_description"><p>Name of the property to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>Section of a key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>Name of a key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-set-value"></a><h3>ogmrip_settings_set_value ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_set_value (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>,
                           <em class="parameter"><code>const <span class="type">GValue</span> *value</code></em>);</pre>
<p>Sets the setting named by <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
 to <em class="parameter"><code>value</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section of the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the name of the key to fetch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>a <span class="type">GValue</span> of the correct type</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-sync"></a><h3>ogmrip_settings_sync ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_sync (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>);</pre>
<p>Blah</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-unbind"></a><h3>ogmrip_settings_unbind ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_unbind (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                        <em class="parameter"><code><span class="type">GObject</span> *object</code></em>);</pre>
<p>Removes the bindings associated to <em class="parameter"><code>object</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.35.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>object</p></td>
<td class="parameter_description"><p>a <span class="type">GObject</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-settings-unblock"></a><h3>ogmrip_settings_unblock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_settings_unblock (<em class="parameter"><code><a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a> *settings</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *key</code></em>);</pre>
<p>Unblocks all notifications related to <em class="parameter"><code>key</code></em>
 in <em class="parameter"><code>section</code></em>
. If <em class="parameter"><code>section</code></em>
 is NULL, notifications
related to <em class="parameter"><code>key</code></em>
 from all sections are unblocked.</p>
<div class="refsect3">
<a name="id-1.3.5.2.8.36.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>settings</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Settings.html#OGMRipSettings" title="OGMRipSettings"><span class="type">OGMRipSettings</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>the section</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>the key</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-Settings.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipSettings"></a><h3>OGMRipSettings</h3>
<pre class="programlisting">typedef struct _OGMRipSettings OGMRipSettings;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>