<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: OGMRipCodec</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="abstract-classes.html" title="Abstract Base Classes">
<link rel="prev" href="abstract-classes.html" title="Abstract Base Classes">
<link rel="next" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMRipCodec.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMRipCodec.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#OGMRipCodec.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="abstract-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="abstract-classes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMRipVideoCodec.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMRipCodec"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMRipCodec.top_of_page"></a>OGMRipCodec</span></h2>
<p>OGMRipCodec — Base class for codecs</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMRipCodec.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-options" title="ogmrip_codec_set_options ()">ogmrip_codec_set_options</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-output" title="ogmrip_codec_get_output ()">ogmrip_codec_get_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-output" title="ogmrip_codec_set_output ()">ogmrip_codec_set_output</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">OGMDvdTitle</span> *
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-input" title="ogmrip_codec_get_input ()">ogmrip_codec_get_input</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-input" title="ogmrip_codec_set_input ()">ogmrip_codec_set_input</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-length" title="ogmrip_codec_get_length ()">ogmrip_codec_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-telecine" title="ogmrip_codec_get_telecine ()">ogmrip_codec_get_telecine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-telecine" title="ogmrip_codec_set_telecine ()">ogmrip_codec_set_telecine</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-progressive" title="ogmrip_codec_get_progressive ()">ogmrip_codec_get_progressive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-progressive" title="ogmrip_codec_set_progressive ()">ogmrip_codec_set_progressive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-edl" title="ogmrip_codec_set_edl ()">ogmrip_codec_set_edl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="returnvalue">OGMRipEdl</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-edl" title="ogmrip_codec_get_edl ()">ogmrip_codec_get_edl</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-chapters" title="ogmrip_codec_set_chapters ()">ogmrip_codec_set_chapters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-chapters" title="ogmrip_codec_get_chapters ()">ogmrip_codec_get_chapters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-framerate" title="ogmrip_codec_set_framerate ()">ogmrip_codec_set_framerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-framerate" title="ogmrip_codec_get_framerate ()">ogmrip_codec_get_framerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-framestep" title="ogmrip_codec_set_framestep ()">ogmrip_codec_set_framestep</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-framestep" title="ogmrip_codec_get_framestep ()">ogmrip_codec_get_framestep</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-play-length" title="ogmrip_codec_set_play_length ()">ogmrip_codec_set_play_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-play-length" title="ogmrip_codec_get_play_length ()">ogmrip_codec_get_play_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-start" title="ogmrip_codec_set_start ()">ogmrip_codec_set_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-start" title="ogmrip_codec_get_start ()">ogmrip_codec_get_start</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-set-unlink-on-unref" title="ogmrip_codec_set_unlink_on_unref ()">ogmrip_codec_set_unlink_on_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipCodec.html#ogmrip-codec-get-unlink-on-unref" title="ogmrip_codec_get_unlink_on_unref ()">ogmrip_codec_get_unlink_on_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipCodec.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--end-chapter" title="The “end-chapter” property">end-chapter</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--framestep" title="The “framestep” property">framestep</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--input" title="The “input” property">input</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gdouble</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--length" title="The “length” property">length</a></td>
<td class="property_flags">Read</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--output" title="The “output” property">output</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--progressive" title="The “progressive” property">progressive</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gint</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--start-chapter" title="The “start-chapter” property">start-chapter</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gboolean</span></td>
<td class="property_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec--telecine" title="The “telecine” property">telecine</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipCodec.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipCodec.html#OGMRipCodec-struct" title="struct OGMRipCodec">OGMRipCodec</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipCodec.html#OGMRipCodecClass" title="struct OGMRipCodecClass">OGMRipCodecClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipCodec.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> OGMJobSpawn
        <span class="lineart">╰──</span> OGMJobContainer
            <span class="lineart">╰──</span> OGMJobBin
                <span class="lineart">╰──</span> OGMRipCodec
                    <span class="lineart">├──</span> <a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec">OGMRipAudioCodec</a>
                    <span class="lineart">├──</span> <a class="link" href="OGMRipChapters.html" title="OGMRipChapters">OGMRipChapters</a>
                    <span class="lineart">├──</span> <a class="link" href="OGMRipDvdCpy.html" title="OGMRipDvdcpy">OGMRipDvdCpy</a>
                    <span class="lineart">├──</span> <a class="link" href="OGMRipSubpCodec.html" title="OGMRipSubpCodec">OGMRipSubpCodec</a>
                    <span class="lineart">╰──</span> <a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec">OGMRipVideoCodec</a>
</pre>
</div>
<div class="refsect1">
<a name="OGMRipCodec.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-codec.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMRipCodec.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMRipCodec.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-codec-set-options"></a><h3>ogmrip_codec_set_options ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_options (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *section</code></em>);</pre>
<p>Sets codec specific options from the specified profile.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>section</p></td>
<td class="parameter_description"><p>A profile</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-output"></a><h3>ogmrip_codec_get_output ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_codec_get_output (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets the name of the output file.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.3.6"></a><h4>Returns</h4>
<p> the filename, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-output"></a><h3>ogmrip_codec_set_output ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_output (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                         <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>);</pre>
<p>Sets the name of the output file.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>the name of the output file</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-input"></a><h3>ogmrip_codec_get_input ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMDvdTitle</span> *
ogmrip_codec_get_input (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets the input DVD title.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.5.6"></a><h4>Returns</h4>
<p> an <span class="type">OGMDvdTitle</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-input"></a><h3>ogmrip_codec_set_input ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_input (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                        <em class="parameter"><code><span class="type">OGMDvdTitle</span> *title</code></em>);</pre>
<p>Sets the input DVD title.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>an <span class="type">OGMDvdTitle</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-length"></a><h3>ogmrip_codec_get_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_codec_get_length (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                         <em class="parameter"><code><span class="type">OGMDvdTime</span> *length</code></em>);</pre>
<p>Returns the length of the encoding in seconds. If <em class="parameter"><code>length</code></em>
 is not NULL, the
data structure will be filled with the length in hours, minutes seconds and
frames.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>a pointer to store an <span class="type">OGMDvdTime</span>, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.7.6"></a><h4>Returns</h4>
<p> the length in seconds, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-telecine"></a><h3>ogmrip_codec_get_telecine ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_codec_get_telecine (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets whether an inverse telecine filter will be applied</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.8.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if inverse telecine</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-telecine"></a><h3>ogmrip_codec_set_telecine ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_telecine (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                           <em class="parameter"><code><span class="type">gboolean</span> telecine</code></em>);</pre>
<p>Sets whether an inverse telecine filter will be applied</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>telecine</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to inverse telecine</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-progressive"></a><h3>ogmrip_codec_get_progressive ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_codec_get_progressive (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets whether an inverse progressive filter will be applied</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.10.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if inverse progressive</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-progressive"></a><h3>ogmrip_codec_set_progressive ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_progressive (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                              <em class="parameter"><code><span class="type">gboolean</span> progressive</code></em>);</pre>
<p>Sets whether an inverse progressive filter will be applied</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>progressive</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to inverse progressive</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-edl"></a><h3>ogmrip_codec_set_edl ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_edl (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                      <em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>);</pre>
<p>Sets an edit decision list file.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-edl"></a><h3>ogmrip_codec_get_edl ()</h3>
<pre class="programlisting"><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="returnvalue">OGMRipEdl</span></a> *
ogmrip_codec_get_edl (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets the edit decision list if any.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.13.6"></a><h4>Returns</h4>
<p> an <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-chapters"></a><h3>ogmrip_codec_set_chapters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_chapters (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> start</code></em>,
                           <em class="parameter"><code><span class="type">gint</span> end</code></em>);</pre>
<p>Sets which chapters to start and end at.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>the start chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>the end chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-chapters"></a><h3>ogmrip_codec_get_chapters ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_get_chapters (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> *start</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> *end</code></em>);</pre>
<p>Gets which chapters to start and end at.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>a pointer to set the start chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>a pointer to set the end chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-framerate"></a><h3>ogmrip_codec_set_framerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_framerate (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> numerator</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> denominator</code></em>);</pre>
<p>Sets a frames per second (fps) value for the output file, which can be
different from that of the source material.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>numerator</p></td>
<td class="parameter_description"><p>the framerate numerator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>denominator</p></td>
<td class="parameter_description"><p>the framerate denominator</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-framerate"></a><h3>ogmrip_codec_get_framerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_get_framerate (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> *numerator</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> *denominator</code></em>);</pre>
<p>Gets the framerate of the output file in the form of a fraction.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>numerator</p></td>
<td class="parameter_description"><p>a pointer to store the framerate numerator</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>denominator</p></td>
<td class="parameter_description"><p>a pointer to store the framerate denominator</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-framestep"></a><h3>ogmrip_codec_set_framestep ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_framestep (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> framestep</code></em>);</pre>
<p>Skips <em class="parameter"><code>framestep</code></em>
 frames after every frame.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>framestep</p></td>
<td class="parameter_description"><p>the framestep</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-framestep"></a><h3>ogmrip_codec_get_framestep ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_codec_get_framestep (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets the number of frames to skip after every frame.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.19.6"></a><h4>Returns</h4>
<p> the framestep, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-play-length"></a><h3>ogmrip_codec_set_play_length ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_play_length (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                              <em class="parameter"><code><span class="type">gdouble</span> length</code></em>);</pre>
<p>Encodes only <em class="parameter"><code>length</code></em>
 seconds.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>the length to encode in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-play-length"></a><h3>ogmrip_codec_get_play_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_codec_get_play_length (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets the length to encode in seconds.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.21.6"></a><h4>Returns</h4>
<p> the length, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-start"></a><h3>ogmrip_codec_set_start ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_start (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                        <em class="parameter"><code><span class="type">gdouble</span> start</code></em>);</pre>
<p>Seeks to the given time position.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>the position to seek in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-start"></a><h3>ogmrip_codec_get_start ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_codec_get_start (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Gets the position to seek in seconds.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.23.6"></a><h4>Returns</h4>
<p> the position, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-set-unlink-on-unref"></a><h3>ogmrip_codec_set_unlink_on_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_codec_set_unlink_on_unref (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>,
                                  <em class="parameter"><code><span class="type">gboolean</span> do_unlink</code></em>);</pre>
<p>Whether to unlink the output file on the final unref of the <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a>
data structure.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>do_unlink</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to unlink the output file</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-codec-get-unlink-on-unref"></a><h3>ogmrip_codec_get_unlink_on_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_codec_get_unlink_on_unref (<em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>Returns whether the output file will be unlinked on the final unref of
<em class="parameter"><code>codec</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>an <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.25.6"></a><h4>Returns</h4>
<p> a boolean</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMRipCodec.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipCodec-struct"></a><h3>struct OGMRipCodec</h3>
<pre class="programlisting">struct OGMRipCodec;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodecClass"></a><h3>struct OGMRipCodecClass</h3>
<pre class="programlisting">struct OGMRipCodecClass {
  OGMJobBinClass parent_class;

  /* vtable */
  void (* set_options) (OGMRipCodec *codec,
                        const gchar *section);
};
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMRipCodec.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OGMRipCodec--end-chapter"></a><h3>The <code class="literal">“end-chapter”</code> property</h3>
<pre class="programlisting">  “end-chapter”              <span class="type">gint</span></pre>
<p>Set end chapter.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= -1</p>
<p>Default value: -1</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--framestep"></a><h3>The <code class="literal">“framestep”</code> property</h3>
<pre class="programlisting">  “framestep”                <span class="type">guint</span></pre>
<p>Set framestep.</p>
<p>Flags: Read / Write</p>
<p>Default value: 1</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--input"></a><h3>The <code class="literal">“input”</code> property</h3>
<pre class="programlisting">  “input”                    <span class="type">gpointer</span></pre>
<p>Set input title.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--length"></a><h3>The <code class="literal">“length”</code> property</h3>
<pre class="programlisting">  “length”                   <span class="type">gdouble</span></pre>
<p>Get length.</p>
<p>Flags: Read</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--output"></a><h3>The <code class="literal">“output”</code> property</h3>
<pre class="programlisting">  “output”                   <span class="type">gchar</span> *</pre>
<p>Set output file.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--progressive"></a><h3>The <code class="literal">“progressive”</code> property</h3>
<pre class="programlisting">  “progressive”              <span class="type">gboolean</span></pre>
<p>Set progressive.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--start-chapter"></a><h3>The <code class="literal">“start-chapter”</code> property</h3>
<pre class="programlisting">  “start-chapter”            <span class="type">gint</span></pre>
<p>Set start chapter.</p>
<p>Flags: Read / Write</p>
<p>Allowed values: &gt;= 0</p>
<p>Default value: 0</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipCodec--telecine"></a><h3>The <code class="literal">“telecine”</code> property</h3>
<pre class="programlisting">  “telecine”                 <span class="type">gboolean</span></pre>
<p>Set telecine.</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>