<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Version information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="prev" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="next" href="ogmrip-ogmrip-enums.html" title="Enumerations">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-ogmrip-version.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-ogmrip-version.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-ref.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-ogmrip-enums.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-ogmrip-version"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-ogmrip-version.top_of_page"></a>Version information</span></h2>
<p>Version information — Variables and functions to check the OGMRip and MPlayer versions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-ogmrip-version.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#ogmrip-check-mencoder" title="ogmrip_check_mencoder ()">ogmrip_check_mencoder</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#ogmrip-check-mplayer" title="ogmrip_check_mplayer ()">ogmrip_check_mplayer</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#ogmrip-check-mplayer-dts" title="ogmrip_check_mplayer_dts ()">ogmrip_check_mplayer_dts</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#ogmrip-check-mplayer-nosub" title="ogmrip_check_mplayer_nosub ()">ogmrip_check_mplayer_nosub</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#ogmrip-check-mplayer-version" title="ogmrip_check_mplayer_version ()">ogmrip_check_mplayer_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-version.html#OGMRIP-MAJOR-VERSION:CAPS" title="OGMRIP_MAJOR_VERSION">OGMRIP_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-version.html#OGMRIP-MINOR-VERSION:CAPS" title="OGMRIP_MINOR_VERSION">OGMRIP_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="ogmrip-ogmrip-version.html#OGMRIP-MICRO-VERSION:CAPS" title="OGMRIP_MICRO_VERSION">OGMRIP_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#OGMRIP-CHECK-VERSION:CAPS" title="OGMRIP_CHECK_VERSION()">OGMRIP_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ogmrip-ogmrip-version.html#MPLAYER-CHECK-VERSION:CAPS" title="MPLAYER_CHECK_VERSION()">MPLAYER_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-version.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-version.description"></a><h2>Description</h2>
<p>
</p>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-version.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-check-mencoder"></a><h3>ogmrip_check_mencoder ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_check_mencoder (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Checks if mencoder is installed.</p>
<div class="refsect3">
<a name="id-1.2.2.6.2.5"></a><h4>Returns</h4>
<p> TRUE if mencoder is installed</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-check-mplayer"></a><h3>ogmrip_check_mplayer ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_check_mplayer (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Checks if mplayer is installed.</p>
<div class="refsect3">
<a name="id-1.2.2.6.3.5"></a><h4>Returns</h4>
<p> TRUE if mplayer is installed</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-check-mplayer-dts"></a><h3>ogmrip_check_mplayer_dts ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_check_mplayer_dts (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Checks if mplayer has DTS support.</p>
<div class="refsect3">
<a name="id-1.2.2.6.4.5"></a><h4>Returns</h4>
<p> TRUE if DTS is supported</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-check-mplayer-nosub"></a><h3>ogmrip_check_mplayer_nosub ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_check_mplayer_nosub (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Checks if mplayer supports the -nosub option.</p>
<div class="refsect3">
<a name="id-1.2.2.6.5.5"></a><h4>Returns</h4>
<p> TRUE if -nosub is supported</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-check-mplayer-version"></a><h3>ogmrip_check_mplayer_version ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_check_mplayer_version (<em class="parameter"><code><span class="type">gint</span> major</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> minor</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> rc</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> pre</code></em>);</pre>
<p>Checks if the version of mplayer is older than a given version.</p>
<div class="refsect3">
<a name="id-1.2.2.6.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>The major version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>The minor version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rc</p></td>
<td class="parameter_description"><p>The release candidate version number, or 0 if none</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pre</p></td>
<td class="parameter_description"><p>The pre-release version number, or 0 if none</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.6.6.6"></a><h4>Returns</h4>
<p> TRUE if the version is older</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRIP-MAJOR-VERSION:CAPS"></a><h3>OGMRIP_MAJOR_VERSION</h3>
<pre class="programlisting">#define OGMRIP_MAJOR_VERSION       (1)
</pre>
<p>Compile time major version of OGMRip</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRIP-MINOR-VERSION:CAPS"></a><h3>OGMRIP_MINOR_VERSION</h3>
<pre class="programlisting">#define OGMRIP_MINOR_VERSION       (0)
</pre>
<p>Compile time minor version of OGMRip</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRIP-MICRO-VERSION:CAPS"></a><h3>OGMRIP_MICRO_VERSION</h3>
<pre class="programlisting">#define OGMRIP_MICRO_VERSION       (1)
</pre>
<p>Compile time micro version of OGMRip</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRIP-CHECK-VERSION:CAPS"></a><h3>OGMRIP_CHECK_VERSION()</h3>
<pre class="programlisting">#define             OGMRIP_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks whether version is equal or greather than major.minor.micro</p>
<div class="refsect3">
<a name="id-1.2.2.6.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>A major version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>A minor version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>A micro version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="MPLAYER-CHECK-VERSION:CAPS"></a><h3>MPLAYER_CHECK_VERSION()</h3>
<pre class="programlisting">#define             MPLAYER_CHECK_VERSION(major,minor,rc,pre)</pre>
<p>Check if version is equal or greather than major.minor, major.minor-rc or
major.minor-pre, in that order</p>
<div class="refsect3">
<a name="id-1.2.2.6.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>A major version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>A minor version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>rc</p></td>
<td class="parameter_description"><p>An rc version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pre</p></td>
<td class="parameter_description"><p>A pre version number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-ogmrip-version.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>