<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: OGMRipOptions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="encoding.html" title="Encodings">
<link rel="prev" href="OGMRipEncodingManager.html" title="OGMRipEncodingManager">
<link rel="next" href="abstract-classes.html" title="Abstract Base Classes">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipOptions.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipOptions.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="encoding.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMRipEncodingManager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="abstract-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-OGMRipOptions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-OGMRipOptions.top_of_page"></a>OGMRipOptions</span></h2>
<p>OGMRipOptions — Structures to manipulate audio and subtitles options</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipOptions.html#ogmrip-audio-options-init" title="ogmrip_audio_options_init ()">ogmrip_audio_options_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipOptions.html#ogmrip-audio-options-reset" title="ogmrip_audio_options_reset ()">ogmrip_audio_options_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipOptions.html#ogmrip-subp-options-init" title="ogmrip_subp_options_init ()">ogmrip_subp_options_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipOptions.html#ogmrip-subp-options-reset" title="ogmrip_subp_options_reset ()">ogmrip_subp_options_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipOptions.html#OGMRipAudioOptions" title="struct OGMRipAudioOptions">OGMRipAudioOptions</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipOptions.html#OGMRipSubpOptions" title="struct OGMRipSubpOptions">OGMRipSubpOptions</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-options.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-audio-options-init"></a><h3>ogmrip_audio_options_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_audio_options_init (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipOptions.html#OGMRipAudioOptions" title="struct OGMRipAudioOptions"><span class="type">OGMRipAudioOptions</span></a> *options</code></em>);</pre>
<p>Initializes <em class="parameter"><code>options</code></em>
 with the default audio options.</p>
<div class="refsect3">
<a name="id-1.3.3.4.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipOptions.html#OGMRipAudioOptions" title="struct OGMRipAudioOptions"><span class="type">OGMRipAudioOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-audio-options-reset"></a><h3>ogmrip_audio_options_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_audio_options_reset (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipOptions.html#OGMRipAudioOptions" title="struct OGMRipAudioOptions"><span class="type">OGMRipAudioOptions</span></a> *options</code></em>);</pre>
<p>Clears the current options in <em class="parameter"><code>options</code></em>
 and resets them to the default audio options.</p>
<div class="refsect3">
<a name="id-1.3.3.4.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipOptions.html#OGMRipAudioOptions" title="struct OGMRipAudioOptions"><span class="type">OGMRipAudioOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-subp-options-init"></a><h3>ogmrip_subp_options_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_subp_options_init (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipOptions.html#OGMRipSubpOptions" title="struct OGMRipSubpOptions"><span class="type">OGMRipSubpOptions</span></a> *options</code></em>);</pre>
<p>Initializes <em class="parameter"><code>options</code></em>
 with the default subp options.</p>
<div class="refsect3">
<a name="id-1.3.3.4.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipOptions.html#OGMRipSubpOptions" title="struct OGMRipSubpOptions"><span class="type">OGMRipSubpOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-subp-options-reset"></a><h3>ogmrip_subp_options_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_subp_options_reset (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipOptions.html#OGMRipSubpOptions" title="struct OGMRipSubpOptions"><span class="type">OGMRipSubpOptions</span></a> *options</code></em>);</pre>
<p>Clears the current options in <em class="parameter"><code>options</code></em>
 and resets them to the default subp options.</p>
<div class="refsect3">
<a name="id-1.3.3.4.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipOptions.html#OGMRipSubpOptions" title="struct OGMRipSubpOptions"><span class="type">OGMRipSubpOptions</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipOptions.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipAudioOptions"></a><h3>struct OGMRipAudioOptions</h3>
<pre class="programlisting">struct OGMRipAudioOptions {
  GType codec;
  gchar *label;
  gint quality;
  gint srate;
  gint channels;
  gint language;
  gboolean normalize;
  gboolean defaults;
};
</pre>
<p>This structure describes the options of an audio track.</p>
<div class="refsect3">
<a name="id-1.3.3.4.9.2.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="OGMRipAudioOptions.codec"></a>codec</code></em>;</p></td>
<td class="struct_member_description"><p>The type of the audio codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipAudioOptions.label"></a>label</code></em>;</p></td>
<td class="struct_member_description"><p>The label of the track</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipAudioOptions.quality"></a>quality</code></em>;</p></td>
<td class="struct_member_description"><p>The quality of the track</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipAudioOptions.srate"></a>srate</code></em>;</p></td>
<td class="struct_member_description"><p>The sample rate of the track</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipAudioOptions.channels"></a>channels</code></em>;</p></td>
<td class="struct_member_description"><p>The number of channels of the track</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipAudioOptions.language"></a>language</code></em>;</p></td>
<td class="struct_member_description"><p>The language of the track</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipAudioOptions.normalize"></a>normalize</code></em>;</p></td>
<td class="struct_member_description"><p>Whether to normalize the sound</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipAudioOptions.defaults"></a>defaults</code></em>;</p></td>
<td class="struct_member_description"><p>Whether these are the default options</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSubpOptions"></a><h3>struct OGMRipSubpOptions</h3>
<pre class="programlisting">struct OGMRipSubpOptions {
  GType codec;
  gchar *label;
  gint charset;
  gint newline;
  gint language;
  gboolean spell;
  gboolean forced_subs;
  gboolean defaults;
};
</pre>
<p>This structure describes the options of a subtitles stream.</p>
<div class="refsect3">
<a name="id-1.3.3.4.9.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">GType</span> <em class="structfield"><code><a name="OGMRipSubpOptions.codec"></a>codec</code></em>;</p></td>
<td class="struct_member_description"><p>The type of the subtitles codec</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gchar</span> *<em class="structfield"><code><a name="OGMRipSubpOptions.label"></a>label</code></em>;</p></td>
<td class="struct_member_description"><p>The label of the stream</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipSubpOptions.charset"></a>charset</code></em>;</p></td>
<td class="struct_member_description"><p>The character set of the stream</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipSubpOptions.newline"></a>newline</code></em>;</p></td>
<td class="struct_member_description"><p>The newline style</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gint</span> <em class="structfield"><code><a name="OGMRipSubpOptions.language"></a>language</code></em>;</p></td>
<td class="struct_member_description"><p>The language of the stream</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipSubpOptions.spell"></a>spell</code></em>;</p></td>
<td class="struct_member_description"><p>Whether to spell check the subtitles</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipSubpOptions.forced-subs"></a>forced_subs</code></em>;</p></td>
<td class="struct_member_description"><p>Whether to encode forced subs obly</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">gboolean</span> <em class="structfield"><code><a name="OGMRipSubpOptions.defaults"></a>defaults</code></em>;</p></td>
<td class="struct_member_description"><p>Whether these are the default options</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>