<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: OGMRipLavc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="abstract-classes.html" title="Abstract Base Classes">
<link rel="prev" href="OGMRipContainer.html" title="OGMRipContainer">
<link rel="next" href="settings.html" title="Settings Managers">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipLavc.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-OGMRipLavc.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="abstract-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMRipContainer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="settings.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-OGMRipLavc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-OGMRipLavc.top_of_page"></a>OGMRipLavc</span></h2>
<p>OGMRipLavc — Base class for lavc video codecs</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-init-lavc-plugin" title="ogmrip_init_lavc_plugin ()">ogmrip_init_lavc_plugin</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-cmp" title="ogmrip_lavc_set_cmp ()">ogmrip_lavc_set_cmp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-cmp" title="ogmrip_lavc_get_cmp ()">ogmrip_lavc_get_cmp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-dia" title="ogmrip_lavc_set_dia ()">ogmrip_lavc_set_dia</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-dia" title="ogmrip_lavc_get_dia ()">ogmrip_lavc_get_dia</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-header" title="ogmrip_lavc_set_header ()">ogmrip_lavc_set_header</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-header" title="ogmrip_lavc_get_header ()">ogmrip_lavc_get_header</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-buf-size" title="ogmrip_lavc_set_buf_size ()">ogmrip_lavc_set_buf_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-buf-size" title="ogmrip_lavc_get_buf_size ()">ogmrip_lavc_get_buf_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-dc" title="ogmrip_lavc_set_dc ()">ogmrip_lavc_set_dc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-dc" title="ogmrip_lavc_get_dc ()">ogmrip_lavc_get_dc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-keyint" title="ogmrip_lavc_set_keyint ()">ogmrip_lavc_set_keyint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-keyint" title="ogmrip_lavc_get_keyint ()">ogmrip_lavc_get_keyint</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-last-pred" title="ogmrip_lavc_set_last_pred ()">ogmrip_lavc_set_last_pred</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-last-pred" title="ogmrip_lavc_get_last_pred ()">ogmrip_lavc_get_last_pred</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-max-rate" title="ogmrip_lavc_set_max_rate ()">ogmrip_lavc_set_max_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-max-rate" title="ogmrip_lavc_get_max_rate ()">ogmrip_lavc_get_max_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-mbd" title="ogmrip_lavc_set_mbd ()">ogmrip_lavc_set_mbd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-mbd" title="ogmrip_lavc_get_mbd ()">ogmrip_lavc_get_mbd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-min-rate" title="ogmrip_lavc_set_min_rate ()">ogmrip_lavc_set_min_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-min-rate" title="ogmrip_lavc_get_min_rate ()">ogmrip_lavc_get_min_rate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-mv0" title="ogmrip_lavc_set_mv0 ()">ogmrip_lavc_set_mv0</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-mv0" title="ogmrip_lavc_get_mv0 ()">ogmrip_lavc_get_mv0</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-preme" title="ogmrip_lavc_set_preme ()">ogmrip_lavc_set_preme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-preme" title="ogmrip_lavc_get_preme ()">ogmrip_lavc_get_preme</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-qns" title="ogmrip_lavc_set_qns ()">ogmrip_lavc_set_qns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-qns" title="ogmrip_lavc_get_qns ()">ogmrip_lavc_get_qns</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-strict" title="ogmrip_lavc_set_strict ()">ogmrip_lavc_set_strict</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-strict" title="ogmrip_lavc_get_strict ()">ogmrip_lavc_get_strict</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-vb-strategy" title="ogmrip_lavc_set_vb_strategy ()">ogmrip_lavc_set_vb_strategy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-vb-strategy" title="ogmrip_lavc_get_vb_strategy ()">ogmrip_lavc_get_vb_strategy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-set-vqcomp" title="ogmrip_lavc_set_vqcomp ()">ogmrip_lavc_set_vqcomp</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-OGMRipLavc.html#ogmrip-lavc-get-vqcomp" title="ogmrip_lavc_get_vqcomp ()">ogmrip_lavc_get_vqcomp</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc">OGMRipLavc</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavcClass" title="struct OGMRipLavcClass">OGMRipLavcClass</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavcHeaderType" title="enum OGMRipLavcHeaderType">OGMRipLavcHeaderType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-lavc.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-init-lavc-plugin"></a><h3>ogmrip_init_lavc_plugin ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_init_lavc_plugin (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Initialises the LAVC plugin. This function should be called
when initialising a plugin of the LAVC family.</p>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-cmp"></a><h3>ogmrip_lavc_set_cmp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_cmp (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> cmp</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> precmp</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> subcmp</code></em>);</pre>
<p>Sets the comparison function for full pel, pre pass and sub pel motion estimation</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cmp</p></td>
<td class="parameter_description"><p>The comparison function for full pel motion estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>precmp</p></td>
<td class="parameter_description"><p>The comparison function for motion estimation pre pass</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subcmp</p></td>
<td class="parameter_description"><p>The comparison function for sub pel motion estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-cmp"></a><h3>ogmrip_lavc_get_cmp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_get_cmp (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> *cmp</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> *precmp</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> *subcmp</code></em>);</pre>
<p>Gets the comparison function for full pel, pre pass and sub pel motion estimation</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cmp</p></td>
<td class="parameter_description"><p>A pointer to store the comparison function for full pel motion estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>precmp</p></td>
<td class="parameter_description"><p>A pointer to store the comparison function for motion estimation pre pass</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subcmp</p></td>
<td class="parameter_description"><p>A pointer to store the comparison function for sub pel motion estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-dia"></a><h3>ogmrip_lavc_set_dia ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_dia (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> dia</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> predia</code></em>);</pre>
<p>Sets the diamond type and size for full pel and pre pass motion estimation</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dia</p></td>
<td class="parameter_description"><p>The diamond type and size for full pel motion estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>predia</p></td>
<td class="parameter_description"><p>The diamond type and size for motion estimation pre-pass</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-dia"></a><h3>ogmrip_lavc_get_dia ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_get_dia (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> *dia</code></em>,
                     <em class="parameter"><code><span class="type">gint</span> *predia</code></em>);</pre>
<p>Gets the diamond type and size for full pel and pre pass motion estimation</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dia</p></td>
<td class="parameter_description"><p>A pointer to store the diamond type and size for full pel motion estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>predia</p></td>
<td class="parameter_description"><p>A pointer to store the diamond type and size for motion estimation pre-pass</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-header"></a><h3>ogmrip_lavc_set_header ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_header (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                        <em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavcHeaderType" title="enum OGMRipLavcHeaderType"><span class="type">OGMRipLavcHeaderType</span></a> header</code></em>);</pre>
<p>Sets the global video header type.</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>The <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavcHeaderType" title="enum OGMRipLavcHeaderType"><span class="type">OGMRipLavcHeaderType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-header"></a><h3>ogmrip_lavc_get_header ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_header (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the global video header type.</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.8.6"></a><h4>Returns</h4>
<p> The current <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavcHeaderType" title="enum OGMRipLavcHeaderType"><span class="type">OGMRipLavcHeaderType</span></a>, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-buf-size"></a><h3>ogmrip_lavc_set_buf_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_buf_size (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> buf_size</code></em>);</pre>
<p>Sets the buffer size in kb</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buf_size</p></td>
<td class="parameter_description"><p>A buffer size</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-buf-size"></a><h3>ogmrip_lavc_get_buf_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_buf_size (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the buffer size in kb</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.10.6"></a><h4>Returns</h4>
<p> The buffer size, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-dc"></a><h3>ogmrip_lavc_set_dc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_dc (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                    <em class="parameter"><code><span class="type">guint</span> dc</code></em>);</pre>
<p>Sets the intra DC precision in bits</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dc</p></td>
<td class="parameter_description"><p>A precision</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-dc"></a><h3>ogmrip_lavc_get_dc ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_dc (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the intra DC precision in bits</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.12.6"></a><h4>Returns</h4>
<p> The precision, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-keyint"></a><h3>ogmrip_lavc_set_keyint ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_keyint (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> keyint</code></em>);</pre>
<p>Sets the maximum interval between key frames</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>keyint</p></td>
<td class="parameter_description"><p>An intervale</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-keyint"></a><h3>ogmrip_lavc_get_keyint ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_keyint (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the maximum interval between key frames</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.14.6"></a><h4>Returns</h4>
<p> The interval, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-last-pred"></a><h3>ogmrip_lavc_set_last_pred ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_last_pred (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> last_pred</code></em>);</pre>
<p>Sets the amount of motion predictors from the previous frame</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>last_pred</p></td>
<td class="parameter_description"><p>The last_pred</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-last-pred"></a><h3>ogmrip_lavc_get_last_pred ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_last_pred (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the amount of motion predictors from the previous frame</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.16.6"></a><h4>Returns</h4>
<p> The amount, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-max-rate"></a><h3>ogmrip_lavc_set_max_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_max_rate (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> max_rate</code></em>);</pre>
<p>Sets the maximum bitrate in kbps</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_rate</p></td>
<td class="parameter_description"><p>A bitrate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-max-rate"></a><h3>ogmrip_lavc_get_max_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_max_rate (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the maximum bitrate in kbps</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.18.6"></a><h4>Returns</h4>
<p> The bitrate, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-mbd"></a><h3>ogmrip_lavc_set_mbd ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_mbd (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> mbd</code></em>);</pre>
<p>Sets the macroblock decision algorithm</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mbd</p></td>
<td class="parameter_description"><p>The mbd</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-mbd"></a><h3>ogmrip_lavc_get_mbd ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_mbd (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the macroblock decision algorithm</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.20.6"></a><h4>Returns</h4>
<p> The algorithm, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-min-rate"></a><h3>ogmrip_lavc_set_min_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_min_rate (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                          <em class="parameter"><code><span class="type">guint</span> min_rate</code></em>);</pre>
<p>Sets the minimum bitrate in kbps</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>min_rate</p></td>
<td class="parameter_description"><p>A bitrate</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-min-rate"></a><h3>ogmrip_lavc_get_min_rate ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_min_rate (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the minimum bitrate in kbps</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.22.6"></a><h4>Returns</h4>
<p> The bitrate, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-mv0"></a><h3>ogmrip_lavc_set_mv0 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_mv0 (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">gboolean</span> mv0</code></em>);</pre>
<p>Try to encode each MB with MV=&lt;0,0&gt;</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>mv0</p></td>
<td class="parameter_description"><p>TRUE to enable mv0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-mv0"></a><h3>ogmrip_lavc_get_mv0 ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_lavc_get_mv0 (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets whether to try to encode each MB with MV=&lt;0,0&gt;</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.24.6"></a><h4>Returns</h4>
<p> TRUE if mv0 is enabled</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-preme"></a><h3>ogmrip_lavc_set_preme ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_preme (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> preme</code></em>);</pre>
<p>Sets the motion estimation pre-pass</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>preme</p></td>
<td class="parameter_description"><p>The estimation</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-preme"></a><h3>ogmrip_lavc_get_preme ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_preme (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the motion estimation pre-pass</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.26.6"></a><h4>Returns</h4>
<p> The estimation, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-qns"></a><h3>ogmrip_lavc_set_qns ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_qns (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                     <em class="parameter"><code><span class="type">guint</span> qns</code></em>);</pre>
<p>Sets the quantizer noise shaping</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>qns</p></td>
<td class="parameter_description"><p>The shaping</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-qns"></a><h3>ogmrip_lavc_get_qns ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_qns (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the quantizer noise shaping</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.28.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.28.6"></a><h4>Returns</h4>
<p> The shaping, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-strict"></a><h3>ogmrip_lavc_set_strict ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_strict (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                        <em class="parameter"><code><span class="type">guint</span> strict</code></em>);</pre>
<p>Sets the strict standard compliancy</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>strict</p></td>
<td class="parameter_description"><p>The strictness</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-strict"></a><h3>ogmrip_lavc_get_strict ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_strict (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the strict standard compliancy</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.30.6"></a><h4>Returns</h4>
<p> The strictness, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-vb-strategy"></a><h3>ogmrip_lavc_set_vb_strategy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_vb_strategy (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                             <em class="parameter"><code><span class="type">guint</span> vb_strategy</code></em>);</pre>
<p>Sets the strategy to choose between I/P/B-frames</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.31.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vb_strategy</p></td>
<td class="parameter_description"><p>A strategy</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-vb-strategy"></a><h3>ogmrip_lavc_get_vb_strategy ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_lavc_get_vb_strategy (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the strategy to choose between I/P/B-frames</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.32.6"></a><h4>Returns</h4>
<p> The strategy, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-set-vqcomp"></a><h3>ogmrip_lavc_set_vqcomp ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_lavc_set_vqcomp (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>,
                        <em class="parameter"><code><span class="type">gdouble</span> vqcomp</code></em>);</pre>
<p>Sets the quantizer compression</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>vqcomp</p></td>
<td class="parameter_description"><p>The vqcomp</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-lavc-get-vqcomp"></a><h3>ogmrip_lavc_get_vqcomp ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_lavc_get_vqcomp (<em class="parameter"><code><a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a> *lavc</code></em>);</pre>
<p>Gets the quantizer compression</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>lavc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-OGMRipLavc.html#OGMRipLavc" title="struct OGMRipLavc"><span class="type">OGMRipLavc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.34.6"></a><h4>Returns</h4>
<p> The compression, or -1</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-OGMRipLavc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipLavc"></a><h3>struct OGMRipLavc</h3>
<pre class="programlisting">struct OGMRipLavc {
  OGMRipVideoCodec parent_instance;

  OGMRipLavcPriv *priv;
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipLavcClass"></a><h3>struct OGMRipLavcClass</h3>
<pre class="programlisting">struct OGMRipLavcClass {
  OGMRipVideoCodecClass parent_class;

  /* vtable */
  const gchar * (* get_codec) (void);
};
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipLavcHeaderType"></a><h3>enum OGMRipLavcHeaderType</h3>
<p>Controls writing global video headers.</p>
<div class="refsect3">
<a name="id-1.3.4.7.9.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-LAVC-HEADER-AUTO:CAPS"></a>OGMRIP_LAVC_HEADER_AUTO</p></td>
<td class="enum_member_description">
<p>Codec decides where to write global headers.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-LAVC-HEADER-EXTRADATA:CAPS"></a>OGMRIP_LAVC_HEADER_EXTRADATA</p></td>
<td class="enum_member_description">
<p>Write global headers only in extradata.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-LAVC-HEADER-KEYFRAMES:CAPS"></a>OGMRIP_LAVC_HEADER_KEYFRAMES</p></td>
<td class="enum_member_description">
<p>Write global headers only in front of keyframes.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-LAVC-HEADER-COMBINE:CAPS"></a>OGMRIP_LAVC_HEADER_COMBINE</p></td>
<td class="enum_member_description">
<p>Combine <em class="parameter"><code>OGMRIP_LAVC_HEADER_EXTRADATA</code></em>
 and <em class="parameter"><code>OGMRIP_LAVC_HEADER_KEYFRAMES</code></em>
.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>