<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Mplayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="prev" href="ogmrip-OGMRipFile.html" title="Files">
<link rel="next" href="ogmrip-api.html" title="Part II. OGMRip Objects">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-Mplayer.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-Mplayer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-OGMRipFile.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-Mplayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-Mplayer.top_of_page"></a>Mplayer</span></h2>
<p>Mplayer — Common wrapper functions for mplayer and mencoder</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-Mplayer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-audio-command" title="ogmrip_mencoder_audio_command ()">ogmrip_mencoder_audio_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-codec-watch" title="ogmrip_mencoder_codec_watch ()">ogmrip_mencoder_codec_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-container-command" title="ogmrip_mencoder_container_command ()">ogmrip_mencoder_container_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-container-watch" title="ogmrip_mencoder_container_watch ()">ogmrip_mencoder_container_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-video-command" title="ogmrip_mencoder_video_command ()">ogmrip_mencoder_video_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-vobsub-command" title="ogmrip_mencoder_vobsub_command ()">ogmrip_mencoder_vobsub_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mencoder-vobsub-watch" title="ogmrip_mencoder_vobsub_watch ()">ogmrip_mencoder_vobsub_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mplayer-video-command" title="ogmrip_mplayer_video_command ()">ogmrip_mplayer_video_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mplayer-video-watch" title="ogmrip_mplayer_video_watch ()">ogmrip_mplayer_video_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GPtrArray</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mplayer-wav-command" title="ogmrip_mplayer_wav_command ()">ogmrip_mplayer_wav_command</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Mplayer.html#ogmrip-mplayer-wav-watch" title="ogmrip_mplayer_wav_watch ()">ogmrip_mplayer_wav_watch</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Mplayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Mplayer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-mplayer.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Mplayer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-Mplayer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-mencoder-audio-command"></a><h3>ogmrip_mencoder_audio_command ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
ogmrip_mencoder_audio_command (<em class="parameter"><code><a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec"><span class="type">OGMRipAudioCodec</span></a> *audio</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>);</pre>
<p>This function creates the common part of the command line when using mencoder
to encode an audio stream.</p>
<div class="refsect3">
<a name="id-1.2.8.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>audio</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec"><span class="type">OGMRipAudioCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>The output file, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.2.6"></a><h4>Returns</h4>
<p> A new <span class="type">GPtrArray</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mencoder-codec-watch"></a><h3>ogmrip_mencoder_codec_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_mencoder_codec_watch (<em class="parameter"><code><span class="type">OGMJobExec</span> *exec</code></em>,
                             <em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                             <em class="parameter"><code><a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a> *codec</code></em>);</pre>
<p>This function parses the output of mencoder when encoding a stream and
returns the progress made.</p>
<div class="refsect3">
<a name="id-1.2.8.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>exec</p></td>
<td class="parameter_description"><p>An <span class="type">OGMJobExec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The buffer to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipCodec.html" title="OGMRipCodec"><span class="type">OGMRipCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.3.6"></a><h4>Returns</h4>
<p> The progress made, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mencoder-container-command"></a><h3>ogmrip_mencoder_container_command ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
ogmrip_mencoder_container_command (<em class="parameter"><code><a class="link" href="OGMRipContainer.html" title="OGMRipContainer"><span class="type">OGMRipContainer</span></a> *container</code></em>);</pre>
<p>This function creates the common part of the command line to merge streams
using mencoder.</p>
<div class="refsect3">
<a name="id-1.2.8.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipContainer.html" title="OGMRipContainer"><span class="type">OGMRipContainer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.4.6"></a><h4>Returns</h4>
<p> A new <span class="type">GPtrArray</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mencoder-container-watch"></a><h3>ogmrip_mencoder_container_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_mencoder_container_watch (<em class="parameter"><code><span class="type">OGMJobExec</span> *exec</code></em>,
                                 <em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                                 <em class="parameter"><code><a class="link" href="OGMRipContainer.html" title="OGMRipContainer"><span class="type">OGMRipContainer</span></a> *container</code></em>);</pre>
<p>This function parses the output of mencoder when merging streams and returns
the progress made.</p>
<div class="refsect3">
<a name="id-1.2.8.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>exec</p></td>
<td class="parameter_description"><p>An <span class="type">OGMJobExec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The buffer to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipContainer.html" title="OGMRipContainer"><span class="type">OGMRipContainer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.5.6"></a><h4>Returns</h4>
<p> The progress made, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mencoder-video-command"></a><h3>ogmrip_mencoder_video_command ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
ogmrip_mencoder_video_command (<em class="parameter"><code><a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec"><span class="type">OGMRipVideoCodec</span></a> *video</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>,
                               <em class="parameter"><code><span class="type">guint</span> pass</code></em>);</pre>
<p>This function creates the common part of the command line when using mencoder
to encode a video stream.</p>
<div class="refsect3">
<a name="id-1.2.8.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>video</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec"><span class="type">OGMRipVideoCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>The output file, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>pass</p></td>
<td class="parameter_description"><p>The number of passes</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.6.6"></a><h4>Returns</h4>
<p> A new <span class="type">GPtrArray</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mencoder-vobsub-command"></a><h3>ogmrip_mencoder_vobsub_command ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
ogmrip_mencoder_vobsub_command (<em class="parameter"><code><a class="link" href="OGMRipSubpCodec.html" title="OGMRipSubpCodec"><span class="type">OGMRipSubpCodec</span></a> *subp</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>);</pre>
<p>This function creates the command line for extracting VobSub subtitles
using mencoder.</p>
<div class="refsect3">
<a name="id-1.2.8.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>subp</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipSubpCodec.html" title="OGMRipSubpCodec"><span class="type">OGMRipSubpCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>The output file, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.7.6"></a><h4>Returns</h4>
<p> A new <span class="type">GPtrArray</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mencoder-vobsub-watch"></a><h3>ogmrip_mencoder_vobsub_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_mencoder_vobsub_watch (<em class="parameter"><code><span class="type">OGMJobExec</span> *exec</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                              <em class="parameter"><code><a class="link" href="OGMRipSubpCodec.html" title="OGMRipSubpCodec"><span class="type">OGMRipSubpCodec</span></a> *subp</code></em>);</pre>
<p>This function parses the output of mencoder when extracting VobSub subtitles
and returns the progress made.</p>
<div class="refsect3">
<a name="id-1.2.8.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>exec</p></td>
<td class="parameter_description"><p>An <span class="type">OGMJobExec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The buffer to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>subp</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipSubpCodec.html" title="OGMRipSubpCodec"><span class="type">OGMRipSubpCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.8.6"></a><h4>Returns</h4>
<p> The progress made, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mplayer-video-command"></a><h3>ogmrip_mplayer_video_command ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
ogmrip_mplayer_video_command (<em class="parameter"><code><a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec"><span class="type">OGMRipVideoCodec</span></a> *video</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>);</pre>
<p>This function creates the common part of the command line when using mplayer
to encode a video stream.</p>
<div class="refsect3">
<a name="id-1.2.8.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>video</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec"><span class="type">OGMRipVideoCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>The output file, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.9.6"></a><h4>Returns</h4>
<p> A new <span class="type">GPtrArray</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mplayer-video-watch"></a><h3>ogmrip_mplayer_video_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_mplayer_video_watch (<em class="parameter"><code><span class="type">OGMJobExec</span> *exec</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                            <em class="parameter"><code><a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec"><span class="type">OGMRipVideoCodec</span></a> *video</code></em>);</pre>
<p>This function parses the output of mplayer when encoding a video stream and
returns the progress made.</p>
<div class="refsect3">
<a name="id-1.2.8.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>exec</p></td>
<td class="parameter_description"><p>An <span class="type">OGMJobExec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The buffer to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>video</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipVideoCodec.html" title="OGMRipVideoCodec"><span class="type">OGMRipVideoCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.10.6"></a><h4>Returns</h4>
<p> The progress made, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mplayer-wav-command"></a><h3>ogmrip_mplayer_wav_command ()</h3>
<pre class="programlisting"><span class="returnvalue">GPtrArray</span> *
ogmrip_mplayer_wav_command (<em class="parameter"><code><a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec"><span class="type">OGMRipAudioCodec</span></a> *audio</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> header</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>);</pre>
<p>This function creates the command line for encoding an audio stream in PCM
or WAV.</p>
<div class="refsect3">
<a name="id-1.2.8.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>audio</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec"><span class="type">OGMRipAudioCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>header</p></td>
<td class="parameter_description"><p>Whether to add the PCM header</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>The output file, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.11.6"></a><h4>Returns</h4>
<p> A new <span class="type">GPtrArray</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-mplayer-wav-watch"></a><h3>ogmrip_mplayer_wav_watch ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmrip_mplayer_wav_watch (<em class="parameter"><code><span class="type">OGMJobExec</span> *exec</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *buffer</code></em>,
                          <em class="parameter"><code><a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec"><span class="type">OGMRipAudioCodec</span></a> *audio</code></em>);</pre>
<p>This function parses the output of mplayer when encoding an audio stream in
WAV or PCM and returns the progress made.</p>
<div class="refsect3">
<a name="id-1.2.8.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>exec</p></td>
<td class="parameter_description"><p>An <span class="type">OGMJobExec</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>The buffer to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>audio</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipAudioCodec.html" title="OGMRipAudioCodec"><span class="type">OGMRipAudioCodec</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.8.7.12.6"></a><h4>Returns</h4>
<p> The progress made, or -1.0</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-Mplayer.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>