<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: Edit Decision List</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="ogmrip-ref.html" title="Part I. OGMRip Core Reference">
<link rel="prev" href="ogmrip-Plugins-System.html" title="Plugins System">
<link rel="next" href="ogmrip-Filesystem.html" title="Filesystem">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-Edit-Decision-List.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-Edit-Decision-List.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-Plugins-System.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-Filesystem.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-Edit-Decision-List"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-Edit-Decision-List.top_of_page"></a>Edit Decision List</span></h2>
<p>Edit Decision List — Functions for manipulating EDL</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<span class="c_punctuation">(</span><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlFunc" title="OGMRipEdlFunc ()">*OGMRipEdlFunc</a><span class="c_punctuation">)</span> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="returnvalue">OGMRipEdl</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-new" title="ogmrip_edl_new ()">ogmrip_edl_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-ref" title="ogmrip_edl_ref ()">ogmrip_edl_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-unref" title="ogmrip_edl_unref ()">ogmrip_edl_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-get-filename" title="ogmrip_edl_get_filename ()">ogmrip_edl_get_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-add" title="ogmrip_edl_add ()">ogmrip_edl_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-foreach" title="ogmrip_edl_foreach ()">ogmrip_edl_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-dump" title="ogmrip_edl_dump ()">ogmrip_edl_dump</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlAction" title="enum OGMRipEdlAction">OGMRipEdlAction</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl">OGMRipEdl</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-edl.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="OGMRipEdlFunc"></a><h3>OGMRipEdlFunc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
<span class="c_punctuation">(</span>*OGMRipEdlFunc<span class="c_punctuation">)</span> (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlAction" title="enum OGMRipEdlAction"><span class="type">OGMRipEdlAction</span></a> action</code></em>,
                  <em class="parameter"><code><span class="type">gdouble</span> start</code></em>,
                  <em class="parameter"><code><span class="type">gdouble</span> end</code></em>,
                  <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Specifies the type of functions passed to <a class="link" href="ogmrip-Edit-Decision-List.html#ogmrip-edl-foreach" title="ogmrip_edl_foreach ()"><code class="function">ogmrip_edl_foreach()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>an <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlAction" title="enum OGMRipEdlAction"><span class="type">OGMRipEdlAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>the start in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>the end in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>the user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-new"></a><h3>ogmrip_edl_new ()</h3>
<pre class="programlisting"><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="returnvalue">OGMRipEdl</span></a> *
ogmrip_edl_new (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>);</pre>
<p>Creates a new <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>The output file</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.8.3.6"></a><h4>Returns</h4>
<p> The new <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-ref"></a><h3>ogmrip_edl_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_edl_ref (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>);</pre>
<p>Increments the reference count of the <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>A <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-unref"></a><h3>ogmrip_edl_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_edl_unref (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>);</pre>
<p>Decrements the reference count of the <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> and frees if the result is 0.</p>
<div class="refsect3">
<a name="id-1.2.5.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>A <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-get-filename"></a><h3>ogmrip_edl_get_filename ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_edl_get_filename (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>);</pre>
<p>Gets the filename of the EDL.</p>
<div class="refsect3">
<a name="id-1.2.5.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.8.6.6"></a><h4>Returns</h4>
<p> The filename</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-add"></a><h3>ogmrip_edl_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_edl_add (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>,
                <em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlAction" title="enum OGMRipEdlAction"><span class="type">OGMRipEdlAction</span></a> action</code></em>,
                <em class="parameter"><code><span class="type">gdouble</span> start</code></em>,
                <em class="parameter"><code><span class="type">gdouble</span> end</code></em>);</pre>
<p>Adds the given action to the EDL.</p>
<div class="refsect3">
<a name="id-1.2.5.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlAction" title="enum OGMRipEdlAction"><span class="type">OGMRipEdlAction</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>The start in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>The end in seconds</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-foreach"></a><h3>ogmrip_edl_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_edl_foreach (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>,
                    <em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlFunc" title="OGMRipEdlFunc ()"><span class="type">OGMRipEdlFunc</span></a> func</code></em>,
                    <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Invokes <em class="parameter"><code>func</code></em>
 on each EDL entry.</p>
<div class="refsect3">
<a name="id-1.2.5.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdlFunc" title="OGMRipEdlFunc ()"><span class="type">OGMRipEdlFunc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-edl-dump"></a><h3>ogmrip_edl_dump ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_edl_dump (<em class="parameter"><code><a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a> *edl</code></em>);</pre>
<p>Writes the EDL in the given file.</p>
<div class="refsect3">
<a name="id-1.2.5.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>edl</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmrip-Edit-Decision-List.html#OGMRipEdl" title="OGMRipEdl"><span class="type">OGMRipEdl</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.8.9.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the EDL has been dumped</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-Edit-Decision-List.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipEdlAction"></a><h3>enum OGMRipEdlAction</h3>
<p>The available actions of a EDL action.</p>
<div class="refsect3">
<a name="id-1.2.5.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-EDL-ACTION-SKIP:CAPS"></a>OGMRIP_EDL_ACTION_SKIP</p></td>
<td class="enum_member_description">
<p>The skip action</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-EDL-ACTION-MUTE:CAPS"></a>OGMRIP_EDL_ACTION_MUTE</p></td>
<td class="enum_member_description">
<p>The mute action</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipEdl"></a><h3>OGMRipEdl</h3>
<pre class="programlisting">typedef struct _OGMRipEdl OGMRipEdl;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>