<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Reference Manual: OGMRipChapters</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Reference Manual">
<link rel="up" href="misc.html" title="Misceleanous">
<link rel="prev" href="misc.html" title="Misceleanous">
<link rel="next" href="OGMRipDvdCpy.html" title="OGMRipDvdcpy">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMRipChapters.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMRipChapters.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="misc.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="misc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMRipDvdCpy.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMRipChapters"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMRipChapters.top_of_page"></a>OGMRipChapters</span></h2>
<p>OGMRipChapters — A codec to extract chapters information</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMRipChapters.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">OGMJobSpawn</span> *
</td>
<td class="function_name">
<a class="link" href="OGMRipChapters.html#ogmrip-chapters-new" title="ogmrip_chapters_new ()">ogmrip_chapters_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OGMRipChapters.html#ogmrip-chapters-get-label" title="ogmrip_chapters_get_label ()">ogmrip_chapters_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChapters.html#ogmrip-chapters-set-label" title="ogmrip_chapters_set_label ()">ogmrip_chapters_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChapters.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipChapters.html#OGMRipChapters-struct" title="struct OGMRipChapters">OGMRipChapters</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipChapters.html#OGMRipChaptersClass" title="struct OGMRipChaptersClass">OGMRipChaptersClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChapters.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> OGMJobSpawn
        <span class="lineart">╰──</span> OGMJobContainer
            <span class="lineart">╰──</span> OGMJobBin
                <span class="lineart">╰──</span> <a class="link" href="OGMRipCodec.html" title="OGMRipCodec">OGMRipCodec</a>
                    <span class="lineart">╰──</span> OGMRipChapters
</pre>
</div>
<div class="refsect1">
<a name="OGMRipChapters.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-chapters.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMRipChapters.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMRipChapters.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-chapters-new"></a><h3>ogmrip_chapters_new ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMJobSpawn</span> *
ogmrip_chapters_new (<em class="parameter"><code><span class="type">OGMDvdTitle</span> *title</code></em>,
                     <em class="parameter"><code>const <span class="type">gchar</span> *output</code></em>);</pre>
<p>Creates a new <a class="link" href="OGMRipChapters.html" title="OGMRipChapters"><span class="type">OGMRipChapters</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.6.2.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <span class="type">OGMDvdTitle</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>output</p></td>
<td class="parameter_description"><p>The output file</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.2.8.2.6"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMRipChapters.html" title="OGMRipChapters"><span class="type">OGMRipChapters</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chapters-get-label"></a><h3>ogmrip_chapters_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_chapters_get_label (<em class="parameter"><code><a class="link" href="OGMRipChapters.html" title="OGMRipChapters"><span class="type">OGMRipChapters</span></a> *chapters</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> n</code></em>);</pre>
<p>Returns the label of this chapter.</p>
<div class="refsect3">
<a name="id-1.3.6.2.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chapters</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChapters.html" title="OGMRipChapters"><span class="type">OGMRipChapters</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>A chapter number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.6.2.8.3.6"></a><h4>Returns</h4>
<p> The label</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chapters-set-label"></a><h3>ogmrip_chapters_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chapters_set_label (<em class="parameter"><code><a class="link" href="OGMRipChapters.html" title="OGMRipChapters"><span class="type">OGMRipChapters</span></a> *chapters</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> n</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Sets the label this chapter.</p>
<div class="refsect3">
<a name="id-1.3.6.2.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chapters</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChapters.html" title="OGMRipChapters"><span class="type">OGMRipChapters</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>A chapter number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>A label</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMRipChapters.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipChapters-struct"></a><h3>struct OGMRipChapters</h3>
<pre class="programlisting">struct OGMRipChapters;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipChaptersClass"></a><h3>struct OGMRipChaptersClass</h3>
<pre class="programlisting">struct OGMRipChaptersClass {
  OGMRipCodecClass parent_class;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>