<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: OGMDvd Gtk+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="next" href="ogmdvd-gtk-lib.html" title="Part I. OGMDvd Gtk+ Library Reference">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">OGMDvd Gtk+ Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for OGMDvd Gtk+ 0.11</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="ogmdvd-gtk-lib.html">I. OGMDvd Gtk+ Library Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="dvd-drive.html">DVD Drive</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooser.html">OGMDvdDriveChooser</a></span><span class="refpurpose"> — DVD drive chooser interface used by OGMDvdDriveChooserDialog
                    and OGMDvdDriveChooserWidget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooserWidget.html">OGMDvdDriveChooserWidget</a></span><span class="refpurpose"> — DVD drive chooser widget that can be embedded in other widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooserDialog.html">OGMDvdDriveChooserDialog</a></span><span class="refpurpose"> — A DVD drive chooser dialog</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="dvd-title.html">DVD Title</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooser.html">OGMDvdTitleChooser</a></span><span class="refpurpose"> — DVD title chooser interface used by OGMDvdTitleChooserWidget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMDvdTitleChooserWidget.html">OGMDvdTitleChooserWidget</a></span><span class="refpurpose"> — DVD title chooser widget that can be embedded in other widgets</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="chapters.html">Chapters</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="OGMDvdChapterList.html">OGMDvdChapterList</a></span><span class="refpurpose"> — A widget that lists the chapters of a DVD title</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="language.html">Language</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="OGMDvdCellRendererLanguage.html">OGMDvdCellRendererLanguage</a></span><span class="refpurpose"> — Renders languages in a cell</span>
</dt></dl></dd>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>