<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: OGMDvdTitleChooserWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="up" href="dvd-title.html" title="DVD Title">
<link rel="prev" href="OGMDvdDriveChooser.html" title="OGMDvdTitleChooser">
<link rel="next" href="chapters.html" title="Chapters">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMDvdTitleChooserWidget.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMDvdTitleChooserWidget.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#OGMDvdTitleChooserWidget.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dvd-title.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMDvdDriveChooser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="chapters.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMDvdTitleChooserWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMDvdTitleChooserWidget.top_of_page"></a>OGMDvdTitleChooserWidget</span></h2>
<p>OGMDvdTitleChooserWidget — DVD title chooser widget that can be embedded in other widgets</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdTitleChooserWidget.html#ogmdvd-title-chooser-widget-new" title="ogmdvd_title_chooser_widget_new ()">ogmdvd_title_chooser_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMDvdTitleChooserWidget.html#OGMDvdTitleChooserWidget-struct" title="struct OGMDvdTitleChooserWidget">OGMDvdTitleChooserWidget</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkBin.html">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkComboBox.html">GtkComboBox</a>
                            <span class="lineart">╰──</span> OGMDvdTitleChooserWidget
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
OGMDvdTitleChooserWidget implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a>,  <a href="http://developer.gnome.org/gtk2/GtkCellLayout.html">GtkCellLayout</a>,  <a href="http://developer.gnome.org/gtk2/GtkCellEditable.html">GtkCellEditable</a> and  <a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser">OGMDvdTitleChooser</a>.</p>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-title-chooser-widget.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-title-chooser-widget-new"></a><h3>ogmdvd_title_chooser_widget_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmdvd_title_chooser_widget_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="OGMDvdTitleChooserWidget.html" title="OGMDvdTitleChooserWidget"><span class="type">OGMDvdTitleChooserWidget</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.3.9.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMDvdTitleChooserWidget.html" title="OGMDvdTitleChooserWidget"><span class="type">OGMDvdTitleChooserWidget</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdTitleChooserWidget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdTitleChooserWidget-struct"></a><h3>struct OGMDvdTitleChooserWidget</h3>
<pre class="programlisting">struct OGMDvdTitleChooserWidget;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>