<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: Part I. OGMDvd Gtk+ Library Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="up" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="prev" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="next" href="dvd-drive.html" title="DVD Drive">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="index.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="dvd-drive.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ogmdvd-gtk-lib"></a>Part I. OGMDvd Gtk+ Library Reference</h1></div></div></div>
<div class="partintro">
<div></div>
<p>This section contains the API reference for OGMDvd Gtk+.  All
      the public interfaces are documented here.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="dvd-drive.html">DVD Drive</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooser.html">OGMDvdDriveChooser</a></span><span class="refpurpose"> — DVD drive chooser interface used by OGMDvdDriveChooserDialog
                    and OGMDvdDriveChooserWidget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooserWidget.html">OGMDvdDriveChooserWidget</a></span><span class="refpurpose"> — DVD drive chooser widget that can be embedded in other widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooserDialog.html">OGMDvdDriveChooserDialog</a></span><span class="refpurpose"> — A DVD drive chooser dialog</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="dvd-title.html">DVD Title</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMDvdDriveChooser.html">OGMDvdTitleChooser</a></span><span class="refpurpose"> — DVD title chooser interface used by OGMDvdTitleChooserWidget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMDvdTitleChooserWidget.html">OGMDvdTitleChooserWidget</a></span><span class="refpurpose"> — DVD title chooser widget that can be embedded in other widgets</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="chapters.html">Chapters</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="OGMDvdChapterList.html">OGMDvdChapterList</a></span><span class="refpurpose"> — A widget that lists the chapters of a DVD title</span>
</dt></dl></dd>
<dt><span class="chapter"><a href="language.html">Language</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="OGMDvdCellRendererLanguage.html">OGMDvdCellRendererLanguage</a></span><span class="refpurpose"> — Renders languages in a cell</span>
</dt></dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>