<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: OGMDvdChapterList</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="up" href="chapters.html" title="Chapters">
<link rel="prev" href="chapters.html" title="Chapters">
<link rel="next" href="language.html" title="Language">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMDvdChapterList.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMDvdChapterList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#OGMDvdChapterList.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#OGMDvdChapterList.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="chapters.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="chapters.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="language.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMDvdChapterList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMDvdChapterList.top_of_page"></a>OGMDvdChapterList</span></h2>
<p>OGMDvdChapterList — A widget that lists the chapters of a DVD title</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMDvdChapterList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-new" title="ogmdvd_chapter_list_new ()">ogmdvd_chapter_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-clear" title="ogmdvd_chapter_list_clear ()">ogmdvd_chapter_list_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-set-title" title="ogmdvd_chapter_list_set_title ()">ogmdvd_chapter_list_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">OGMDvdTitle</span> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-get-title" title="ogmdvd_chapter_list_get_title ()">ogmdvd_chapter_list_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-set-label" title="ogmdvd_chapter_list_set_label ()">ogmdvd_chapter_list_set_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-get-label" title="ogmdvd_chapter_list_get_label ()">ogmdvd_chapter_list_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody><tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OGMDvdChapterList.html#OGMDvdChapterList--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMDvdChapterList.html#OGMDvdChapterList-struct" title="struct OGMDvdChapterList">OGMDvdChapterList</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkTreeView.html">GtkTreeView</a>
                        <span class="lineart">╰──</span> OGMDvdChapterList
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
OGMDvdChapterList implements
 AtkImplementorIface and  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-chapter-list.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-chapter-list-new"></a><h3>ogmdvd_chapter_list_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmdvd_chapter_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new empty <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.2.10.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-chapter-list-clear"></a><h3>ogmdvd_chapter_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_chapter_list_clear (<em class="parameter"><code><a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a> *list</code></em>);</pre>
<p>Removes all entries of the <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.2.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-chapter-list-set-title"></a><h3>ogmdvd_chapter_list_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_chapter_list_set_title (<em class="parameter"><code><a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a> *list</code></em>,
                               <em class="parameter"><code><span class="type">OGMDvdTitle</span> *title</code></em>);</pre>
<p>Adds to the list the chapters of the given <span class="type">OGMDvdTitle</span>.</p>
<div class="refsect3">
<a name="id-1.2.5.2.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <span class="type">OGMDvdTitle</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-chapter-list-get-title"></a><h3>ogmdvd_chapter_list_get_title ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMDvdTitle</span> *
ogmdvd_chapter_list_get_title (<em class="parameter"><code><a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a> *list</code></em>);</pre>
<p>Returns the <span class="type">OGMDvdTitle</span> which was passed to <a class="link" href="OGMDvdChapterList.html#ogmdvd-chapter-list-set-title" title="ogmdvd_chapter_list_set_title ()"><code class="function">ogmdvd_chapter_list_set_title()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.5.2.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.2.10.5.6"></a><h4>Returns</h4>
<p> An <span class="type">OGMDvdTitle</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-chapter-list-set-label"></a><h3>ogmdvd_chapter_list_set_label ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_chapter_list_set_label (<em class="parameter"><code><a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a> *list</code></em>,
                               <em class="parameter"><code><span class="type">guint</span> chapter</code></em>,
                               <em class="parameter"><code>const <span class="type">gchar</span> *label</code></em>);</pre>
<p>Sets the label of the given chapter.</p>
<div class="refsect3">
<a name="id-1.2.5.2.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chapter</p></td>
<td class="parameter_description"><p>A chapter number</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>The label of the chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-chapter-list-get-label"></a><h3>ogmdvd_chapter_list_get_label ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmdvd_chapter_list_get_label (<em class="parameter"><code><a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a> *list</code></em>,
                               <em class="parameter"><code><span class="type">guint</span> chapter</code></em>);</pre>
<p>Returns the label of the given chapter.</p>
<div class="refsect3">
<a name="id-1.2.5.2.10.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdChapterList.html" title="OGMDvdChapterList"><span class="type">OGMDvdChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chapter</p></td>
<td class="parameter_description"><p>A chapter number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.2.10.7.6"></a><h4>Returns</h4>
<p> The chapter's label</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdChapterList-struct"></a><h3>struct OGMDvdChapterList</h3>
<pre class="programlisting">struct OGMDvdChapterList;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdChapterList.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OGMDvdChapterList--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gpointer</span></pre>
<p>The DVD title.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>