<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: OGMDvdDriveChooserDialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="up" href="dvd-drive.html" title="DVD Drive">
<link rel="prev" href="OGMDvdDriveChooserWidget.html" title="OGMDvdDriveChooserWidget">
<link rel="next" href="dvd-title.html" title="DVD Title">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooserDialog.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooserDialog.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooserDialog.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooserDialog.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dvd-drive.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMDvdDriveChooserWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="dvd-title.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMDvdDriveChooserDialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMDvdDriveChooserDialog.top_of_page"></a>OGMDvdDriveChooserDialog</span></h2>
<p>OGMDvdDriveChooserDialog — A DVD drive chooser dialog</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdDriveChooserDialog.html#ogmdvd-drive-chooser-dialog-new" title="ogmdvd_drive_chooser_dialog_new ()">ogmdvd_drive_chooser_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMDvdDriveChooserDialog.html#OGMDvdDriveChooserDialog-eject" title="The “eject” signal">eject</a></td>
<td class="signal_flags">No Hooks</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMDvdDriveChooserDialog.html#OGMDvdDriveChooserDialog-struct" title="struct OGMDvdDriveChooserDialog">OGMDvdDriveChooserDialog</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkBin.html">GtkBin</a>
                        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWindow.html">GtkWindow</a>
                            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkDialog.html">GtkDialog</a>
                                <span class="lineart">╰──</span> OGMDvdDriveChooserDialog
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
OGMDvdDriveChooserDialog implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a> and  <a class="link" href="OGMDvdDriveChooser.html" title="OGMDvdDriveChooser">OGMDvdDriveChooser</a>.</p>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-drive-chooser-dialog.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-drive-chooser-dialog-new"></a><h3>ogmdvd_drive_chooser_dialog_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmdvd_drive_chooser_dialog_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="OGMDvdDriveChooserDialog.html" title="OGMDvdDriveChooserDialog"><span class="type">OGMDvdDriveChooserDialog</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.3.4.10.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMDvdDriveChooserDialog.html" title="OGMDvdDriveChooserDialog"><span class="type">OGMDvdDriveChooserDialog</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdDriveChooserDialog-struct"></a><h3>struct OGMDvdDriveChooserDialog</h3>
<pre class="programlisting">struct OGMDvdDriveChooserDialog;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooserDialog.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OGMDvdDriveChooserDialog-eject"></a><h3>The <code class="literal">“eject”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMDvdDriveChooserDialog.html" title="OGMDvdDriveChooserDialog"><span class="type">OGMDvdDriveChooserDialog</span></a> *dialog,
               <span class="type">gpointer</span>                  user_data)</pre>
<p>Emitted each time the eject button is clicked.</p>
<div class="refsect3">
<a name="id-1.2.3.4.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>the widget that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>