<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: OGMDvdTitleChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="up" href="dvd-title.html" title="DVD Title">
<link rel="prev" href="dvd-title.html" title="DVD Title">
<link rel="next" href="OGMDvdTitleChooserWidget.html" title="OGMDvdTitleChooserWidget">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooser.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_implementations"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooser.implementations" class="shortcut">Known Implementations</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#OGMDvdDriveChooser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="dvd-title.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="dvd-title.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMDvdTitleChooserWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMDvdDriveChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMDvdDriveChooser.top_of_page"></a>OGMDvdTitleChooser</span></h2>
<p>OGMDvdTitleChooser — DVD title chooser interface used by OGMDvdTitleChooserWidget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMDvdDriveChooser.html#ogmdvd-title-chooser-set-disc" title="ogmdvd_title_chooser_set_disc ()">ogmdvd_title_chooser_set_disc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">OGMDvdDisc</span> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdDriveChooser.html#ogmdvd-title-chooser-get-disc" title="ogmdvd_title_chooser_get_disc ()">ogmdvd_title_chooser_get_disc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">OGMDvdTitle</span> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdDriveChooser.html#ogmdvd-title-chooser-get-active" title="ogmdvd_title_chooser_get_active ()">ogmdvd_title_chooser_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser--disc" title="The “disc” property">disc</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser--title" title="The “title” property">title</a></td>
<td class="property_flags">Read</td>
</tr>
</tbody>
</table></div>
</div>
<a name="OGMDvdTitleChooser"></a><div class="refsect1">
<a name="OGMDvdDriveChooser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser-struct" title="OGMDvdTitleChooser">OGMDvdTitleChooser</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> OGMDvdTitleChooser
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.prerequisites"></a><h2>Prerequisites</h2>
<p>
OGMDvdTitleChooser requires
 <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>.</p>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.implementations"></a><h2>Known Implementations</h2>
<p>
OGMDvdTitleChooser is implemented by
 <a class="link" href="OGMDvdTitleChooserWidget.html" title="OGMDvdTitleChooserWidget">OGMDvdTitleChooserWidget</a>.</p>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-title-chooser.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-title-chooser-set-disc"></a><h3>ogmdvd_title_chooser_set_disc ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_chooser_set_disc (<em class="parameter"><code><a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser"><span class="type">OGMDvdTitleChooser</span></a> *chooser</code></em>,
                               <em class="parameter"><code><span class="type">OGMDvdDisc</span> *disc</code></em>);</pre>
<p>Sets the <span class="type">OGMDvdDisc</span> to select the title from.</p>
<div class="refsect3">
<a name="id-1.2.4.2.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser"><span class="type">OGMDvdTitleChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <span class="type">OGMDvdDisc</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-chooser-get-disc"></a><h3>ogmdvd_title_chooser_get_disc ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMDvdDisc</span> *
ogmdvd_title_chooser_get_disc (<em class="parameter"><code><a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser"><span class="type">OGMDvdTitleChooser</span></a> *chooser</code></em>);</pre>
<p>Returns the <span class="type">OGMDvdDisc</span> which was passed to <a class="link" href="OGMDvdDriveChooser.html#ogmdvd-title-chooser-set-disc" title="ogmdvd_title_chooser_set_disc ()"><code class="function">ogmdvd_title_chooser_set_disc()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.4.2.12.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser"><span class="type">OGMDvdTitleChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.2.12.3.6"></a><h4>Returns</h4>
<p> The current <span class="type">OGMDvdDisc</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-chooser-get-active"></a><h3>ogmdvd_title_chooser_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMDvdTitle</span> *
ogmdvd_title_chooser_get_active (<em class="parameter"><code><a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser"><span class="type">OGMDvdTitleChooser</span></a> *chooser</code></em>);</pre>
<p>Returns the active <span class="type">OGMDvdTitle</span>.</p>
<div class="refsect3">
<a name="id-1.2.4.2.12.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMDvdDriveChooser.html#OGMDvdTitleChooser"><span class="type">OGMDvdTitleChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.4.2.12.4.6"></a><h4>Returns</h4>
<p> The active <span class="type">OGMDvdTitle</span></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdTitleChooser-struct"></a><h3>OGMDvdTitleChooser</h3>
<pre class="programlisting">typedef struct _OGMDvdTitleChooser OGMDvdTitleChooser;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdDriveChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OGMDvdTitleChooser--disc"></a><h3>The <code class="literal">“disc”</code> property</h3>
<pre class="programlisting">  “disc”                     <span class="type">gpointer</span></pre>
<p>The DVD disc.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdTitleChooser--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gpointer</span></pre>
<p>The active DVD title.</p>
<p>Flags: Read</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>