<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Gtk+ Reference Manual: OGMDvdCellRendererLanguage</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Gtk+ Reference Manual">
<link rel="up" href="language.html" title="Language">
<link rel="prev" href="language.html" title="Language">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMDvdCellRendererLanguage.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMDvdCellRendererLanguage.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#OGMDvdCellRendererLanguage.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="language.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="language.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="OGMDvdCellRendererLanguage"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMDvdCellRendererLanguage.top_of_page"></a>OGMDvdCellRendererLanguage</span></h2>
<p>OGMDvdCellRendererLanguage — Renders languages in a cell</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkCellRenderer.html"><span class="returnvalue">GtkCellRenderer</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMDvdCellRendererLanguage.html#ogmdvd-cell-renderer-language-new" title="ogmdvd_cell_renderer_language_new ()">ogmdvd_cell_renderer_language_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="OGMDvdCellRendererLanguage.html#OGMDvdCellRendererLanguage--default" title="The “default” property">default</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">guint</span></td>
<td class="property_name"><a class="link" href="OGMDvdCellRendererLanguage.html#OGMDvdCellRendererLanguage--language" title="The “language” property">language</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMDvdCellRendererLanguage.html#OGMDvdCellRendererLanguage-struct" title="struct OGMDvdCellRendererLanguage">OGMDvdCellRendererLanguage</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkCellRenderer.html">GtkCellRenderer</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkCellRendererText.html">GtkCellRendererText</a>
                    <span class="lineart">╰──</span> OGMDvdCellRendererLanguage
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-cell-renderer-language.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-cell-renderer-language-new"></a><h3>ogmdvd_cell_renderer_language_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkCellRenderer.html"><span class="returnvalue">GtkCellRenderer</span></a> *
ogmdvd_cell_renderer_language_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="OGMDvdCellRendererLanguage.html" title="OGMDvdCellRendererLanguage"><span class="type">OGMDvdCellRendererLanguage</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.6.2.9.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMDvdCellRendererLanguage.html" title="OGMDvdCellRendererLanguage"><span class="type">OGMDvdCellRendererLanguage</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdCellRendererLanguage-struct"></a><h3>struct OGMDvdCellRendererLanguage</h3>
<pre class="programlisting">struct OGMDvdCellRendererLanguage;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMDvdCellRendererLanguage.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OGMDvdCellRendererLanguage--default"></a><h3>The <code class="literal">“default”</code> property</h3>
<pre class="programlisting">  “default”                  <span class="type">gchar</span> *</pre>
<p>The default text.</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdCellRendererLanguage--language"></a><h3>The <code class="literal">“language”</code> property</h3>
<pre class="programlisting">  “language”                 <span class="type">guint</span></pre>
<p>The language code.</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>