<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvd Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="next" href="ogmdvd-ref.html" title="Part I. Types and functions">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">OGMDvd Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for OGMDvd 0.11</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="ogmdvd-ref.html">I. Types and functions</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ogmdvd-Types.html">Types</a></span><span class="refpurpose"> — Public data structures used throughout OGMDvd</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-Enumerations.html">Enumerations</a></span><span class="refpurpose"> — Public enumerated types used throughout OGMDvd</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-Conversion-functions.html">Conversion functions</a></span><span class="refpurpose"> — Converts enumerated types into human readable strings</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-Reader.html">Reader</a></span><span class="refpurpose"> — Reads the content of a DVD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-Parser.html">Parser</a></span><span class="refpurpose"> — Parses the content of a DVD</span>
</dt>
</dl></dd>
<dt><span class="part"><a href="ogmdvd-api.html">II. Library Reference</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdDisc.html">OGMDvdDisc</a></span><span class="refpurpose"> — Structure describing a video DVD</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdTitle.html">OGMDvdTitle</a></span><span class="refpurpose"> — Structure describing a DVD title</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdStream.html">OGMDvdStream</a></span><span class="refpurpose"> — Structure describing a stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdAudio.html">OGMDvdAudio</a></span><span class="refpurpose"> — Structure describing an audio stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdSubp.html">OGMDvdSubp</a></span><span class="refpurpose"> — Structure describing a subtitles stream</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdMonitor.html">OGMDvdMonitor</a></span><span class="refpurpose"> — An object monitoring optical drives</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmdvd-OGMDvdDrive.html">OGMDvdDrive</a></span><span class="refpurpose"> — An object representing an Optical Drive</span>
</dt>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>