<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvdTitle</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="prev" href="ogmdvd-OGMDvdDisc.html" title="OGMDvdDisc">
<link rel="next" href="ogmdvd-OGMDvdStream.html" title="OGMDvdStream">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdTitle.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdTitle.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-OGMDvdDisc.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-OGMDvdStream.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-OGMDvdTitle"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-OGMDvdTitle.top_of_page"></a>OGMDvdTitle</span></h2>
<p>OGMDvdTitle — Structure describing a DVD title</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdTitle.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-open" title="ogmdvd_title_open ()">ogmdvd_title_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-close" title="ogmdvd_title_close ()">ogmdvd_title_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-is-open" title="ogmdvd_title_is_open ()">ogmdvd_title_is_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-ref" title="ogmdvd_title_ref ()">ogmdvd_title_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-unref" title="ogmdvd_title_unref ()">ogmdvd_title_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-analyze" title="ogmdvd_title_analyze ()">ogmdvd_title_analyze</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="returnvalue">OGMDvdDisc</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-disc" title="ogmdvd_title_get_disc ()">ogmdvd_title_get_disc</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-vts-size" title="ogmdvd_title_get_vts_size ()">ogmdvd_title_get_vts_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-nr" title="ogmdvd_title_get_nr ()">ogmdvd_title_get_nr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-ts-nr" title="ogmdvd_title_get_ts_nr ()">ogmdvd_title_get_ts_nr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-length" title="ogmdvd_title_get_length ()">ogmdvd_title_get_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gdouble</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-chapters-length" title="ogmdvd_title_get_chapters_length ()">ogmdvd_title_get_chapters_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-framerate" title="ogmdvd_title_get_framerate ()">ogmdvd_title_get_framerate</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-size" title="ogmdvd_title_get_size ()">ogmdvd_title_get_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-video-format" title="ogmdvd_title_get_video_format ()">ogmdvd_title_get_video_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-display-aspect" title="ogmdvd_title_get_display_aspect ()">ogmdvd_title_get_display_aspect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-display-format" title="ogmdvd_title_get_display_format ()">ogmdvd_title_get_display_format</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">guint</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-palette" title="ogmdvd_title_get_palette ()">ogmdvd_title_get_palette</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-n-angles" title="ogmdvd_title_get_n_angles ()">ogmdvd_title_get_n_angles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-n-chapters" title="ogmdvd_title_get_n_chapters ()">ogmdvd_title_get_n_chapters</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-n-audio-streams" title="ogmdvd_title_get_n_audio_streams ()">ogmdvd_title_get_n_audio_streams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream"><span class="returnvalue">OGMDvdAudioStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-nth-audio-stream" title="ogmdvd_title_get_nth_audio_stream ()">ogmdvd_title_get_nth_audio_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-audio-streams" title="ogmdvd_title_get_audio_streams ()">ogmdvd_title_get_audio_streams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-n-subp-streams" title="ogmdvd_title_get_n_subp_streams ()">ogmdvd_title_get_n_subp_streams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="returnvalue">OGMDvdSubpStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-nth-subp-stream" title="ogmdvd_title_get_nth_subp_stream ()">ogmdvd_title_get_nth_subp_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-subp-streams" title="ogmdvd_title_get_subp_streams ()">ogmdvd_title_get_subp_streams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-get-aspect-ratio" title="ogmdvd_title_get_aspect_ratio ()">ogmdvd_title_get_aspect_ratio</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream"><span class="returnvalue">OGMDvdAudioStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-find-audio-stream" title="ogmdvd_title_find_audio_stream ()">ogmdvd_title_find_audio_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="returnvalue">OGMDvdSubpStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdTitle.html#ogmdvd-title-find-subp-stream" title="ogmdvd_title_find_subp_stream ()">ogmdvd_title_find_subp_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdTitle.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdTitle.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-title.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdTitle.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdTitle.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-title-open"></a><h3>ogmdvd_title_open ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_title_open (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                   <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Opens <em class="parameter"><code>title</code></em>
, opening the disc if needed.</p>
<div class="refsect3">
<a name="id-1.3.4.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store the error occuring, or NULL to ignore errors.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.2.6"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> on success</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-close"></a><h3>ogmdvd_title_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_close (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Closes <em class="parameter"><code>title</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>A <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-is-open"></a><h3>ogmdvd_title_is_open ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_title_is_open (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns whether the title is open or not.</p>
<div class="refsect3">
<a name="id-1.3.4.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.4.6"></a><h4>Returns</h4>
<p> TRUE if the title is open</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-ref"></a><h3>ogmdvd_title_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_ref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Increments the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.4.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-unref"></a><h3>ogmdvd_title_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_unref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Decrements the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.4.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-analyze"></a><h3>ogmdvd_title_analyze ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_title_analyze (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Performs a depper analysis of the title to get more information about it and
its audio and subtitle streams. This function should be called multiple times
until the analysis is complete.</p>
<div class="refsect3">
<a name="id-1.3.4.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.7.6"></a><h4>Returns</h4>
<p> FALSE if the analysis is complete, TRUE otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-disc"></a><h3>ogmdvd_title_get_disc ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="returnvalue">OGMDvdDisc</span></a> *
ogmdvd_title_get_disc (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the disc the <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> was open from.</p>
<div class="refsect3">
<a name="id-1.3.4.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.8.6"></a><h4>Returns</h4>
<p> The <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-vts-size"></a><h3>ogmdvd_title_get_vts_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
ogmdvd_title_get_vts_size (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the size of the video title set in bytes.</p>
<div class="refsect3">
<a name="id-1.3.4.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.9.6"></a><h4>Returns</h4>
<p> The size in bytes, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-nr"></a><h3>ogmdvd_title_get_nr ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_nr (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the title number.</p>
<div class="refsect3">
<a name="id-1.3.4.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.10.6"></a><h4>Returns</h4>
<p> The title number, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-ts-nr"></a><h3>ogmdvd_title_get_ts_nr ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_ts_nr (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the titleset number.</p>
<div class="refsect3">
<a name="id-1.3.4.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.11.6"></a><h4>Returns</h4>
<p> The titleset number, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-length"></a><h3>ogmdvd_title_get_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmdvd_title_get_length (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                         <em class="parameter"><code><span class="type">OGMDvdTime</span> *length</code></em>);</pre>
<p>Returns the title length in seconds. If <em class="parameter"><code>length</code></em>
 is not NULL, the data
structure will be filled with the length in hours, minutes seconds and
frames.</p>
<div class="refsect3">
<a name="id-1.3.4.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>A pointer to set the <span class="type">OGMDvdTime</span>, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.12.6"></a><h4>Returns</h4>
<p> The length in seconds, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-chapters-length"></a><h3>ogmdvd_title_get_chapters_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gdouble</span>
ogmdvd_title_get_chapters_length (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                                  <em class="parameter"><code><span class="type">guint</span> start</code></em>,
                                  <em class="parameter"><code><span class="type">gint</span> end</code></em>,
                                  <em class="parameter"><code><span class="type">OGMDvdTime</span> *length</code></em>);</pre>
<p>Returns the length in seconds between start and end chapters. If <em class="parameter"><code>length</code></em>
 is
not NULL, the data structure will be filled with the length in hours, minutes
seconds and frames.</p>
<div class="refsect3">
<a name="id-1.3.4.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start</p></td>
<td class="parameter_description"><p>The start chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end</p></td>
<td class="parameter_description"><p>The end chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>length</p></td>
<td class="parameter_description"><p>A pointer to set the <span class="type">OGMDvdTime</span>, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.13.6"></a><h4>Returns</h4>
<p> The length in seconds, or -1.0</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-framerate"></a><h3>ogmdvd_title_get_framerate ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_get_framerate (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> *numerator</code></em>,
                            <em class="parameter"><code><span class="type">guint</span> *denominator</code></em>);</pre>
<p>Gets the framerate of the DVD title in the form of a fraction.</p>
<div class="refsect3">
<a name="id-1.3.4.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>numerator</p></td>
<td class="parameter_description"><p>A pointer to set the framerate numerator, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>denominator</p></td>
<td class="parameter_description"><p>A pointer to set the framerate denominator, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-size"></a><h3>ogmdvd_title_get_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_get_size (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> *width</code></em>,
                       <em class="parameter"><code><span class="type">guint</span> *height</code></em>);</pre>
<p>Gets the size of the picture.</p>
<div class="refsect3">
<a name="id-1.3.4.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>width</p></td>
<td class="parameter_description"><p>A pointer to set the width of the picture, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>height</p></td>
<td class="parameter_description"><p>A pointer to set the height of the picture, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-video-format"></a><h3>ogmdvd_title_get_video_format ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_video_format (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the video format of the movie.</p>
<div class="refsect3">
<a name="id-1.3.4.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.16.6"></a><h4>Returns</h4>
<p> <a class="link" href="ogmdvd-Enumerations.html#OGMDvdVideoFormat" title="enum OGMDvdVideoFormat"><span class="type">OGMDvdVideoFormat</span></a>, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-display-aspect"></a><h3>ogmdvd_title_get_display_aspect ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_display_aspect (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the display aspect of the movie.</p>
<div class="refsect3">
<a name="id-1.3.4.7.17.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.17.6"></a><h4>Returns</h4>
<p> <a class="link" href="ogmdvd-Enumerations.html#OGMDvdDisplayAspect" title="enum OGMDvdDisplayAspect"><span class="type">OGMDvdDisplayAspect</span></a>, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-display-format"></a><h3>ogmdvd_title_get_display_format ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_display_format (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the display format of the movie.</p>
<div class="refsect3">
<a name="id-1.3.4.7.18.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.18.6"></a><h4>Returns</h4>
<p> <a class="link" href="ogmdvd-Enumerations.html#OGMDvdDisplayFormat" title="enum OGMDvdDisplayFormat"><span class="type">OGMDvdDisplayFormat</span></a>, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-palette"></a><h3>ogmdvd_title_get_palette ()</h3>
<pre class="programlisting">const <span class="returnvalue">guint</span> *
ogmdvd_title_get_palette (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the palette of the movie.</p>
<div class="refsect3">
<a name="id-1.3.4.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.19.6"></a><h4>Returns</h4>
<p> a constant array of 16 integers, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-n-angles"></a><h3>ogmdvd_title_get_n_angles ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_n_angles (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the number of angles of the video title.</p>
<div class="refsect3">
<a name="id-1.3.4.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.20.6"></a><h4>Returns</h4>
<p> The number of angles, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-n-chapters"></a><h3>ogmdvd_title_get_n_chapters ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_n_chapters (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the number of chapters of the video title.</p>
<div class="refsect3">
<a name="id-1.3.4.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.21.6"></a><h4>Returns</h4>
<p> The number of chapters, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-n-audio-streams"></a><h3>ogmdvd_title_get_n_audio_streams ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_n_audio_streams (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the number of audio streams of the video title.</p>
<div class="refsect3">
<a name="id-1.3.4.7.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.22.6"></a><h4>Returns</h4>
<p> The number of audio streams, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-nth-audio-stream"></a><h3>ogmdvd_title_get_nth_audio_stream ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream"><span class="returnvalue">OGMDvdAudioStream</span></a> *
ogmdvd_title_get_nth_audio_stream (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                                   <em class="parameter"><code><span class="type">guint</span> nr</code></em>);</pre>
<p>Returns the audio stream at position nr. The first nr is 0.</p>
<div class="refsect3">
<a name="id-1.3.4.7.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nr</p></td>
<td class="parameter_description"><p>The audio stream number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.23.6"></a><h4>Returns</h4>
<p> The <a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream"><span class="type">OGMDvdAudioStream</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-audio-streams"></a><h3>ogmdvd_title_get_audio_streams ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
ogmdvd_title_get_audio_streams (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns a list of audio stream.</p>
<div class="refsect3">
<a name="id-1.3.4.7.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.24.6"></a><h4>Returns</h4>
<p> The <span class="type">GSList</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-n-subp-streams"></a><h3>ogmdvd_title_get_n_subp_streams ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_title_get_n_subp_streams (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns the number of subtitles streams of the video title.</p>
<div class="refsect3">
<a name="id-1.3.4.7.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.25.6"></a><h4>Returns</h4>
<p> The number of subtitles streams, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-nth-subp-stream"></a><h3>ogmdvd_title_get_nth_subp_stream ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="returnvalue">OGMDvdSubpStream</span></a> *
ogmdvd_title_get_nth_subp_stream (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                                  <em class="parameter"><code><span class="type">guint</span> nr</code></em>);</pre>
<p>Returns the subtitles stream at position nr. The first nr is 0.</p>
<div class="refsect3">
<a name="id-1.3.4.7.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nr</p></td>
<td class="parameter_description"><p>The subtitles stream number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.26.6"></a><h4>Returns</h4>
<p> The <a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="type">OGMDvdSubpStream</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-subp-streams"></a><h3>ogmdvd_title_get_subp_streams ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
ogmdvd_title_get_subp_streams (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Returns a list of subp stream.</p>
<div class="refsect3">
<a name="id-1.3.4.7.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.27.6"></a><h4>Returns</h4>
<p> The <span class="type">GSList</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-get-aspect-ratio"></a><h3>ogmdvd_title_get_aspect_ratio ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_title_get_aspect_ratio (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                               <em class="parameter"><code><span class="type">guint</span> *numerator</code></em>,
                               <em class="parameter"><code><span class="type">guint</span> *denominator</code></em>);</pre>
<p>Gets the aspect ratio of the DVD title in the form of a fraction.</p>
<div class="refsect3">
<a name="id-1.3.4.7.28.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>numerator</p></td>
<td class="parameter_description"><p>A pointer to set the aspect ratio numerator, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>denominator</p></td>
<td class="parameter_description"><p>A pointer to set the aspect ratio denominator, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-find-audio-stream"></a><h3>ogmdvd_title_find_audio_stream ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream"><span class="returnvalue">OGMDvdAudioStream</span></a> *
ogmdvd_title_find_audio_stream (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                                <em class="parameter"><code><span class="type">GCompareFunc</span> func</code></em>,
                                <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Searches for an audio stream with custom criteria.</p>
<div class="refsect3">
<a name="id-1.3.4.7.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>A <span class="type">GCompareFunc</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.29.6"></a><h4>Returns</h4>
<p> An <a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream"><span class="type">OGMDvdAudioStream</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-title-find-subp-stream"></a><h3>ogmdvd_title_find_subp_stream ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="returnvalue">OGMDvdSubpStream</span></a> *
ogmdvd_title_find_subp_stream (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>,
                               <em class="parameter"><code><span class="type">GCompareFunc</span> func</code></em>,
                               <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Searches for a subp stream with custom criteria.</p>
<div class="refsect3">
<a name="id-1.3.4.7.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>A <span class="type">GCompareFunc</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>The data to pass to <em class="parameter"><code>func</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.7.30.6"></a><h4>Returns</h4>
<p> An <a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="type">OGMDvdSubpStream</span></a>, or NULL</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdTitle.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>