<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvdMonitor</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="prev" href="ogmdvd-OGMDvdSubp.html" title="OGMDvdSubp">
<link rel="next" href="ogmdvd-OGMDvdDrive.html" title="OGMDvdDrive">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdMonitor.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdMonitor.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-OGMDvdSubp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-OGMDvdDrive.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-OGMDvdMonitor"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-OGMDvdMonitor.top_of_page"></a>OGMDvdMonitor</span></h2>
<p>OGMDvdMonitor — An object monitoring optical drives</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="returnvalue">OGMDvdMonitor</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdMonitor.html#ogmdvd-monitor-get-default" title="ogmdvd_monitor_get_default ()">ogmdvd_monitor_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdMonitor.html#ogmdvd-monitor-get-drives" title="ogmdvd_monitor_get_drives ()">ogmdvd_monitor_get_drives</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="returnvalue">OGMDvdDrive</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdMonitor.html#ogmdvd-monitor-get-drive" title="ogmdvd_monitor_get_drive ()">ogmdvd_monitor_get_drive</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor">OGMDvdMonitor</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-monitor.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-monitor-get-default"></a><h3>ogmdvd_monitor_get_default ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="returnvalue">OGMDvdMonitor</span></a> *
ogmdvd_monitor_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets the default monitor.</p>
<div class="refsect3">
<a name="id-1.3.8.8.2.5"></a><h4>Returns</h4>
<p> an <a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="type">OGMDvdMonitor</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-monitor-get-drives"></a><h3>ogmdvd_monitor_get_drives ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
ogmdvd_monitor_get_drives (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="type">OGMDvdMonitor</span></a> *monitor</code></em>);</pre>
<p>Get the list of available <a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.8.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="type">OGMDvdMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.8.3.6"></a><h4>Returns</h4>
<p> a list of optical drives</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-monitor-get-drive"></a><h3>ogmdvd_monitor_get_drive ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="returnvalue">OGMDvdDrive</span></a> *
ogmdvd_monitor_get_drive (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="type">OGMDvdMonitor</span></a> *monitor</code></em>,
                          <em class="parameter"><code>const <span class="type">gchar</span> *device</code></em>);</pre>
<p>Gets the drive with the given device in any.</p>
<div class="refsect3">
<a name="id-1.3.8.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>monitor</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdMonitor.html#OGMDvdMonitor" title="struct OGMDvdMonitor"><span class="type">OGMDvdMonitor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a device path</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.8.8.4.6"></a><h4>Returns</h4>
<p> an <a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> or NULL</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdMonitor.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdMonitor"></a><h3>struct OGMDvdMonitor</h3>
<pre class="programlisting">struct OGMDvdMonitor {
  GObject parent_instance;

  OGMDvdMonitorPriv *priv;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>