<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: Parser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-ref.html" title="Part I. Types and functions">
<link rel="prev" href="ogmdvd-Reader.html" title="Reader">
<link rel="next" href="ogmdvd-api.html" title="Part II. Library Reference">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Parser.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Parser.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-Reader.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-Parser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-Parser.top_of_page"></a>Parser</span></h2>
<p>Parser — Parses the content of a DVD</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-Parser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="returnvalue">OGMDvdParser</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-new" title="ogmdvd_parser_new ()">ogmdvd_parser_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-ref" title="ogmdvd_parser_ref ()">ogmdvd_parser_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-unref" title="ogmdvd_parser_unref ()">ogmdvd_parser_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-analyze" title="ogmdvd_parser_analyze ()">ogmdvd_parser_analyze</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-get-max-frames" title="ogmdvd_parser_get_max_frames ()">ogmdvd_parser_get_max_frames</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-set-max-frames" title="ogmdvd_parser_set_max_frames ()">ogmdvd_parser_set_max_frames</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-get-audio-bitrate" title="ogmdvd_parser_get_audio_bitrate ()">ogmdvd_parser_get_audio_bitrate</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-Parser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Parser.html#OGMDvdParserStatus" title="enum OGMDvdParserStatus">OGMDvdParserStatus</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-Parser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Parser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-parser.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Parser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-Parser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-parser-new"></a><h3>ogmdvd_parser_new ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="returnvalue">OGMDvdParser</span></a> *
ogmdvd_parser_new (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a> *title</code></em>);</pre>
<p>Creates a new <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.7.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.7.8.2.6"></a><h4>Returns</h4>
<p> The new <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-parser-ref"></a><h3>ogmdvd_parser_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_parser_ref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a> *parser</code></em>);</pre>
<p>Increments the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.7.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-parser-unref"></a><h3>ogmdvd_parser_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_parser_unref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a> *parser</code></em>);</pre>
<p>Decrements the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.7.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-parser-analyze"></a><h3>ogmdvd_parser_analyze ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_parser_analyze (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a> *parser</code></em>,
                       <em class="parameter"><code><span class="type">guchar</span> *buffer</code></em>);</pre>
<p>Analyzes the block contained in <em class="parameter"><code>buffer</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.7.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>buffer</p></td>
<td class="parameter_description"><p>A buffer containing a block to analyze</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.7.8.5.6"></a><h4>Returns</h4>
<p> the status of the analysis</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-parser-get-max-frames"></a><h3>ogmdvd_parser_get_max_frames ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_parser_get_max_frames (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a> *parser</code></em>);</pre>
<p>Returns the maximum number of frames to analyze.</p>
<div class="refsect3">
<a name="id-1.2.7.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.7.8.6.6"></a><h4>Returns</h4>
<p> The number of frames, -1 if the whole title is to be analyzed, 0 on error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-parser-set-max-frames"></a><h3>ogmdvd_parser_set_max_frames ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_parser_set_max_frames (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a> *parser</code></em>,
                              <em class="parameter"><code><span class="type">gint</span> max_frames</code></em>);</pre>
<p>Sets the maximum number of frames to analyse. If <em class="parameter"><code>max_frames</code></em>
 is negative,
all the frames of the title will be analyzed.</p>
<div class="refsect3">
<a name="id-1.2.7.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max_frames</p></td>
<td class="parameter_description"><p>A number of frames</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-parser-get-audio-bitrate"></a><h3>ogmdvd_parser_get_audio_bitrate ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_parser_get_audio_bitrate (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a> *parser</code></em>,
                                 <em class="parameter"><code><span class="type">guint</span> nr</code></em>);</pre>
<p>Returns the bitrate of the audio stream at position nr, starting at 0.</p>
<div class="refsect3">
<a name="id-1.2.7.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parser</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser"><span class="type">OGMDvdParser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nr</p></td>
<td class="parameter_description"><p>The audio stream number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.7.8.8.6"></a><h4>Returns</h4>
<p> The bitrate, or -1</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-Parser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdParserStatus"></a><h3>enum OGMDvdParserStatus</h3>
<p>Status code returned by <a class="link" href="ogmdvd-Parser.html#ogmdvd-parser-analyze" title="ogmdvd_parser_analyze ()"><code class="function">ogmdvd_parser_analyze()</code></a></p>
<div class="refsect3">
<a name="id-1.2.7.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-PARSER-STATUS-NONE:CAPS"></a>OGMDVD_PARSER_STATUS_NONE</p></td>
<td class="enum_member_description">
<p>There is no information available yet</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-PARSER-STATUS-BITRATES:CAPS"></a>OGMDVD_PARSER_STATUS_BITRATES</p></td>
<td class="enum_member_description">
<p>The bitrates of all the audio tracks are available</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-PARSER-STATUS-MAX-FRAMES:CAPS"></a>OGMDVD_PARSER_STATUS_MAX_FRAMES</p></td>
<td class="enum_member_description">
<p>The maximum number of frames has been reached</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>