<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvdDrive</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="prev" href="ogmdvd-OGMDvdMonitor.html" title="OGMDvdMonitor">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdDrive.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdDrive.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-OGMDvdMonitor.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-OGMDvdDrive"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-OGMDvdDrive.top_of_page"></a>OGMDvdDrive</span></h2>
<p>OGMDvdDrive — An object representing an Optical Drive</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-get-device" title="ogmdvd_drive_get_device ()">ogmdvd_drive_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GDrive</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-get-gdrive" title="ogmdvd_drive_get_gdrive ()">ogmdvd_drive_get_gdrive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-get-name" title="ogmdvd_drive_get_name ()">ogmdvd_drive_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-get-drive-type" title="ogmdvd_drive_get_drive_type ()">ogmdvd_drive_get_drive_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-get-medium-type" title="ogmdvd_drive_get_medium_type ()">ogmdvd_drive_get_medium_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-load" title="ogmdvd_drive_load ()">ogmdvd_drive_load</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-can-eject" title="ogmdvd_drive_can_eject ()">ogmdvd_drive_can_eject</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-eject" title="ogmdvd_drive_eject ()">ogmdvd_drive_eject</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-is-door-open" title="ogmdvd_drive_is_door_open ()">ogmdvd_drive_is_door_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-lock" title="ogmdvd_drive_lock ()">ogmdvd_drive_lock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDrive.html#ogmdvd-drive-unlock" title="ogmdvd_drive_unlock ()">ogmdvd_drive_unlock</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive">OGMDvdDrive</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-drive.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-drive-get-device"></a><h3>ogmdvd_drive_get_device ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_drive_get_device (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Gets the name of the device associated with the drive.</p>
<div class="refsect3">
<a name="id-1.3.9.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.2.6"></a><h4>Returns</h4>
<p> the name of the device (must be not be freed).</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-get-gdrive"></a><h3>ogmdvd_drive_get_gdrive ()</h3>
<pre class="programlisting"><span class="returnvalue">GDrive</span> *
ogmdvd_drive_get_gdrive (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Gets the <span class="type">GDrive</span> associated to <em class="parameter"><code>drive</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.9.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.3.6"></a><h4>Returns</h4>
<p> a <span class="type">GDrive</span>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-get-name"></a><h3>ogmdvd_drive_get_name ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
ogmdvd_drive_get_name (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Gets the name of the drive for use in a user interface</p>
<div class="refsect3">
<a name="id-1.3.9.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.4.6"></a><h4>Returns</h4>
<p> the name of the drive (must be freed with <code class="function">g_free()</code>)</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-get-drive-type"></a><h3>ogmdvd_drive_get_drive_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_drive_get_drive_type (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Gets the type of the drive.</p>
<div class="refsect3">
<a name="id-1.3.9.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.5.6"></a><h4>Returns</h4>
<p> the type of drive, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-get-medium-type"></a><h3>ogmdvd_drive_get_medium_type ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_drive_get_medium_type (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Gets the type of the medium in <em class="parameter"><code>drive</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.9.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.6.6"></a><h4>Returns</h4>
<p> The <span class="type">OGMDvdMediumType</span> of the media in the drive or the
following special values:</p>
<p>   <code class="literal">OGMDVD_MEDIA_TYPE_UNKNOWN</code> if the type can not be determined
<code class="literal">OGMDVD_MEDIA_TYPE_NONE</code>    if no medium is present</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-load"></a><h3>ogmdvd_drive_load ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_drive_load (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Loads a drive.</p>
<div class="refsect3">
<a name="id-1.3.9.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-can-eject"></a><h3>ogmdvd_drive_can_eject ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_drive_can_eject (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Checks if a drive can be ejected.</p>
<div class="refsect3">
<a name="id-1.3.9.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.8.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the drive can be ejected, FALSE otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-eject"></a><h3>ogmdvd_drive_eject ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_drive_eject (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Ejects a drive.</p>
<div class="refsect3">
<a name="id-1.3.9.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-is-door-open"></a><h3>ogmdvd_drive_is_door_open ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_drive_is_door_open (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Reports whether the drive door or tray is open.</p>
<div class="refsect3">
<a name="id-1.3.9.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.10.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the drive door is open, <code class="literal">FALSE</code> otherwise.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-lock"></a><h3>ogmdvd_drive_lock ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_drive_lock (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Locks a drive.</p>
<div class="refsect3">
<a name="id-1.3.9.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.11.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the drive has been locked, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-drive-unlock"></a><h3>ogmdvd_drive_unlock ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_drive_unlock (<em class="parameter"><code><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a> *drive</code></em>);</pre>
<p>Unlocks a drive.</p>
<div class="refsect3">
<a name="id-1.3.9.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>drive</p></td>
<td class="parameter_description"><p><a class="link" href="ogmdvd-OGMDvdDrive.html#OGMDvdDrive" title="struct OGMDvdDrive"><span class="type">OGMDvdDrive</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.9.8.12.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if the drive has been unlocked, <code class="literal">FALSE</code> otherwise</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDrive.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdDrive"></a><h3>struct OGMDvdDrive</h3>
<pre class="programlisting">struct OGMDvdDrive {
  GObject parent_instance;

  OGMDvdDrivePriv *priv;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>