<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvdDisc</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="prev" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="next" href="ogmdvd-OGMDvdTitle.html" title="OGMDvdTitle">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdDisc.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdDisc.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-OGMDvdTitle.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-OGMDvdDisc"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-OGMDvdDisc.top_of_page"></a>OGMDvdDisc</span></h2>
<p>OGMDvdDisc — Structure describing a video DVD</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="returnvalue">OGMDvdDisc</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-new" title="ogmdvd_disc_new ()">ogmdvd_disc_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-open" title="ogmdvd_disc_open ()">ogmdvd_disc_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-close" title="ogmdvd_disc_close ()">ogmdvd_disc_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-is-open" title="ogmdvd_disc_is_open ()">ogmdvd_disc_is_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-ref" title="ogmdvd_disc_ref ()">ogmdvd_disc_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-unref" title="ogmdvd_disc_unref ()">ogmdvd_disc_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-label" title="ogmdvd_disc_get_label ()">ogmdvd_disc_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-id" title="ogmdvd_disc_get_id ()">ogmdvd_disc_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-device" title="ogmdvd_disc_get_device ()">ogmdvd_disc_get_device</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint64</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-vmg-size" title="ogmdvd_disc_get_vmg_size ()">ogmdvd_disc_get_vmg_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-n-titles" title="ogmdvd_disc_get_n_titles ()">ogmdvd_disc_get_n_titles</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="returnvalue">OGMDvdTitle</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-nth-title" title="ogmdvd_disc_get_nth_title ()">ogmdvd_disc_get_nth_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GSList</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-get-titles" title="ogmdvd_disc_get_titles ()">ogmdvd_disc_get_titles</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-OGMDvdDisc.html#OGMDvdDiscError" title="enum OGMDvdDiscError">OGMDvdDiscError</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-disc.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-disc-new"></a><h3>ogmdvd_disc_new ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="returnvalue">OGMDvdDisc</span></a> *
ogmdvd_disc_new (<em class="parameter"><code>const <span class="type">gchar</span> *device</code></em>,
                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Creates a new <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> for the given a DVD device.</p>
<div class="refsect3">
<a name="id-1.3.3.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>A DVD device, or NULL to use /dev/dvd.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store the error occuring, or NULL to ignore errors.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.2.6"></a><h4>Returns</h4>
<p> The new <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-open"></a><h3>ogmdvd_disc_open ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_disc_open (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Opens <em class="parameter"><code>disc</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>A <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store the error occuring, or NULL to ignore errors.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.3.6"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> on success</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-close"></a><h3>ogmdvd_disc_close ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_disc_close (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Closes <em class="parameter"><code>disc</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>A <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-is-open"></a><h3>ogmdvd_disc_is_open ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmdvd_disc_is_open (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns whether the DVD device is open or not.</p>
<div class="refsect3">
<a name="id-1.3.3.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>A <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.5.6"></a><h4>Returns</h4>
<p> <span class="type">TRUE</span> if the DVD device is open</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-ref"></a><h3>ogmdvd_disc_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_disc_ref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Increments the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-unref"></a><h3>ogmdvd_disc_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_disc_unref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Decrements the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-label"></a><h3>ogmdvd_disc_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_disc_get_label (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns the label of the DVD.</p>
<div class="refsect3">
<a name="id-1.3.3.8.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.8.6"></a><h4>Returns</h4>
<p> The label of the DVD, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-id"></a><h3>ogmdvd_disc_get_id ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_disc_get_id (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns a unique 128 bit disc identifier.</p>
<div class="refsect3">
<a name="id-1.3.3.8.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.9.6"></a><h4>Returns</h4>
<p> The identifier, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-device"></a><h3>ogmdvd_disc_get_device ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_disc_get_device (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns the DVD device.</p>
<div class="refsect3">
<a name="id-1.3.3.8.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.10.6"></a><h4>Returns</h4>
<p> The device of the DVD.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-vmg-size"></a><h3>ogmdvd_disc_get_vmg_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gint64</span>
ogmdvd_disc_get_vmg_size (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns the size of the video manager in bytes.</p>
<div class="refsect3">
<a name="id-1.3.3.8.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.11.6"></a><h4>Returns</h4>
<p> The size in bytes, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-n-titles"></a><h3>ogmdvd_disc_get_n_titles ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_disc_get_n_titles (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns the number of video titles of this DVD.</p>
<div class="refsect3">
<a name="id-1.3.3.8.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.12.6"></a><h4>Returns</h4>
<p> The number of video titles, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-nth-title"></a><h3>ogmdvd_disc_get_nth_title ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="returnvalue">OGMDvdTitle</span></a> *
ogmdvd_disc_get_nth_title (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>,
                           <em class="parameter"><code><span class="type">guint</span> nr</code></em>);</pre>
<p>Returns the video title at position nr. The first nr is 0.</p>
<div class="refsect3">
<a name="id-1.3.3.8.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>nr</p></td>
<td class="parameter_description"><p>The title number</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.13.6"></a><h4>Returns</h4>
<p> The <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-disc-get-titles"></a><h3>ogmdvd_disc_get_titles ()</h3>
<pre class="programlisting"><span class="returnvalue">GSList</span> *
ogmdvd_disc_get_titles (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a> *disc</code></em>);</pre>
<p>Returns a list of all the titles of <em class="parameter"><code>disc</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.8.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc"><span class="type">OGMDvdDisc</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.8.14.6"></a><h4>Returns</h4>
<p> A <span class="type">GSList</span>, or NULL</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdDisc.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdDiscError"></a><h3>enum OGMDvdDiscError</h3>
<p>Error codes returned by <a class="link" href="ogmdvd-OGMDvdDisc.html#ogmdvd-disc-open" title="ogmdvd_disc_open ()"><code class="function">ogmdvd_disc_open()</code></a></p>
<div class="refsect3">
<a name="id-1.3.3.9.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-EXIST:CAPS"></a>OGMDVD_DISC_ERROR_EXIST</p></td>
<td class="enum_member_description">
<p>No such file or directory</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-PERM:CAPS"></a>OGMDVD_DISC_ERROR_PERM</p></td>
<td class="enum_member_description">
<p>Permission denied to access device</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-TRAY:CAPS"></a>OGMDVD_DISC_ERROR_TRAY</p></td>
<td class="enum_member_description">
<p>Tray seems to be open</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-DEV:CAPS"></a>OGMDVD_DISC_ERROR_DEV</p></td>
<td class="enum_member_description">
<p>Device does not contain a valid DVD video</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-PATH:CAPS"></a>OGMDVD_DISC_ERROR_PATH</p></td>
<td class="enum_member_description">
<p>Path does not contain a valid DVD structure</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-ACCESS:CAPS"></a>OGMDVD_DISC_ERROR_ACCESS</p></td>
<td class="enum_member_description">
<p>No such directory, block device or iso file</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-VMG:CAPS"></a>OGMDVD_DISC_ERROR_VMG</p></td>
<td class="enum_member_description">
<p>Cannot open video manager</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-VTS:CAPS"></a>OGMDVD_DISC_ERROR_VTS</p></td>
<td class="enum_member_description">
<p>Cannot open video titleset</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-ID:CAPS"></a>OGMDVD_DISC_ERROR_ID</p></td>
<td class="enum_member_description">
<p>The DVD identifiers differ</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISC-ERROR-UNKNOWN:CAPS"></a>OGMDVD_DISC_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown error</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>