<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: Conversion functions</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-ref.html" title="Part I. Types and functions">
<link rel="prev" href="ogmdvd-Enumerations.html" title="Enumerations">
<link rel="next" href="ogmdvd-Reader.html" title="Reader">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Conversion-functions.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Conversion-functions.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-Enumerations.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-Reader.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-Conversion-functions"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-Conversion-functions.top_of_page"></a>Conversion functions</span></h2>
<p>Conversion functions — Converts enumerated types into human readable strings</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-Conversion-functions.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-video-format-label" title="ogmdvd_get_video_format_label ()">ogmdvd_get_video_format_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-display-aspect-label" title="ogmdvd_get_display_aspect_label ()">ogmdvd_get_display_aspect_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-audio-format-label" title="ogmdvd_get_audio_format_label ()">ogmdvd_get_audio_format_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-audio-channels-label" title="ogmdvd_get_audio_channels_label ()">ogmdvd_get_audio_channels_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-audio-quantization-label" title="ogmdvd_get_audio_quantization_label ()">ogmdvd_get_audio_quantization_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-audio-content-label" title="ogmdvd_get_audio_content_label ()">ogmdvd_get_audio_content_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-subp-content-label" title="ogmdvd_get_subp_content_label ()">ogmdvd_get_subp_content_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-language-label" title="ogmdvd_get_language_label ()">ogmdvd_get_language_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-language-iso639-1" title="ogmdvd_get_language_iso639_1 ()">ogmdvd_get_language_iso639_1</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-Conversion-functions.html#ogmdvd-get-language-iso639-2" title="ogmdvd_get_language_iso639_2 ()">ogmdvd_get_language_iso639_2</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-Conversion-functions.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Conversion-functions.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-labels.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Conversion-functions.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-Conversion-functions.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-get-video-format-label"></a><h3>ogmdvd_get_video_format_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_video_format_label (<em class="parameter"><code><span class="type">gint</span> format</code></em>);</pre>
<p>Returns a human readable video format.</p>
<div class="refsect3">
<a name="id-1.2.5.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>The video format</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.2.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-display-aspect-label"></a><h3>ogmdvd_get_display_aspect_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_display_aspect_label (<em class="parameter"><code><span class="type">gint</span> aspect</code></em>);</pre>
<p>Returns a human readable display aspect.</p>
<div class="refsect3">
<a name="id-1.2.5.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>aspect</p></td>
<td class="parameter_description"><p>The display aspect</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.3.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-audio-format-label"></a><h3>ogmdvd_get_audio_format_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_audio_format_label (<em class="parameter"><code><span class="type">gint</span> format</code></em>);</pre>
<p>Returns a human readable audio format.</p>
<div class="refsect3">
<a name="id-1.2.5.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>The audio format</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.4.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-audio-channels-label"></a><h3>ogmdvd_get_audio_channels_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_audio_channels_label (<em class="parameter"><code><span class="type">gint</span> channels</code></em>);</pre>
<p>Returns a human readable number of channels.</p>
<div class="refsect3">
<a name="id-1.2.5.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>channels</p></td>
<td class="parameter_description"><p>The number of channels</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.5.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-audio-quantization-label"></a><h3>ogmdvd_get_audio_quantization_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_audio_quantization_label (<em class="parameter"><code><span class="type">gint</span> quantization</code></em>);</pre>
<p>Returns a human readable quantization.</p>
<div class="refsect3">
<a name="id-1.2.5.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>quantization</p></td>
<td class="parameter_description"><p>The quantization</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.6.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-audio-content-label"></a><h3>ogmdvd_get_audio_content_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_audio_content_label (<em class="parameter"><code><span class="type">gint</span> content</code></em>);</pre>
<p>Returns a human readable audio content.</p>
<div class="refsect3">
<a name="id-1.2.5.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>The audio content</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.7.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-subp-content-label"></a><h3>ogmdvd_get_subp_content_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_subp_content_label (<em class="parameter"><code><span class="type">gint</span> content</code></em>);</pre>
<p>Returns a human readable subtitles content.</p>
<div class="refsect3">
<a name="id-1.2.5.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>content</p></td>
<td class="parameter_description"><p>The subtitles content</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.8.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-language-label"></a><h3>ogmdvd_get_language_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_language_label (<em class="parameter"><code><span class="type">gint</span> code</code></em>);</pre>
<p>Returns a human readable language.</p>
<div class="refsect3">
<a name="id-1.2.5.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>The language code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.9.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-language-iso639-1"></a><h3>ogmdvd_get_language_iso639_1 ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_language_iso639_1 (<em class="parameter"><code><span class="type">gint</span> code</code></em>);</pre>
<p>Returns an ISO 639-1 language.</p>
<div class="refsect3">
<a name="id-1.2.5.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>The language code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.10.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-get-language-iso639-2"></a><h3>ogmdvd_get_language_iso639_2 ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmdvd_get_language_iso639_2 (<em class="parameter"><code><span class="type">gint</span> code</code></em>);</pre>
<p>Returns an ISO 639-2 language.</p>
<div class="refsect3">
<a name="id-1.2.5.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>code</p></td>
<td class="parameter_description"><p>The language code</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.5.7.11.6"></a><h4>Returns</h4>
<p> A constant string, or NULL</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-Conversion-functions.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>