<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvdSubp</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="prev" href="ogmdvd-OGMDvdAudio.html" title="OGMDvdAudio">
<link rel="next" href="ogmdvd-OGMDvdMonitor.html" title="OGMDvdMonitor">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdSubp.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdSubp.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-OGMDvdAudio.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-OGMDvdMonitor.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-OGMDvdSubp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-OGMDvdSubp.top_of_page"></a>OGMDvdSubp</span></h2>
<p>OGMDvdSubp — Structure describing a subtitles stream</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdSubp.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdSubp.html#ogmdvd-subp-stream-get-language" title="ogmdvd_subp_stream_get_language ()">ogmdvd_subp_stream_get_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdSubp.html#ogmdvd-subp-stream-get-content" title="ogmdvd_subp_stream_get_content ()">ogmdvd_subp_stream_get_content</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdSubp.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdSubp.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-subp.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdSubp.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdSubp.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-subp-stream-get-language"></a><h3>ogmdvd_subp_stream_get_language ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_subp_stream_get_language (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="type">OGMDvdSubpStream</span></a> *subp</code></em>);</pre>
<p>Returns the language of the subtitles stream.</p>
<div class="refsect3">
<a name="id-1.3.7.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>subp</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="type">OGMDvdSubpStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.7.7.2.6"></a><h4>Returns</h4>
<p> The language code, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-subp-stream-get-content"></a><h3>ogmdvd_subp_stream_get_content ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_subp_stream_get_content (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="type">OGMDvdSubpStream</span></a> *subp</code></em>);</pre>
<p>Returns the content of the subtitles stream.</p>
<div class="refsect3">
<a name="id-1.3.7.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>subp</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream"><span class="type">OGMDvdSubpStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.7.7.3.6"></a><h4>Returns</h4>
<p> <a class="link" href="ogmdvd-Enumerations.html#OGMDvdSubpContent" title="enum OGMDvdSubpContent"><span class="type">OGMDvdSubpContent</span></a>, or -1</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdSubp.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>