<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: Types</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-ref.html" title="Part I. Types and functions">
<link rel="prev" href="ogmdvd-ref.html" title="Part I. Types and functions">
<link rel="next" href="ogmdvd-Enumerations.html" title="Enumerations">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Types.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Types.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-ref.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-Enumerations.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-Types"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-Types.top_of_page"></a>Types</span></h2>
<p>Types — Public data structures used throughout OGMDvd</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-Types.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdDisc" title="OGMDvdDisc">OGMDvdDisc</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle">OGMDvdTitle</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream">OGMDvdStream</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdAudioStream" title="OGMDvdAudioStream">OGMDvdAudioStream</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdSubpStream" title="OGMDvdSubpStream">OGMDvdSubpStream</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdReader" title="OGMDvdReader">OGMDvdReader</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmdvd-Types.html#OGMDvdParser" title="OGMDvdParser">OGMDvdParser</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-Types.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Types.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-types.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Types.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-Types.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-Types.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdDisc"></a><h3>OGMDvdDisc</h3>
<pre class="programlisting">typedef struct _OGMDvdDisc OGMDvdDisc;</pre>
<p>An opaque structure representing a DVD disc</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdTitle"></a><h3>OGMDvdTitle</h3>
<pre class="programlisting">typedef struct _OGMDvdTitle OGMDvdTitle;</pre>
<p>An opaque structure representing a DVD title</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdStream"></a><h3>OGMDvdStream</h3>
<pre class="programlisting">typedef struct _OGMDvdStream OGMDvdStream;</pre>
<p>An opaque structure representing a DVD stream</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdAudioStream"></a><h3>OGMDvdAudioStream</h3>
<pre class="programlisting">typedef struct _OGMDvdAudioStream OGMDvdAudioStream;</pre>
<p>An opaque structure representing a DVD audio stream</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdSubpStream"></a><h3>OGMDvdSubpStream</h3>
<pre class="programlisting">typedef struct _OGMDvdSubpStream OGMDvdSubpStream;</pre>
<p>An opaque structure representing a DVD subtitle stream</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdReader"></a><h3>OGMDvdReader</h3>
<pre class="programlisting">typedef struct _OGMDvdReader OGMDvdReader;</pre>
<p>An opaque structure to read the content of a DVD</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdParser"></a><h3>OGMDvdParser</h3>
<pre class="programlisting">typedef struct _OGMDvdParser OGMDvdParser;</pre>
<p>An opaque structure to parse the content of a DVD</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>