<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: Enumerations</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-ref.html" title="Part I. Types and functions">
<link rel="prev" href="ogmdvd-Types.html" title="Types">
<link rel="next" href="ogmdvd-Conversion-functions.html" title="Conversion functions">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Enumerations.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-Enumerations.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-Types.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-Conversion-functions.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-Enumerations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-Enumerations.top_of_page"></a>Enumerations</span></h2>
<p>Enumerations — Public enumerated types used throughout OGMDvd</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-Enumerations.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdVideoFormat" title="enum OGMDvdVideoFormat">OGMDvdVideoFormat</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdDisplayAspect" title="enum OGMDvdDisplayAspect">OGMDvdDisplayAspect</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdDisplayFormat" title="enum OGMDvdDisplayFormat">OGMDvdDisplayFormat</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdAudioFormat" title="enum OGMDvdAudioFormat">OGMDvdAudioFormat</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdAudioChannels" title="enum OGMDvdAudioChannels">OGMDvdAudioChannels</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdAudioQuantization" title="enum OGMDvdAudioQuantization">OGMDvdAudioQuantization</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdAudioContent" title="enum OGMDvdAudioContent">OGMDvdAudioContent</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="ogmdvd-Enumerations.html#OGMDvdSubpContent" title="enum OGMDvdSubpContent">OGMDvdSubpContent</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-Enumerations.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Enumerations.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-enums.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-Enumerations.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-Enumerations.functions_details"></a><h2>Functions</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-Enumerations.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMDvdVideoFormat"></a><h3>enum OGMDvdVideoFormat</h3>
<p>The video format of the DVD title</p>
<div class="refsect3">
<a name="id-1.2.4.8.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-VIDEO-FORMAT-NTSC:CAPS"></a>OGMDVD_VIDEO_FORMAT_NTSC</p></td>
<td class="enum_member_description">
<p>The title is NTSC</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-VIDEO-FORMAT-PAL:CAPS"></a>OGMDVD_VIDEO_FORMAT_PAL</p></td>
<td class="enum_member_description">
<p>The title is PAL</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdDisplayAspect"></a><h3>enum OGMDvdDisplayAspect</h3>
<p>The display aspect of the DVD title</p>
<div class="refsect3">
<a name="id-1.2.4.8.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISPLAY-ASPECT-4-3:CAPS"></a>OGMDVD_DISPLAY_ASPECT_4_3</p></td>
<td class="enum_member_description">
<p>The title is 4/3</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISPLAY-ASPECT-16-9:CAPS"></a>OGMDVD_DISPLAY_ASPECT_16_9</p></td>
<td class="enum_member_description">
<p>The title is 16/9</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdDisplayFormat"></a><h3>enum OGMDvdDisplayFormat</h3>
<p>The display format of the DVD title</p>
<div class="refsect3">
<a name="id-1.2.4.8.4.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISPLAY-FORMAT-PS-LETTER:CAPS"></a>OGMDVD_DISPLAY_FORMAT_PS_LETTER</p></td>
<td class="enum_member_description">
<p>The title is pan &amp; scan letter</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISPLAY-FORMAT-PAN-SCAN:CAPS"></a>OGMDVD_DISPLAY_FORMAT_PAN_SCAN</p></td>
<td class="enum_member_description">
<p>The title is is pan &amp; scan</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-DISPLAY-FORMAT-LETTERBOX:CAPS"></a>OGMDVD_DISPLAY_FORMAT_LETTERBOX</p></td>
<td class="enum_member_description">
<p>The title is letterbox</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdAudioFormat"></a><h3>enum OGMDvdAudioFormat</h3>
<p>The format of the audio stream</p>
<div class="refsect3">
<a name="id-1.2.4.8.5.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-FORMAT-AC3:CAPS"></a>OGMDVD_AUDIO_FORMAT_AC3</p></td>
<td class="enum_member_description">
<p>The stream is in AC3</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-FORMAT-MPEG1:CAPS"></a>OGMDVD_AUDIO_FORMAT_MPEG1</p></td>
<td class="enum_member_description">
<p>The stream is in Mpeg-1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-FORMAT-MPEG2EXT:CAPS"></a>OGMDVD_AUDIO_FORMAT_MPEG2EXT</p></td>
<td class="enum_member_description">
<p>The stream is in Mpeg-2 extended</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-FORMAT-LPCM:CAPS"></a>OGMDVD_AUDIO_FORMAT_LPCM</p></td>
<td class="enum_member_description">
<p>The stream is in LPCM</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-FORMAT-SDDS:CAPS"></a>OGMDVD_AUDIO_FORMAT_SDDS</p></td>
<td class="enum_member_description">
<p>The stream is in SDDS</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-FORMAT-DTS:CAPS"></a>OGMDVD_AUDIO_FORMAT_DTS</p></td>
<td class="enum_member_description">
<p>The stream is in DTS</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdAudioChannels"></a><h3>enum OGMDvdAudioChannels</h3>
<p>The number of channels of the audio stream</p>
<div class="refsect3">
<a name="id-1.2.4.8.6.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CHANNELS-MONO:CAPS"></a>OGMDVD_AUDIO_CHANNELS_MONO</p></td>
<td class="enum_member_description">
<p>The stream is mono</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CHANNELS-STEREO:CAPS"></a>OGMDVD_AUDIO_CHANNELS_STEREO</p></td>
<td class="enum_member_description">
<p>The stream is stereo</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CHANNELS-SURROUND:CAPS"></a>OGMDVD_AUDIO_CHANNELS_SURROUND</p></td>
<td class="enum_member_description">
<p>The stream is surround</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CHANNELS-5-1:CAPS"></a>OGMDVD_AUDIO_CHANNELS_5_1</p></td>
<td class="enum_member_description">
<p>The stream is 5.1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdAudioQuantization"></a><h3>enum OGMDvdAudioQuantization</h3>
<p>The quantization of the audio stream</p>
<div class="refsect3">
<a name="id-1.2.4.8.7.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-QUANTIZATION-16:CAPS"></a>OGMDVD_AUDIO_QUANTIZATION_16</p></td>
<td class="enum_member_description">
<p>The stream is quantized in 16 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-QUANTIZATION-20:CAPS"></a>OGMDVD_AUDIO_QUANTIZATION_20</p></td>
<td class="enum_member_description">
<p>The stream is quantized in 20 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-QUANTIZATION-24:CAPS"></a>OGMDVD_AUDIO_QUANTIZATION_24</p></td>
<td class="enum_member_description">
<p>The stream is quantized in 24 bits</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-QUANTIZATION-DRC:CAPS"></a>OGMDVD_AUDIO_QUANTIZATION_DRC</p></td>
<td class="enum_member_description">
<p>The stream is quantized in DRC</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdAudioContent"></a><h3>enum OGMDvdAudioContent</h3>
<p>The content of the audio stream</p>
<div class="refsect3">
<a name="id-1.2.4.8.8.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CONTENT-UNDEFINED:CAPS"></a>OGMDVD_AUDIO_CONTENT_UNDEFINED</p></td>
<td class="enum_member_description">
<p>The stream has undefined content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CONTENT-NORMAL:CAPS"></a>OGMDVD_AUDIO_CONTENT_NORMAL</p></td>
<td class="enum_member_description">
<p>The stream has normal content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CONTENT-IMPAIRED:CAPS"></a>OGMDVD_AUDIO_CONTENT_IMPAIRED</p></td>
<td class="enum_member_description">
<p>The stream has content for impaired audience</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CONTENT-COMMENTS1:CAPS"></a>OGMDVD_AUDIO_CONTENT_COMMENTS1</p></td>
<td class="enum_member_description">
<p>The stream is a commentary</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-AUDIO-CONTENT-COMMENTS2:CAPS"></a>OGMDVD_AUDIO_CONTENT_COMMENTS2</p></td>
<td class="enum_member_description">
<p>The stream is a commentary</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMDvdSubpContent"></a><h3>enum OGMDvdSubpContent</h3>
<p>The content of the subtitle stream</p>
<div class="refsect3">
<a name="id-1.2.4.8.9.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-UNDEFINED:CAPS"></a>OGMDVD_SUBP_CONTENT_UNDEFINED</p></td>
<td class="enum_member_description">
<p>The stream has undefined content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-NORMAL:CAPS"></a>OGMDVD_SUBP_CONTENT_NORMAL</p></td>
<td class="enum_member_description">
<p>The stream has normal content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-LARGE:CAPS"></a>OGMDVD_SUBP_CONTENT_LARGE</p></td>
<td class="enum_member_description">
<p>The stream has large content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-CHILDREN:CAPS"></a>OGMDVD_SUBP_CONTENT_CHILDREN</p></td>
<td class="enum_member_description">
<p>The stream has content for children</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-RESERVED1:CAPS"></a>OGMDVD_SUBP_CONTENT_RESERVED1</p></td>
<td class="enum_member_description">
<p>Reserved</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-NORMAL-CC:CAPS"></a>OGMDVD_SUBP_CONTENT_NORMAL_CC</p></td>
<td class="enum_member_description">
<p>The stream has normal closed caption content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-LARGE-CC:CAPS"></a>OGMDVD_SUBP_CONTENT_LARGE_CC</p></td>
<td class="enum_member_description">
<p>The stream has large closed caption content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-CHILDREN-CC:CAPS"></a>OGMDVD_SUBP_CONTENT_CHILDREN_CC</p></td>
<td class="enum_member_description">
<p>The stream has closed caption content for children</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-RESERVED2:CAPS"></a>OGMDVD_SUBP_CONTENT_RESERVED2</p></td>
<td class="enum_member_description">
<p>Reserved</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-FORCED:CAPS"></a>OGMDVD_SUBP_CONTENT_FORCED</p></td>
<td class="enum_member_description">
<p>The stream has forced content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-RESERVED3:CAPS"></a>OGMDVD_SUBP_CONTENT_RESERVED3</p></td>
<td class="enum_member_description">
<p>Reserved</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-RESERVED4:CAPS"></a>OGMDVD_SUBP_CONTENT_RESERVED4</p></td>
<td class="enum_member_description">
<p>Reserved</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-RESERVED5:CAPS"></a>OGMDVD_SUBP_CONTENT_RESERVED5</p></td>
<td class="enum_member_description">
<p>Reserved</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-DIRECTOR:CAPS"></a>OGMDVD_SUBP_CONTENT_DIRECTOR</p></td>
<td class="enum_member_description">
<p>The stream has director commentary content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-LARGE-DIRECTOR:CAPS"></a>OGMDVD_SUBP_CONTENT_LARGE_DIRECTOR</p></td>
<td class="enum_member_description">
<p>The stream has large director commentary content</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMDVD-SUBP-CONTENT-CHILDREN-DIRECTOR:CAPS"></a>OGMDVD_SUBP_CONTENT_CHILDREN_DIRECTOR</p></td>
<td class="enum_member_description">
<p>The stream has director commentary content for children</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>