<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMDvd Reference Manual: OGMDvdStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMDvd Reference Manual">
<link rel="up" href="ogmdvd-api.html" title="Part II. Library Reference">
<link rel="prev" href="ogmdvd-OGMDvdTitle.html" title="OGMDvdTitle">
<link rel="next" href="ogmdvd-OGMDvdAudio.html" title="OGMDvdAudio">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdStream.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmdvd-OGMDvdStream.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmdvd-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmdvd-OGMDvdTitle.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmdvd-OGMDvdAudio.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmdvd-OGMDvdStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmdvd-OGMDvdStream.top_of_page"></a>OGMDvdStream</span></h2>
<p>OGMDvdStream — Structure describing a stream</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdStream.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdStream.html#ogmdvd-stream-ref" title="ogmdvd_stream_ref ()">ogmdvd_stream_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdStream.html#ogmdvd-stream-unref" title="ogmdvd_stream_unref ()">ogmdvd_stream_unref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="returnvalue">OGMDvdTitle</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdStream.html#ogmdvd-stream-get-title" title="ogmdvd_stream_get_title ()">ogmdvd_stream_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdStream.html#ogmdvd-stream-get-id" title="ogmdvd_stream_get_id ()">ogmdvd_stream_get_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmdvd-OGMDvdStream.html#ogmdvd-stream-get-nr" title="ogmdvd_stream_get_nr ()">ogmdvd_stream_get_nr</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdStream.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmdvd-stream.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdStream.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdStream.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmdvd-stream-ref"></a><h3>ogmdvd_stream_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_stream_ref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a> *stream</code></em>);</pre>
<p>Increments the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.5.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-stream-unref"></a><h3>ogmdvd_stream_unref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmdvd_stream_unref (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a> *stream</code></em>);</pre>
<p>Decrements the reference count of an <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.5.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-stream-get-title"></a><h3>ogmdvd_stream_get_title ()</h3>
<pre class="programlisting"><a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="returnvalue">OGMDvdTitle</span></a> *
ogmdvd_stream_get_title (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a> *stream</code></em>);</pre>
<p>Returns the title the <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a> belongs to</p>
<div class="refsect3">
<a name="id-1.3.5.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.7.4.6"></a><h4>Returns</h4>
<p> An <a class="link" href="ogmdvd-Types.html#OGMDvdTitle" title="OGMDvdTitle"><span class="type">OGMDvdTitle</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-stream-get-id"></a><h3>ogmdvd_stream_get_id ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_stream_get_id (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a> *stream</code></em>);</pre>
<p>Returns the stream identifier.</p>
<div class="refsect3">
<a name="id-1.3.5.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.7.5.6"></a><h4>Returns</h4>
<p> The stream identifier, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmdvd-stream-get-nr"></a><h3>ogmdvd_stream_get_nr ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmdvd_stream_get_nr (<em class="parameter"><code><a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a> *stream</code></em>);</pre>
<p>Returns the stream number.</p>
<div class="refsect3">
<a name="id-1.3.5.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>stream</p></td>
<td class="parameter_description"><p>An <a class="link" href="ogmdvd-Types.html#OGMDvdStream" title="OGMDvdStream"><span class="type">OGMDvdStream</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.5.7.6.6"></a><h4>Returns</h4>
<p> The stream number, or -1</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmdvd-OGMDvdStream.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>