<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: Abstract Base Classes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="up" href="ogmjob-api.html" title="Part II. OGMJob Library Reference">
<link rel="prev" href="OGMJobPipeline.html" title="OGMJobPipeline">
<link rel="next" href="OGMJobSpawn.html" title="OGMJobSpawn">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmjob-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMJobPipeline.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMJobSpawn.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="abstract-classes"></a>Abstract Base Classes</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="OGMJobSpawn.html">OGMJobSpawn</a></span><span class="refpurpose"> — Base class for all spawns</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobContainer.html">OGMJobContainer</a></span><span class="refpurpose"> — Base class for spawns which contain other spawns</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobBin.html">OGMJobBin</a></span><span class="refpurpose"> — Base class for spawns which contain one spawn only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobList.html">OGMJobList</a></span><span class="refpurpose"> — Base class for spawns which contain multiple spawns</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>