<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: OGMJob Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="next" href="ogmjob-ref.html" title="Part I. Types and functions">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">OGMJob Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for OGMJob 0.11</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="ogmjob-ref.html">I. Types and functions</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="ogmjob-Logs.html">Logs</a></span><span class="refpurpose"> — Support for logging the output of spawns</span>
</dt></dl></dd>
<dt><span class="part"><a href="ogmjob-api.html">II. OGMJob Library Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="spawn-classes.html">Spawn Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMJobExec.html">OGMJobExec</a></span><span class="refpurpose"> — A spawn that runs a command line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobQueue.html">OGMJobQueue</a></span><span class="refpurpose"> — A container to run spawns in order</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobPipeline.html">OGMJobPipeline</a></span><span class="refpurpose"> — A container to run spawns together</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="abstract-classes.html">Abstract Base Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMJobSpawn.html">OGMJobSpawn</a></span><span class="refpurpose"> — Base class for all spawns</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobContainer.html">OGMJobContainer</a></span><span class="refpurpose"> — Base class for spawns which contain other spawns</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobBin.html">OGMJobBin</a></span><span class="refpurpose"> — Base class for spawns which contain one spawn only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobList.html">OGMJobList</a></span><span class="refpurpose"> — Base class for spawns which contain multiple spawns</span>
</dt>
</dl></dd>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>