<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: Logs</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="up" href="ogmjob-ref.html" title="Part I. Types and functions">
<link rel="prev" href="ogmjob-ref.html" title="Part I. Types and functions">
<link rel="next" href="ogmjob-api.html" title="Part II. OGMJob Library Reference">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmjob-Logs.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmjob-Logs.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmjob-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmjob-ref.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmjob-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmjob-Logs"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmjob-Logs.top_of_page"></a>Logs</span></h2>
<p>Logs — Support for logging the output of spawns</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmjob-Logs.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-open" title="ogmjob_log_open ()">ogmjob_log_open</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-close" title="ogmjob_log_close ()">ogmjob_log_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-write" title="ogmjob_log_write ()">ogmjob_log_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-printf" title="ogmjob_log_printf ()">ogmjob_log_printf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-set-print-stdout" title="ogmjob_log_set_print_stdout ()">ogmjob_log_set_print_stdout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-get-print-stdout" title="ogmjob_log_get_print_stdout ()">ogmjob_log_get_print_stdout</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-set-print-stderr" title="ogmjob_log_set_print_stderr ()">ogmjob_log_set_print_stderr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmjob-Logs.html#ogmjob-log-get-print-stderr" title="ogmjob_log_get_print_stderr ()">ogmjob_log_get_print_stderr</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmjob-Logs.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmjob-Logs.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmjob-log.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmjob-Logs.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmjob-Logs.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmjob-log-open"></a><h3>ogmjob_log_open ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmjob_log_open (<em class="parameter"><code>const <span class="type">gchar</span> *filename</code></em>,
                 <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Opens a new log file.</p>
<div class="refsect3">
<a name="id-1.2.3.7.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>filename</p></td>
<td class="parameter_description"><p>A filename</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store the error occuring, or NULL to ignore errors.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.2.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code>, when no error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-close"></a><h3>ogmjob_log_close ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmjob_log_close (<em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Closes the log file.</p>
<div class="refsect3">
<a name="id-1.2.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location to store the error occuring, or NULL to ignore errors.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.3.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code>, when no error</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-write"></a><h3>ogmjob_log_write ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_log_write (<em class="parameter"><code>const <span class="type">gchar</span> *str</code></em>);</pre>
<p>Logs some information on stdout, stderr, and/or a file.</p>
<div class="refsect3">
<a name="id-1.2.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>str</p></td>
<td class="parameter_description"><p>A string to log</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-printf"></a><h3>ogmjob_log_printf ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_log_printf (<em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                   <em class="parameter"><code>...</code></em>);</pre>
<p>Logs some formatted information on stdout, stderr, and/or a file.</p>
<div class="refsect3">
<a name="id-1.2.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>A message format</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>The parameters of the format string</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-set-print-stdout"></a><h3>ogmjob_log_set_print_stdout ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_log_set_print_stdout (<em class="parameter"><code><span class="type">gboolean</span> log_stdout</code></em>);</pre>
<p>Sets whether to log information on stdout.</p>
<div class="refsect3">
<a name="id-1.2.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>log_stdout</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to log on stdout</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-get-print-stdout"></a><h3>ogmjob_log_get_print_stdout ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmjob_log_get_print_stdout (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets whether to log information on stdout.</p>
<div class="refsect3">
<a name="id-1.2.3.7.7.5"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if log on stdout</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-set-print-stderr"></a><h3>ogmjob_log_set_print_stderr ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_log_set_print_stderr (<em class="parameter"><code><span class="type">gboolean</span> log_stderr</code></em>);</pre>
<p>Sets whether to log information on stderr.</p>
<div class="refsect3">
<a name="id-1.2.3.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>log_stderr</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> to log on stderr</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-log-get-print-stderr"></a><h3>ogmjob_log_get_print_stderr ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmjob_log_get_print_stderr (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Gets whether to log information on stderr.</p>
<div class="refsect3">
<a name="id-1.2.3.7.9.5"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code> if log on stderr</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmjob-Logs.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>