<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: OGMJobSpawn</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="up" href="abstract-classes.html" title="Abstract Base Classes">
<link rel="prev" href="abstract-classes.html" title="Abstract Base Classes">
<link rel="next" href="OGMJobContainer.html" title="OGMJobContainer">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMJobSpawn.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMJobSpawn.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#OGMJobSpawn.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="abstract-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="abstract-classes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMJobContainer.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMJobSpawn"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMJobSpawn.top_of_page"></a>OGMJobSpawn</span></h2>
<p>OGMJobSpawn — Base class for all spawns</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMJobSpawn.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-run" title="ogmjob_spawn_run ()">ogmjob_spawn_run</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-cancel" title="ogmjob_spawn_cancel ()">ogmjob_spawn_cancel</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-suspend" title="ogmjob_spawn_suspend ()">ogmjob_spawn_suspend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-resume" title="ogmjob_spawn_resume ()">ogmjob_spawn_resume</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-set-async" title="ogmjob_spawn_set_async ()">ogmjob_spawn_set_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-get-async" title="ogmjob_spawn_get_async ()">ogmjob_spawn_get_async</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="returnvalue">OGMJobSpawn</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-get-parent" title="ogmjob_spawn_get_parent ()">ogmjob_spawn_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-set-parent" title="ogmjob_spawn_set_parent ()">ogmjob_spawn_set_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMJobSpawn.html#ogmjob-spawn-propagate-error" title="ogmjob_spawn_propagate_error ()">ogmjob_spawn_propagate_error</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMJobSpawn.html#OGMJobSpawn-cancel" title="The “cancel” signal">cancel</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMJobSpawn.html#OGMJobSpawn-progress" title="The “progress” signal">progress</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMJobSpawn.html#OGMJobSpawn-resume" title="The “resume” signal">resume</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">gint</span></td>
<td class="signal_name"><a class="link" href="OGMJobSpawn.html#OGMJobSpawn-run" title="The “run” signal">run</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMJobSpawn.html#OGMJobSpawn-suspend" title="The “suspend” signal">suspend</a></td>
<td class="signal_flags">No Hooks</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMJobSpawn.html#OGMJobSpawn-struct" title="struct OGMJobSpawn">OGMJobSpawn</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> OGMJobSpawn
        <span class="lineart">├──</span> <a class="link" href="OGMJobContainer.html" title="OGMJobContainer">OGMJobContainer</a>
        <span class="lineart">╰──</span> <a class="link" href="OGMJobExec.html" title="OGMJobExec">OGMJobExec</a>
</pre>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmjob-spawn.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmjob-spawn-run"></a><h3>ogmjob_spawn_run ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmjob_spawn_run (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>,
                  <em class="parameter"><code><span class="type">GError</span> **error</code></em>);</pre>
<p>Runs a spawn.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>Location for error, or <code class="literal">NULL</code></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.2.6"></a><h4>Returns</h4>
<p> An <span class="type">OGMJobResultType</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-cancel"></a><h3>ogmjob_spawn_cancel ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_spawn_cancel (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>);</pre>
<p>Cancels a spawn.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-suspend"></a><h3>ogmjob_spawn_suspend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_spawn_suspend (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>);</pre>
<p>Suspends a spawn.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-resume"></a><h3>ogmjob_spawn_resume ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_spawn_resume (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>);</pre>
<p>Resumes a suspended spawn.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-set-async"></a><h3>ogmjob_spawn_set_async ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_spawn_set_async (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>,
                        <em class="parameter"><code><span class="type">gboolean</span> async</code></em>);</pre>
<p>Sets whether to run the spawn asynchronously.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>async</p></td>
<td class="parameter_description"><p>TRUE if asynchronous</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-get-async"></a><h3>ogmjob_spawn_get_async ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmjob_spawn_get_async (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>);</pre>
<p>Gets whether to run the spawn asynchronously.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.7.6"></a><h4>Returns</h4>
<p> TRUE if asynchronous</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-get-parent"></a><h3>ogmjob_spawn_get_parent ()</h3>
<pre class="programlisting"><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="returnvalue">OGMJobSpawn</span></a> *
ogmjob_spawn_get_parent (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>);</pre>
<p>Returns the parent container of a spawn.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.9.8.6"></a><h4>Returns</h4>
<p> An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-set-parent"></a><h3>ogmjob_spawn_set_parent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_spawn_set_parent (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>,
                         <em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *parent</code></em>);</pre>
<p>Sets the container as the parent of a widget.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>The parent container</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmjob-spawn-propagate-error"></a><h3>ogmjob_spawn_propagate_error ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmjob_spawn_propagate_error (<em class="parameter"><code><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn</code></em>,
                              <em class="parameter"><code><span class="type">GError</span> *error</code></em>);</pre>
<p>Propagates <em class="parameter"><code>error</code></em>
 in <em class="parameter"><code>spawn</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.4.2.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p>An <span class="type">GError</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMJobSpawn-struct"></a><h3>struct OGMJobSpawn</h3>
<pre class="programlisting">struct OGMJobSpawn;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMJobSpawn.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OGMJobSpawn-cancel"></a><h3>The <code class="literal">“cancel”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted each time a spawn is canceled.</p>
<div class="refsect3">
<a name="id-1.3.4.2.11.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>the spawn that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMJobSpawn-progress"></a><h3>The <code class="literal">“progress”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn,
               <span class="type">gdouble</span>      fraction,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted each time a spawn progresses.</p>
<div class="refsect3">
<a name="id-1.3.4.2.11.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>the spawn that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>fraction</p></td>
<td class="parameter_description"><p>fraction of the spawn that's been completed</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMJobSpawn-resume"></a><h3>The <code class="literal">“resume”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted each time a suspended spawn is resumed.</p>
<div class="refsect3">
<a name="id-1.3.4.2.11.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>the spawn that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMJobSpawn-run"></a><h3>The <code class="literal">“run”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
user_function (<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted each time a spawn is run.</p>
<div class="refsect3">
<a name="id-1.3.4.2.11.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>the spawn that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.11.5.6"></a><h4>Returns</h4>
<p> An <span class="type">OGMJobResultType</span></p>
<p></p>
</div>
<p>Flags: No Hooks</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMJobSpawn-suspend"></a><h3>The <code class="literal">“suspend”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="type">OGMJobSpawn</span></a> *spawn,
               <span class="type">gpointer</span>     user_data)</pre>
<p>Emitted each time a spawn is suspended.</p>
<div class="refsect3">
<a name="id-1.3.4.2.11.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>spawn</p></td>
<td class="parameter_description"><p>the spawn that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>