<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: Part II. OGMJob Library Reference</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="up" href="index.html" title="OGMJob Reference Manual">
<link rel="prev" href="ogmjob-Logs.html" title="Logs">
<link rel="next" href="spawn-classes.html" title="Spawn Classes">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="ogmjob-Logs.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="spawn-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="part">
<div class="titlepage"><div><div><h1 class="title">
<a name="ogmjob-api"></a>Part II. OGMJob Library Reference</h1></div></div></div>
<div class="partintro">
<div></div>
<p>This section contains the API reference for OGMJob.  All
      the public interfaces are documented here.</p>
<div class="toc">
<p><b>Table of Contents</b></p>
<dl class="toc">
<dt><span class="chapter"><a href="spawn-classes.html">Spawn Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMJobExec.html">OGMJobExec</a></span><span class="refpurpose"> — A spawn that runs a command line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobQueue.html">OGMJobQueue</a></span><span class="refpurpose"> — A container to run spawns in order</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobPipeline.html">OGMJobPipeline</a></span><span class="refpurpose"> — A container to run spawns together</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="abstract-classes.html">Abstract Base Classes</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMJobSpawn.html">OGMJobSpawn</a></span><span class="refpurpose"> — Base class for all spawns</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobContainer.html">OGMJobContainer</a></span><span class="refpurpose"> — Base class for spawns which contain other spawns</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobBin.html">OGMJobBin</a></span><span class="refpurpose"> — Base class for spawns which contain one spawn only</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobList.html">OGMJobList</a></span><span class="refpurpose"> — Base class for spawns which contain multiple spawns</span>
</dt>
</dl></dd>
</dl>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>