<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: OGMJobPipeline</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="up" href="spawn-classes.html" title="Spawn Classes">
<link rel="prev" href="OGMJobQueue.html" title="OGMJobQueue">
<link rel="next" href="abstract-classes.html" title="Abstract Base Classes">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMJobPipeline.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMJobPipeline.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="spawn-classes.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMJobQueue.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="abstract-classes.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMJobPipeline"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMJobPipeline.top_of_page"></a>OGMJobPipeline</span></h2>
<p>OGMJobPipeline — A container to run spawns together</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMJobPipeline.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="returnvalue">OGMJobSpawn</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMJobPipeline.html#ogmjob-pipeline-new" title="ogmjob_pipeline_new ()">ogmjob_pipeline_new</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMJobPipeline.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMJobPipeline.html#OGMJobPipeline-struct" title="struct OGMJobPipeline">OGMJobPipeline</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMJobPipeline.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> <a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn">OGMJobSpawn</a>
        <span class="lineart">╰──</span> <a class="link" href="OGMJobContainer.html" title="OGMJobContainer">OGMJobContainer</a>
            <span class="lineart">╰──</span> <a class="link" href="OGMJobList.html" title="OGMJobList">OGMJobList</a>
                <span class="lineart">╰──</span> OGMJobPipeline
</pre>
</div>
<div class="refsect1">
<a name="OGMJobPipeline.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmjob-pipeline.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMJobPipeline.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMJobPipeline.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmjob-pipeline-new"></a><h3>ogmjob_pipeline_new ()</h3>
<pre class="programlisting"><a class="link" href="OGMJobSpawn.html" title="OGMJobSpawn"><span class="returnvalue">OGMJobSpawn</span></a> *
ogmjob_pipeline_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="OGMJobPipeline.html" title="OGMJobPipeline"><span class="type">OGMJobPipeline</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.4.8.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMJobPipeline.html" title="OGMJobPipeline"><span class="type">OGMJobPipeline</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMJobPipeline.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMJobPipeline-struct"></a><h3>struct OGMJobPipeline</h3>
<pre class="programlisting">struct OGMJobPipeline;</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>