<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMJob Reference Manual: Spawn Classes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMJob Reference Manual">
<link rel="up" href="ogmjob-api.html" title="Part II. OGMJob Library Reference">
<link rel="prev" href="ogmjob-api.html" title="Part II. OGMJob Library Reference">
<link rel="next" href="OGMJobExec.html" title="OGMJobExec">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmjob-api.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmjob-api.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMJobExec.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="spawn-classes"></a>Spawn Classes</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="OGMJobExec.html">OGMJobExec</a></span><span class="refpurpose"> — A spawn that runs a command line</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobQueue.html">OGMJobQueue</a></span><span class="refpurpose"> — A container to run spawns in order</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMJobPipeline.html">OGMJobPipeline</a></span><span class="refpurpose"> — A container to run spawns together</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>