<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: Choosers</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="up" href="ogmrip-gtk-lib.html" title="Part II. OGMRip Gtk+ Library Reference">
<link rel="prev" href="ogmrip-gtk-lib.html" title="Part II. OGMRip Gtk+ Library Reference">
<link rel="next" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-gtk-lib.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-gtk-lib.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMRipSourceChooser.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="chapter">
<div class="titlepage"><div><div><h2 class="title">
<a name="choosers"></a>Choosers</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt>
<span class="refentrytitle"><a href="OGMRipSourceChooser.html">OGMRipSourceChooser</a></span><span class="refpurpose"> — Source chooser interface used by OGMRipSourceChooserWidget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-gtk-OGMRipSourceChooserWidget.html">OGMRipSourceChooserWidget</a></span><span class="refpurpose"> — Source chooser widget that can be embedded in other widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipChooserList.html">OGMRipChooserList</a></span><span class="refpurpose"> — A widget that displays a list of source choosers</span>
</dt>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>