<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: OGMRip Gtk+ Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="next" href="ogmrip-gtk-ref.html" title="Part I. OGMRip Gtk+ Core Reference">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">OGMRip Gtk+ Reference Manual</p></th></tr></table></div>
<div><p class="releaseinfo">for OGMRip Gtk+ 0.11</p></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="ogmrip-gtk-ref.html">I. OGMRip Gtk+ Core Reference</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="ogmrip-gtk-Helper.html">Helper</a></span><span class="refpurpose"> — A list of helper functions</span>
</dt></dl></dd>
<dt><span class="part"><a href="ogmrip-gtk-lib.html">II. OGMRip Gtk+ Library Reference</a></span></dt>
<dd><dl>
<dt><span class="chapter"><a href="choosers.html">Choosers</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="OGMRipSourceChooser.html">OGMRipSourceChooser</a></span><span class="refpurpose"> — Source chooser interface used by OGMRipSourceChooserWidget</span>
</dt>
<dt>
<span class="refentrytitle"><a href="ogmrip-gtk-OGMRipSourceChooserWidget.html">OGMRipSourceChooserWidget</a></span><span class="refpurpose"> — Source chooser widget that can be embedded in other widgets</span>
</dt>
<dt>
<span class="refentrytitle"><a href="OGMRipChooserList.html">OGMRipChooserList</a></span><span class="refpurpose"> — A widget that displays a list of source choosers</span>
</dt>
</dl></dd>
<dt><span class="chapter"><a href="chapters.html">Chapters</a></span></dt>
<dd><dl><dt>
<span class="refentrytitle"><a href="OGMRipChapterList.html">OGMRipChapterList</a></span><span class="refpurpose"> — A widget that lists the chapters of a DVD title</span>
</dt></dl></dd>
</dl></dd>
</dl></div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>