<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: OGMRipSourceChooser</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="up" href="choosers.html" title="Choosers">
<link rel="prev" href="choosers.html" title="Choosers">
<link rel="next" href="ogmrip-gtk-OGMRipSourceChooserWidget.html" title="OGMRipSourceChooserWidget">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMRipSourceChooser.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMRipSourceChooser.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_prerequisites"> <span class="dim">|</span> 
                  <a href="#OGMRipSourceChooser.prerequisites" class="shortcut">Prerequisites</a></span><span id="nav_properties"> <span class="dim">|</span> 
                  <a href="#OGMRipSourceChooser.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="choosers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="choosers.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-gtk-OGMRipSourceChooserWidget.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMRipSourceChooser"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMRipSourceChooser.top_of_page"></a>OGMRipSourceChooser</span></h2>
<p>OGMRipSourceChooser — Source chooser interface used by OGMRipSourceChooserWidget</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMRipSourceChooser.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipSourceChooser.html#ogmrip-source-chooser-set-title" title="ogmrip_source_chooser_set_title ()">ogmrip_source_chooser_set_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">OGMDvdTitle</span> *
</td>
<td class="function_name">
<a class="link" href="OGMRipSourceChooser.html#ogmrip-source-chooser-get-title" title="ogmrip_source_chooser_get_title ()">ogmrip_source_chooser_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">OGMRipSource</span> *
</td>
<td class="function_name">
<a class="link" href="OGMRipSourceChooser.html#ogmrip-source-chooser-get-active" title="ogmrip_source_chooser_get_active ()">ogmrip_source_chooser_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipSourceChooser.html#ogmrip-source-chooser-select-language" title="ogmrip_source_chooser_select_language ()">ogmrip_source_chooser_select_language</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.properties"></a><h2>Properties</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceChooser--source" title="The “source” property">source</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><span class="type">gpointer</span></td>
<td class="property_name"><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceChooser--title" title="The “title” property">title</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceType" title="enum OGMRipSourceType">OGMRipSourceType</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceChooser-struct" title="OGMRipSourceChooser">OGMRipSourceChooser</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceChooserIface" title="struct OGMRipSourceChooserIface">OGMRipSourceChooserIface</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GInterface
    <span class="lineart">╰──</span> OGMRipSourceChooser
</pre>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.prerequisites"></a><h2>Prerequisites</h2>
<p>
OGMRipSourceChooser requires
 <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>.</p>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-source-chooser.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-source-chooser-set-title"></a><h3>ogmrip_source_chooser_set_title ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_source_chooser_set_title (<em class="parameter"><code><a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a> *chooser</code></em>,
                                 <em class="parameter"><code><span class="type">OGMDvdTitle</span> *title</code></em>);</pre>
<p>Sets the <span class="type">OGMDvdTitle</span> from which to select the source.</p>
<div class="refsect3">
<a name="id-1.3.3.2.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>title</p></td>
<td class="parameter_description"><p>An <span class="type">OGMDvdTitle</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-source-chooser-get-title"></a><h3>ogmrip_source_chooser_get_title ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMDvdTitle</span> *
ogmrip_source_chooser_get_title (<em class="parameter"><code><a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a> *chooser</code></em>);</pre>
<p>Returns the OGMDvdTitle which was passed to <a class="link" href="OGMRipSourceChooser.html#ogmrip-source-chooser-set-title" title="ogmrip_source_chooser_set_title ()"><code class="function">ogmrip_source_chooser_set_title()</code></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.2.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.2.10.3.6"></a><h4>Returns</h4>
<p> The current <span class="type">OGMDvdTitle</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-source-chooser-get-active"></a><h3>ogmrip_source_chooser_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">OGMRipSource</span> *
ogmrip_source_chooser_get_active (<em class="parameter"><code><a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a> *chooser</code></em>,
                                  <em class="parameter"><code><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceType" title="enum OGMRipSourceType"><span class="type">OGMRipSourceType</span></a> *type</code></em>);</pre>
<p>Returns the active source and its type.</p>
<div class="refsect3">
<a name="id-1.3.3.2.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A pointer to store the type of the chooser</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.2.10.4.6"></a><h4>Returns</h4>
<p> The active <span class="type">OGMRipSource</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-source-chooser-select-language"></a><h3>ogmrip_source_chooser_select_language ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_source_chooser_select_language (<em class="parameter"><code><a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a> *chooser</code></em>,
                                       <em class="parameter"><code><span class="type">gint</span> language</code></em>);</pre>
<p>Select the first source entry of the chosen language.</p>
<div class="refsect3">
<a name="id-1.3.3.2.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>language</p></td>
<td class="parameter_description"><p>The language to select</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipSourceType"></a><h3>enum OGMRipSourceType</h3>
<p>The type of a source</p>
<div class="refsect3">
<a name="id-1.3.3.2.11.2.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SOURCE-INVALID:CAPS"></a>OGMRIP_SOURCE_INVALID</p></td>
<td class="enum_member_description">
<p>This is not a valid source</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SOURCE-NONE:CAPS"></a>OGMRIP_SOURCE_NONE</p></td>
<td class="enum_member_description">
<p>No source is selected</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SOURCE-STREAM:CAPS"></a>OGMRIP_SOURCE_STREAM</p></td>
<td class="enum_member_description">
<p>The source is a DVD stream</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="OGMRIP-SOURCE-FILE:CAPS"></a>OGMRIP_SOURCE_FILE</p></td>
<td class="enum_member_description">
<p>The source is a file</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSourceChooser-struct"></a><h3>OGMRipSourceChooser</h3>
<pre class="programlisting">typedef struct _OGMRipSourceChooser OGMRipSourceChooser;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSourceChooserIface"></a><h3>struct OGMRipSourceChooserIface</h3>
<pre class="programlisting">struct OGMRipSourceChooserIface {
  GTypeInterface base_iface;

  void           (* set_title)       (OGMRipSourceChooser *chooser,
                                      OGMDvdTitle         *title);
  OGMDvdTitle *  (* get_title)       (OGMRipSourceChooser *chooser);

  OGMRipSource * (* get_active)      (OGMRipSourceChooser *chooser,
                                      OGMRipSourceType    *type);
  void           (* select_language) (OGMRipSourceChooser *chooser,
                                      gint                language);
};
</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMRipSourceChooser.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="OGMRipSourceChooser--source"></a><h3>The <code class="literal">“source”</code> property</h3>
<pre class="programlisting">  “source”                   <span class="type">gpointer</span></pre>
<p>The active source.</p>
<p>Flags: Read / Write</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSourceChooser--title"></a><h3>The <code class="literal">“title”</code> property</h3>
<pre class="programlisting">  “title”                    <span class="type">gpointer</span></pre>
<p>The DVD title.</p>
<p>Flags: Read / Write</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>