<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: OGMRipSourceChooserWidget</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="up" href="choosers.html" title="Choosers">
<link rel="prev" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser">
<link rel="next" href="OGMRipChooserList.html" title="OGMRipChooserList">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-gtk-OGMRipSourceChooserWidget.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-gtk-OGMRipSourceChooserWidget.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="choosers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="OGMRipSourceChooser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="OGMRipChooserList.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-gtk-OGMRipSourceChooserWidget.top_of_page"></a>OGMRipSourceChooserWidget</span></h2>
<p>OGMRipSourceChooserWidget — Source chooser widget that can be embedded in other widgets</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#ogmrip-audio-chooser-widget-new" title="ogmrip_audio_chooser_widget_new ()">ogmrip_audio_chooser_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#ogmrip-subtitle-chooser-widget-new" title="ogmrip_subtitle_chooser_widget_new ()">ogmrip_subtitle_chooser_widget_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#OGMRipSourceChooserWidgetPriv" title="OGMRipSourceChooserWidgetPriv">OGMRipSourceChooserWidgetPriv</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#OGMRipSourceChooserWidget" title="struct OGMRipSourceChooserWidget">OGMRipSourceChooserWidget</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-source-chooser-widget.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-audio-chooser-widget-new"></a><h3>ogmrip_audio_chooser_widget_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_audio_chooser_widget_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#OGMRipSourceChooserWidget" title="struct OGMRipSourceChooserWidget"><span class="type">OGMRipSourceChooserWidget</span></a> for audio streams.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#OGMRipSourceChooserWidget" title="struct OGMRipSourceChooserWidget"><span class="type">OGMRipSourceChooserWidget</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-subtitle-chooser-widget-new"></a><h3>ogmrip_subtitle_chooser_widget_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_subtitle_chooser_widget_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#OGMRipSourceChooserWidget" title="struct OGMRipSourceChooserWidget"><span class="type">OGMRipSourceChooserWidget</span></a> for subtitles streams.</p>
<div class="refsect3">
<a name="id-1.3.3.3.8.3.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="ogmrip-gtk-OGMRipSourceChooserWidget.html#OGMRipSourceChooserWidget" title="struct OGMRipSourceChooserWidget"><span class="type">OGMRipSourceChooserWidget</span></a></p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-OGMRipSourceChooserWidget.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipSourceChooserWidgetPriv"></a><h3>OGMRipSourceChooserWidgetPriv</h3>
<pre class="programlisting">typedef struct _OGMRipSourceChooserWidgetPriv OGMRipSourceChooserWidgetPriv;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipSourceChooserWidget"></a><h3>struct OGMRipSourceChooserWidget</h3>
<pre class="programlisting">struct OGMRipSourceChooserWidget {
  GtkComboBox parent_instance;
  OGMRipSourceChooserWidgetPriv *priv;
};
</pre>
<p>
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>