<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: OGMRipChapterList</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="up" href="chapters.html" title="Chapters">
<link rel="prev" href="chapters.html" title="Chapters">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMRipChapterList.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMRipChapterList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#OGMRipChapterList.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#OGMRipChapterList.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="chapters.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="chapters.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="refentry">
<a name="OGMRipChapterList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMRipChapterList.top_of_page"></a>OGMRipChapterList</span></h2>
<p>OGMRipChapterList — A widget that lists the chapters of a DVD title</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMRipChapterList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipChapterList.html#ogmrip-chapter-list-new" title="ogmrip_chapter_list_new ()">ogmrip_chapter_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChapterList.html#ogmrip-chapter-list-select-all" title="ogmrip_chapter_list_select_all ()">ogmrip_chapter_list_select_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChapterList.html#ogmrip-chapter-list-deselect-all" title="ogmrip_chapter_list_deselect_all ()">ogmrip_chapter_list_deselect_all</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChapterList.html#ogmrip-chapter-list-get-selected" title="ogmrip_chapter_list_get_selected ()">ogmrip_chapter_list_get_selected</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMRipChapterList.html#OGMRipChapterList-selection-changed" title="The “selection-changed” signal">selection-changed</a></td>
<td class="signal_flags">No Hooks</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipChapterList.html#OGMRipChapterList-struct" title="struct OGMRipChapterList">OGMRipChapterList</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkTreeView.html">GtkTreeView</a>
                        <span class="lineart">╰──</span> OGMDvdChapterList
                            <span class="lineart">╰──</span> OGMRipChapterList
</pre>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
OGMRipChapterList implements
 AtkImplementorIface and  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a>.</p>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-chapter-list.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-chapter-list-new"></a><h3>ogmrip_chapter_list_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_chapter_list_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.4.2.10.2.5"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chapter-list-select-all"></a><h3>ogmrip_chapter_list_select_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chapter_list_select_all (<em class="parameter"><code><a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a> *list</code></em>);</pre>
<p>Select all the chapters of the list.</p>
<div class="refsect3">
<a name="id-1.3.4.2.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chapter-list-deselect-all"></a><h3>ogmrip_chapter_list_deselect_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chapter_list_deselect_all (<em class="parameter"><code><a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a> *list</code></em>);</pre>
<p>Deselects all the chapters of the list.</p>
<div class="refsect3">
<a name="id-1.3.4.2.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chapter-list-get-selected"></a><h3>ogmrip_chapter_list_get_selected ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
ogmrip_chapter_list_get_selected (<em class="parameter"><code><a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a> *list</code></em>,
                                  <em class="parameter"><code><span class="type">guint</span> *start_chapter</code></em>,
                                  <em class="parameter"><code><span class="type">gint</span> *end_chapter</code></em>);</pre>
<p>Gets the range of the selected chapters.</p>
<div class="refsect3">
<a name="id-1.3.4.2.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>start_chapter</p></td>
<td class="parameter_description"><p>The first selected chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>end_chapter</p></td>
<td class="parameter_description"><p>The last selected chapter</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.4.2.10.5.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code>, if <em class="parameter"><code>start_chapter</code></em>
and <em class="parameter"><code>end_chapter</code></em>
were set</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipChapterList-struct"></a><h3>struct OGMRipChapterList</h3>
<pre class="programlisting">struct OGMRipChapterList;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMRipChapterList.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OGMRipChapterList-selection-changed"></a><h3>The <code class="literal">“selection-changed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMRipChapterList.html" title="OGMRipChapterList"><span class="type">OGMRipChapterList</span></a> *list,
               <span class="type">gpointer</span>           user_data)</pre>
<p>Emitted each time the selection of chapters changes</p>
<div class="refsect3">
<a name="id-1.3.4.2.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the widget that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>