<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: Helper</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="up" href="ogmrip-gtk-ref.html" title="Part I. OGMRip Gtk+ Core Reference">
<link rel="prev" href="ogmrip-gtk-ref.html" title="Part I. OGMRip Gtk+ Core Reference">
<link rel="next" href="ogmrip-gtk-lib.html" title="Part II. OGMRip Gtk+ Library Reference">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#ogmrip-gtk-Helper.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#ogmrip-gtk-Helper.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ogmrip-gtk-ref.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-gtk-ref.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ogmrip-gtk-lib.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="ogmrip-gtk-Helper"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ogmrip-gtk-Helper.top_of_page"></a>Helper</span></h2>
<p>Helper — A list of helper functions</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="ogmrip-gtk-Helper.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#GTK-BOX-CHILD:CAPS" title="GTK_BOX_CHILD()">GTK_BOX_CHILD</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#g-get-locale" title="g_get_locale ()">g_get_locale</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gulong</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#g-signal-connect-data-while-alive" title="g_signal_connect_data_while_alive ()">g_signal_connect_data_while_alive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#g-signal-connect-while-alive" title="g_signal_connect_while_alive()">g_signal_connect_while_alive</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#g-signal-connect-swapped-while-alive" title="g_signal_connect_swapped_while_alive()">g_signal_connect_swapped_while_alive</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-window-set-parent" title="gtk_window_set_parent ()">gtk_window_set_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-window-set-icon-from-stock" title="gtk_window_set_icon_from_stock ()">gtk_window_set_icon_from_stock</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-dialog-response-accept" title="gtk_dialog_response_accept ()">gtk_dialog_response_accept</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-dialog-set-response-visible" title="gtk_dialog_set_response_visible ()">gtk_dialog_set_response_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-radio-button-get-active" title="gtk_radio_button_get_active ()">gtk_radio_button_get_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-radio-button-set-active" title="gtk_radio_button_set_active ()">gtk_radio_button_set_active</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gboolean</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-tree-model-iter-prev" title="gtk_tree_model_iter_prev ()">gtk_tree_model_iter_prev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-label-set-int" title="gtk_label_set_int ()">gtk_label_set_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-label-get-int" title="gtk_label_get_int ()">gtk_label_get_int</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#gtk-box-get-nth-child" title="gtk_box_get_nth_child ()">gtk_box_get_nth_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-get-system-profiles-dir" title="ogmrip_get_system_profiles_dir ()">ogmrip_get_system_profiles_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-get-user-profiles-dir" title="ogmrip_get_user_profiles_dir ()">ogmrip_get_user_profiles_dir</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-containers-construct" title="ogmrip_combo_box_containers_construct ()">ogmrip_combo_box_containers_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-add-containers" title="ogmrip_combo_box_add_containers ()">ogmrip_combo_box_add_containers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-get-active-container" title="ogmrip_combo_box_get_active_container ()">ogmrip_combo_box_get_active_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-set-active-container" title="ogmrip_combo_box_set_active_container ()">ogmrip_combo_box_set_active_container</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-video-codecs-construct" title="ogmrip_combo_box_video_codecs_construct ()">ogmrip_combo_box_video_codecs_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-add-video-codecs" title="ogmrip_combo_box_add_video_codecs ()">ogmrip_combo_box_add_video_codecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-get-active-video-codec" title="ogmrip_combo_box_get_active_video_codec ()">ogmrip_combo_box_get_active_video_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-set-active-video-codec" title="ogmrip_combo_box_set_active_video_codec ()">ogmrip_combo_box_set_active_video_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-audio-codecs-construct" title="ogmrip_combo_box_audio_codecs_construct ()">ogmrip_combo_box_audio_codecs_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-add-audio-codecs" title="ogmrip_combo_box_add_audio_codecs ()">ogmrip_combo_box_add_audio_codecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-get-active-audio-codec" title="ogmrip_combo_box_get_active_audio_codec ()">ogmrip_combo_box_get_active_audio_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-set-active-audio-codec" title="ogmrip_combo_box_set_active_audio_codec ()">ogmrip_combo_box_set_active_audio_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-subp-codecs-construct" title="ogmrip_combo_box_subp_codecs_construct ()">ogmrip_combo_box_subp_codecs_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-add-subp-codecs" title="ogmrip_combo_box_add_subp_codecs ()">ogmrip_combo_box_add_subp_codecs</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">GType</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-get-active-subp-codec" title="ogmrip_combo_box_get_active_subp_codec ()">ogmrip_combo_box_get_active_subp_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-set-active-subp-codec" title="ogmrip_combo_box_set_active_subp_codec ()">ogmrip_combo_box_set_active_subp_codec</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-combo-box-languages-construct" title="ogmrip_combo_box_languages_construct ()">ogmrip_combo_box_languages_construct</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-message-dialog-new" title="ogmrip_message_dialog_new ()">ogmrip_message_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-message-dialog" title="ogmrip_message_dialog ()">ogmrip_message_dialog</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="ogmrip-gtk-Helper.html#ogmrip-load-dvd-dialog-new" title="ogmrip_load_dvd_dialog_new ()">ogmrip_load_dvd_dialog_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-Helper.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-Helper.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-source-chooser.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-Helper.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-Helper.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="GTK-BOX-CHILD:CAPS"></a><h3>GTK_BOX_CHILD()</h3>
<pre class="programlisting">#define GTK_BOX_CHILD(b) ((GtkBoxChild *) (b))
</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="g-get-locale"></a><h3>g_get_locale ()</h3>
<pre class="programlisting"><span class="returnvalue">gchar</span> *
g_get_locale (<em class="parameter"><code><span class="type">gint</span> category</code></em>);</pre>
<p>Returns the active source and its type.</p>
<div class="refsect3">
<a name="id-1.2.3.7.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>category</p></td>
<td class="parameter_description"><p>A pointer to store the type of the chooser</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.3.6"></a><h4>Returns</h4>
<p> The active <span class="type">OGMRipSource</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-signal-connect-data-while-alive"></a><h3>g_signal_connect_data_while_alive ()</h3>
<pre class="programlisting"><span class="returnvalue">gulong</span>
g_signal_connect_data_while_alive (<em class="parameter"><code><span class="type">gpointer</span> instance</code></em>,
                                   <em class="parameter"><code>const <span class="type">gchar</span> *detailed_signal</code></em>,
                                   <em class="parameter"><code><span class="type">GCallback</span> c_handler</code></em>,
                                   <em class="parameter"><code><span class="type">gpointer</span> alive</code></em>,
                                   <em class="parameter"><code><span class="type">GClosureNotify</span> destroy_data</code></em>,
                                   <em class="parameter"><code><span class="type">GConnectFlags</span> connect_flags</code></em>);</pre>
<p>Connects a <span class="type">GCallback</span> function to a signal for a particular object automatically
disconnecting it when <em class="parameter"><code>alive</code></em>
 is destroyed.</p>
<div class="refsect3">
<a name="id-1.2.3.7.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instance</p></td>
<td class="parameter_description"><p>the instance to connect to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>detailed_signal</p></td>
<td class="parameter_description"><p>a string of the form "signal-name::detail"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c_handler</p></td>
<td class="parameter_description"><p>the <span class="type">GCallback</span> to connect</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alive</p></td>
<td class="parameter_description"><p>the instance to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>destroy_data</p></td>
<td class="parameter_description"><p>a <span class="type">GClosureNotify</span> for data</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connect_flags</p></td>
<td class="parameter_description"><p>a combination of <span class="type">GConnectFlags</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.4.6"></a><h4>Returns</h4>
<p> the handler id</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-signal-connect-while-alive"></a><h3>g_signal_connect_while_alive()</h3>
<pre class="programlisting">#define             g_signal_connect_while_alive(instance, detailed_signal, c_handler, alive)</pre>
<p>Connects a <span class="type">GCallback</span> function to a signal for a particular object automatically
disconnecting it when <em class="parameter"><code>alive</code></em>
 is destroyed.</p>
<div class="refsect3">
<a name="id-1.2.3.7.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instance</p></td>
<td class="parameter_description"><p>the instance to connect to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>detailed_signal</p></td>
<td class="parameter_description"><p>a string of the form "signal-name::detail"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c_handler</p></td>
<td class="parameter_description"><p>the <span class="type">GCallback</span> to connect</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alive</p></td>
<td class="parameter_description"><p>the instance to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.5.6"></a><h4>Returns</h4>
<p> the handler id</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="g-signal-connect-swapped-while-alive"></a><h3>g_signal_connect_swapped_while_alive()</h3>
<pre class="programlisting">#define             g_signal_connect_swapped_while_alive(instance, detailed_signal, c_handler, alive)</pre>
<p>Connects a <span class="type">GCallback</span> function to a signal for a particular object automatically
disconnecting it when <em class="parameter"><code>alive</code></em>
 is destroyed.</p>
<div class="refsect3">
<a name="id-1.2.3.7.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>instance</p></td>
<td class="parameter_description"><p>the instance to connect to</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>detailed_signal</p></td>
<td class="parameter_description"><p>a string of the form "signal-name::detail"</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>c_handler</p></td>
<td class="parameter_description"><p>the <span class="type">GCallback</span> to connect</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>alive</p></td>
<td class="parameter_description"><p>the instance to check for</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.6.6"></a><h4>Returns</h4>
<p> the handler id</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-window-set-parent"></a><h3>gtk_window_set_parent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_window_set_parent (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>,
                       <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>);</pre>
<p>Sets a parent window for a window. This is equivalent to calling
<a href="http://developer.gnome.org/gtk2/GtkWindow.html#gtk-window-set-transient-for"><code class="function">gtk_window_set_transient_for()</code></a>,
<a href="http://developer.gnome.org/gtk2/GtkWindow.html#gtk-window-set-position"><code class="function">gtk_window_set_position()</code></a>,
<a href="http://developer.gnome.org/gtk2/GtkWindow.html#gtk-window-set-gravity"><code class="function">gtk_window_set_gravity()</code></a>, and
<a href="http://developer.gnome.org/gtk2/GtkWindow.html#gtk-window-set-destroy-with-parent"><code class="function">gtk_window_set_destroy_with_parent()</code></a> on <em class="parameter"><code>window</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>The parent window</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-window-set-icon-from-stock"></a><h3>gtk_window_set_icon_from_stock ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_window_set_icon_from_stock (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a> *window</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *stock_id</code></em>);</pre>
<p>Sets the icon of <em class="parameter"><code>window</code></em>
 from a stock item.</p>
<div class="refsect3">
<a name="id-1.2.3.7.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>window</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>stock_id</p></td>
<td class="parameter_description"><p>the name of the stock item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-dialog-response-accept"></a><h3>gtk_dialog_response_accept ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_dialog_response_accept (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkDialog.html"><span class="type">GtkDialog</span></a> *dialog</code></em>);</pre>
<p>Emits the "response" signal with <span class="type">GTK_RESPONSE_ACCEPT</span>.</p>
<div class="refsect3">
<a name="id-1.2.3.7.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a href="http://developer.gnome.org/gtk2/GtkDialog.html"><span class="type">GtkDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-dialog-set-response-visible"></a><h3>gtk_dialog_set_response_visible ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_dialog_set_response_visible (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkDialog.html"><span class="type">GtkDialog</span></a> *dialog</code></em>,
                                 <em class="parameter"><code><span class="type">gint</span> response_id</code></em>,
                                 <em class="parameter"><code><span class="type">gboolean</span> setting</code></em>);</pre>
<p>Sets the &lt;literal&gt;visible&lt;/literal&gt; property of 
each widget in the dialog's action area with the given <em class="parameter"><code>response_id</code></em>
.
A convenient way to show/hide dialog buttons.</p>
<div class="refsect3">
<a name="id-1.2.3.7.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>dialog</p></td>
<td class="parameter_description"><p>a <a href="http://developer.gnome.org/gtk2/GtkDialog.html"><span class="type">GtkDialog</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>response_id</p></td>
<td class="parameter_description"><p>a response ID</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p><code class="literal">TRUE</code> for visible</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-button-get-active"></a><h3>gtk_radio_button_get_active ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_radio_button_get_active (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkRadioButton.html"><span class="type">GtkRadioButton</span></a> *radio</code></em>);</pre>
<p>Returns the index of the active <a href="http://developer.gnome.org/gtk2/GtkRadioButton.html"><span class="type">GtkRadioButton</span></a>.</p>
<div class="refsect3">
<a name="id-1.2.3.7.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>radio</p></td>
<td class="parameter_description"><p>Any <a href="http://developer.gnome.org/gtk2/GtkRadioButton.html"><span class="type">GtkRadioButton</span></a> of the group</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.11.6"></a><h4>Returns</h4>
<p> An integer, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-radio-button-set-active"></a><h3>gtk_radio_button_set_active ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_radio_button_set_active (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkRadioButton.html"><span class="type">GtkRadioButton</span></a> *radio</code></em>,
                             <em class="parameter"><code><span class="type">guint</span> index</code></em>);</pre>
<p>Sets the active item of the radio group.</p>
<div class="refsect3">
<a name="id-1.2.3.7.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>radio</p></td>
<td class="parameter_description"><p>Any <a href="http://developer.gnome.org/gtk2/GtkRadioButton.html"><span class="type">GtkRadioButton</span></a> of the group</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>index</p></td>
<td class="parameter_description"><p>The index of the active item</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-tree-model-iter-prev"></a><h3>gtk_tree_model_iter_prev ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>
gtk_tree_model_iter_prev (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTreeModel.html"><span class="type">GtkTreeModel</span></a> *tree_model</code></em>,
                          <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>Sets <em class="parameter"><code>iter</code></em>
 to point to the node preceding it at the current level.
If there is no previous <em class="parameter"><code>iter</code></em>
, <code class="literal">FALSE</code> is returned and <em class="parameter"><code>iter</code></em>
 is set to be invalid.</p>
<div class="refsect3">
<a name="id-1.2.3.7.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tree_model</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkTreeModel.html"><span class="type">GtkTreeModel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>The <a href="http://developer.gnome.org/gtk2/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.13.6"></a><h4>Returns</h4>
<p> <code class="literal">TRUE</code>, if <em class="parameter"><code>iter</code></em>
has been changed to the previous node</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-label-set-int"></a><h3>gtk_label_set_int ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
gtk_label_set_int (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a> *label</code></em>,
                   <em class="parameter"><code><span class="type">gint</span> value</code></em>);</pre>
<p>Sets the value of a <a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a> widget.</p>
<div class="refsect3">
<a name="id-1.2.3.7.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>An integer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-label-get-int"></a><h3>gtk_label_get_int ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
gtk_label_get_int (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a> *label</code></em>);</pre>
<p>Gets the value of the <em class="parameter"><code>label</code></em>
 represented as an integer.</p>
<div class="refsect3">
<a name="id-1.2.3.7.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>label</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkLabel.html"><span class="type">GtkLabel</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.15.6"></a><h4>Returns</h4>
<p> The value of the <em class="parameter"><code>label</code></em>
widget</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-box-get-nth-child"></a><h3>gtk_box_get_nth_child ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
gtk_box_get_nth_child (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkBox.html"><span class="type">GtkBox</span></a> *box</code></em>,
                       <em class="parameter"><code><span class="type">gint</span> n</code></em>);</pre>
<p>Returns the <em class="parameter"><code>n</code></em>
'th item in <em class="parameter"><code>box</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.16.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>box</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkBox.html"><span class="type">GtkBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>The index of the desired child</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.16.6"></a><h4>Returns</h4>
<p> The nth <a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="type">GtkWidget</span></a>, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-get-system-profiles-dir"></a><h3>ogmrip_get_system_profiles_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_get_system_profiles_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Return the system directory containing profiles.</p>
<div class="refsect3">
<a name="id-1.2.3.7.17.5"></a><h4>Returns</h4>
<p> a directory, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-get-user-profiles-dir"></a><h3>ogmrip_get_user_profiles_dir ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
ogmrip_get_user_profiles_dir (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Return the user directory containing profiles.</p>
<div class="refsect3">
<a name="id-1.2.3.7.18.5"></a><h4>Returns</h4>
<p> a directory, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-containers-construct"></a><h3>ogmrip_combo_box_containers_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_containers_construct (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Configures a <em class="parameter"><code>combo</code></em>
 to store containers.</p>
<div class="refsect3">
<a name="id-1.2.3.7.19.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-add-containers"></a><h3>ogmrip_combo_box_add_containers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_add_containers (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Populates <em class="parameter"><code>combo</code></em>
 with all known containers.</p>
<div class="refsect3">
<a name="id-1.2.3.7.20.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-get-active-container"></a><h3>ogmrip_combo_box_get_active_container ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_combo_box_get_active_container (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Returns the selected container.</p>
<div class="refsect3">
<a name="id-1.2.3.7.21.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.21.6"></a><h4>Returns</h4>
<p> a container type, or <span class="type">G_TYPE_NONE</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-set-active-container"></a><h3>ogmrip_combo_box_set_active_container ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_set_active_container (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                       <em class="parameter"><code>const <span class="type">gchar</span> *container</code></em>);</pre>
<p>Selects the container with the given <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.22.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>The name of the container</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-video-codecs-construct"></a><h3>ogmrip_combo_box_video_codecs_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_video_codecs_construct
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Configures a <em class="parameter"><code>combo</code></em>
 to store video codecs.</p>
<div class="refsect3">
<a name="id-1.2.3.7.23.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-add-video-codecs"></a><h3>ogmrip_combo_box_add_video_codecs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_add_video_codecs (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                   <em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Populates <em class="parameter"><code>combo</code></em>
 with all video codecs compatible with <em class="parameter"><code>container</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.24.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-get-active-video-codec"></a><h3>ogmrip_combo_box_get_active_video_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_combo_box_get_active_video_codec
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Returns the selected video codec.</p>
<div class="refsect3">
<a name="id-1.2.3.7.25.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.25.6"></a><h4>Returns</h4>
<p> a video type, or <span class="type">G_TYPE_NONE</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-set-active-video-codec"></a><h3>ogmrip_combo_box_set_active_video_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_set_active_video_codec
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *codec</code></em>);</pre>
<p>Selects the video codec with the given <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.26.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>The name of the video codec</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-audio-codecs-construct"></a><h3>ogmrip_combo_box_audio_codecs_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_audio_codecs_construct
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Configures a <em class="parameter"><code>combo</code></em>
 to store audio codecs.</p>
<div class="refsect3">
<a name="id-1.2.3.7.27.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-add-audio-codecs"></a><h3>ogmrip_combo_box_add_audio_codecs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_add_audio_codecs (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                   <em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Populates <em class="parameter"><code>combo</code></em>
 with all audio codecs compatible with <em class="parameter"><code>container</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.28.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-get-active-audio-codec"></a><h3>ogmrip_combo_box_get_active_audio_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_combo_box_get_active_audio_codec
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Returns the selected audio codec.</p>
<div class="refsect3">
<a name="id-1.2.3.7.29.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.29.6"></a><h4>Returns</h4>
<p> an audio type, or <span class="type">G_TYPE_NONE</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-set-active-audio-codec"></a><h3>ogmrip_combo_box_set_active_audio_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_set_active_audio_codec
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *codec</code></em>);</pre>
<p>Selects the audio codec with the given <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.30.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>The name of the audio codec</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-subp-codecs-construct"></a><h3>ogmrip_combo_box_subp_codecs_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_subp_codecs_construct
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Configures a <em class="parameter"><code>combo</code></em>
 to store subp codecs.</p>
<div class="refsect3">
<a name="id-1.2.3.7.31.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-add-subp-codecs"></a><h3>ogmrip_combo_box_add_subp_codecs ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_add_subp_codecs (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                  <em class="parameter"><code><span class="type">GType</span> container</code></em>);</pre>
<p>Populates <em class="parameter"><code>combo</code></em>
 with all subp codecs compatible with <em class="parameter"><code>container</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.32.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>container</p></td>
<td class="parameter_description"><p>A container</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-get-active-subp-codec"></a><h3>ogmrip_combo_box_get_active_subp_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">GType</span>
ogmrip_combo_box_get_active_subp_codec
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>);</pre>
<p>Returns the selected subp codec.</p>
<div class="refsect3">
<a name="id-1.2.3.7.33.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.33.6"></a><h4>Returns</h4>
<p> a subp type, or <span class="type">G_TYPE_NONE</span></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-set-active-subp-codec"></a><h3>ogmrip_combo_box_set_active_subp_codec ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_set_active_subp_codec
                               (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                <em class="parameter"><code>const <span class="type">gchar</span> *codec</code></em>);</pre>
<p>Selects the subp codec with the given <em class="parameter"><code>name</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.7.34.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>codec</p></td>
<td class="parameter_description"><p>The name of the subp codec</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-combo-box-languages-construct"></a><h3>ogmrip_combo_box_languages_construct ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_combo_box_languages_construct (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a> *combo</code></em>,
                                      <em class="parameter"><code>const <span class="type">gchar</span> *default_text</code></em>);</pre>
<p>Configures a <em class="parameter"><code>combo</code></em>
 to store languages.</p>
<div class="refsect3">
<a name="id-1.2.3.7.35.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>combo</p></td>
<td class="parameter_description"><p>a <a href="http://developer.gnome.org/gtk2/GtkComboBox.html"><span class="type">GtkComboBox</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>default_text</p></td>
<td class="parameter_description"><p>the default text</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-message-dialog-new"></a><h3>ogmrip_message_dialog_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_message_dialog_new (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>,
                           <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>,
                           <em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                           <em class="parameter"><code>...</code></em>);</pre>
<p>Creates a new message dialog, which is a simple dialog with an icon
indicating the dialog type (error, warning, etc.) and some text the user may
want to see.</p>
<div class="refsect3">
<a name="id-1.2.3.7.36.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>printf()-style format string, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Arguments for <em class="parameter"><code>format</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.36.6"></a><h4>Returns</h4>
<p> A new <a href="http://developer.gnome.org/gtk2/GtkMessageDialog.html"><span class="type">GtkMessageDialog</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-message-dialog"></a><h3>ogmrip_message_dialog ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_message_dialog (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>,
                       <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>,
                       <em class="parameter"><code>const <span class="type">gchar</span> *format</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>Creates and displays a new message dialog, which is a simple dialog with an
icon indicating the dialog type (error, warning, etc.) and some text the user
may want to see.</p>
<div class="refsect3">
<a name="id-1.2.3.7.37.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>A <a href="http://developer.gnome.org/gtk2/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>format</p></td>
<td class="parameter_description"><p>printf()-style format string, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>Arguments for <em class="parameter"><code>format</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.37.6"></a><h4>Returns</h4>
<p> The response ID</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-load-dvd-dialog-new"></a><h3>ogmrip_load_dvd_dialog_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_load_dvd_dialog_new (<em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWindow.html"><span class="type">GtkWindow</span></a> *parent</code></em>,
                            <em class="parameter"><code><span class="type">OGMDvdDisc</span> *disc</code></em>,
                            <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>,
                            <em class="parameter"><code><span class="type">gboolean</span> cancellable</code></em>);</pre>
<p>Creates a dialog waiting for the given DVD to be inserted.</p>
<div class="refsect3">
<a name="id-1.2.3.7.38.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>parent</p></td>
<td class="parameter_description"><p>Transient parent of the dialog, or NULL</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>disc</p></td>
<td class="parameter_description"><p>An <span class="type">OGMDvdDisc</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>The name of the DVD</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>Whether the dialog is cancellable</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.7.38.6"></a><h4>Returns</h4>
<p> a newly created dialog</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="ogmrip-gtk-Helper.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>