<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGMRip Gtk+ Reference Manual: OGMRipChooserList</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.0">
<link rel="home" href="index.html" title="OGMRip Gtk+ Reference Manual">
<link rel="up" href="choosers.html" title="Choosers">
<link rel="prev" href="ogmrip-gtk-OGMRipSourceChooserWidget.html" title="OGMRipSourceChooserWidget">
<link rel="next" href="chapters.html" title="Chapters">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#OGMRipChooserList.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#OGMRipChooserList.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_interfaces"> <span class="dim">|</span> 
                  <a href="#OGMRipChooserList.implemented-interfaces" class="shortcut">Implemented Interfaces</a></span><span id="nav_signals"> <span class="dim">|</span> 
                  <a href="#OGMRipChooserList.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="choosers.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ogmrip-gtk-OGMRipSourceChooserWidget.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="chapters.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="OGMRipChooserList"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="OGMRipChooserList.top_of_page"></a>OGMRipChooserList</span></h2>
<p>OGMRipChooserList — A widget that displays a list of source choosers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="OGMRipChooserList.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-new" title="ogmrip_chooser_list_new ()">ogmrip_chooser_list_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-add" title="ogmrip_chooser_list_add ()">ogmrip_chooser_list_add</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-remove" title="ogmrip_chooser_list_remove ()">ogmrip_chooser_list_remove</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-clear" title="ogmrip_chooser_list_clear ()">ogmrip_chooser_list_clear</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-foreach" title="ogmrip_chooser_list_foreach ()">ogmrip_chooser_list_foreach</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-length" title="ogmrip_chooser_list_length ()">ogmrip_chooser_list_length</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-nth" title="ogmrip_chooser_list_nth ()">ogmrip_chooser_list_nth</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-set-max" title="ogmrip_chooser_list_set_max ()">ogmrip_chooser_list_set_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">gint</span>
</td>
<td class="function_name">
<a class="link" href="OGMRipChooserList.html#ogmrip-chooser-list-get-max" title="ogmrip_chooser_list_get_max ()">ogmrip_chooser_list_get_max</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.signals"></a><h2>Signals</h2>
<div class="informaltable"><table border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody><tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="OGMRipChooserList.html#OGMRipChooserList-more-clicked" title="The “more-clicked” signal">more-clicked</a></td>
<td class="signal_flags">No Hooks</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="OGMRipChooserList.html#OGMRipChooserListPriv" title="OGMRipChooserListPriv">OGMRipChooserListPriv</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="OGMRipChooserList.html#OGMRipChooserList-struct" title="struct OGMRipChooserList">OGMRipChooserList</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> GInitiallyUnowned
        <span class="lineart">╰──</span> <a href="http://library.gnome.org/devel/gtk3/GtkObject.html">GtkObject</a>
            <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkWidget.html">GtkWidget</a>
                <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkContainer.html">GtkContainer</a>
                    <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkBox.html">GtkBox</a>
                        <span class="lineart">╰──</span> <a href="http://developer.gnome.org/gtk2/GtkVBox.html">GtkVBox</a>
                            <span class="lineart">╰──</span> OGMRipChooserList
</pre>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
OGMRipChooserList implements
 AtkImplementorIface,  <a href="http://developer.gnome.org/gtk2/GtkBuildable.html">GtkBuildable</a> and  <a href="http://developer.gnome.org/gtk2/gtk3-Orientable.html#GtkOrientable">GtkOrientable</a>.</p>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;ogmrip-chooser-list.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="ogmrip-chooser-list-new"></a><h3>ogmrip_chooser_list_new ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_chooser_list_new (<em class="parameter"><code><span class="type">GType</span> type</code></em>);</pre>
<p>Creates a new <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>the type of the children</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.4.10.2.6"></a><h4>Returns</h4>
<p> The new <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-add"></a><h3>ogmrip_chooser_list_add ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chooser_list_add (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>,
                         <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="type">GtkWidget</span></a> *chooser</code></em>);</pre>
<p>Adds <em class="parameter"><code>chooser</code></em>
 to <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>A chooser to be placed inside <em class="parameter"><code>list</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-remove"></a><h3>ogmrip_chooser_list_remove ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chooser_list_remove (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>,
                            <em class="parameter"><code><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="type">GtkWidget</span></a> *chooser</code></em>);</pre>
<p>Removes <em class="parameter"><code>chooser</code></em>
 from <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>Â current child of <em class="parameter"><code>list</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-clear"></a><h3>ogmrip_chooser_list_clear ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chooser_list_clear (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>);</pre>
<p>Removes all children of <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-foreach"></a><h3>ogmrip_chooser_list_foreach ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chooser_list_foreach (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>,
                             <em class="parameter"><code><a class="link" href="OGMRipSourceChooser.html#OGMRipSourceType" title="enum OGMRipSourceType"><span class="type">OGMRipSourceType</span></a> type</code></em>,
                             <em class="parameter"><code><span class="type">GFunc</span> func</code></em>,
                             <em class="parameter"><code><span class="type">gpointer</span> data</code></em>);</pre>
<p>Invokes <em class="parameter"><code>func</code></em>
 on each non-internal <em class="parameter"><code>type</code></em>
 child of <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>type</p></td>
<td class="parameter_description"><p>The type of the children</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>func</p></td>
<td class="parameter_description"><p>A callback</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Callback user data</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-length"></a><h3>ogmrip_chooser_list_length ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_chooser_list_length (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>);</pre>
<p>Returns the number of valid source choosers contained in <em class="parameter"><code>list</code></em>
.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.4.10.7.6"></a><h4>Returns</h4>
<p> The number of valid choosers, or -1</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-nth"></a><h3>ogmrip_chooser_list_nth ()</h3>
<pre class="programlisting"><a href="http://developer.gnome.org/gtk2/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *
ogmrip_chooser_list_nth (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>,
                         <em class="parameter"><code><span class="type">guint</span> n</code></em>);</pre>
<p>Gets the chooser at the given position.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>n</p></td>
<td class="parameter_description"><p>the position of the chooser, counting from 0</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.4.10.8.6"></a><h4>Returns</h4>
<p> the chooser, or NULL</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-set-max"></a><h3>ogmrip_chooser_list_set_max ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
ogmrip_chooser_list_set_max (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>,
                             <em class="parameter"><code><span class="type">guint</span> max</code></em>);</pre>
<p>Creates a new <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a>.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>max</p></td>
<td class="parameter_description"><p>the maximum number of children</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ogmrip-chooser-list-get-max"></a><h3>ogmrip_chooser_list_get_max ()</h3>
<pre class="programlisting"><span class="returnvalue">gint</span>
ogmrip_chooser_list_get_max (<em class="parameter"><code><a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a> *list</code></em>);</pre>
<p>Returns the maximum number of children.</p>
<div class="refsect3">
<a name="id-1.3.3.4.10.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>An <a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.3.3.4.10.10.6"></a><h4>Returns</h4>
<p> the maximum number of children, or -1</p>
<p></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="OGMRipChooserListPriv"></a><h3>OGMRipChooserListPriv</h3>
<pre class="programlisting">typedef struct _OGMRipChooserListPriv OGMRipChooserListPriv;</pre>
<p>
</p>
</div>
<hr>
<div class="refsect2">
<a name="OGMRipChooserList-struct"></a><h3>struct OGMRipChooserList</h3>
<pre class="programlisting">struct OGMRipChooserList;</pre>
<p>
</p>
</div>
</div>
<div class="refsect1">
<a name="OGMRipChooserList.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="OGMRipChooserList-more-clicked"></a><h3>The <code class="literal">“more-clicked”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="OGMRipChooserList.html" title="OGMRipChooserList"><span class="type">OGMRipChooserList</span></a>   *list,
               <a class="link" href="OGMRipSourceChooser.html" title="OGMRipSourceChooser"><span class="type">OGMRipSourceChooser</span></a> *chooser,
               <span class="type">gpointer</span>             user_data)</pre>
<p>Emitted each time a 'more' button is clicked</p>
<div class="refsect3">
<a name="id-1.3.3.4.12.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>list</p></td>
<td class="parameter_description"><p>the widget that received the signal</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>chooser</p></td>
<td class="parameter_description"><p>the selected source chooser</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: No Hooks</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>